2a60927148abd1d33b818b535e306557
::res://::1711364053
export_presets.cfg::TextFile::-1::1700823563::0::1::::<><>::
icon.svg::CompressedTexture2D::8685077482746812798::1694034201::1694034210::1::::<><>::
LICENSE.md::TextFile::-1::1694160372::0::1::::<><>::
README.md::TextFile::-1::1694160372::0::1::::<><>::
::res://Entities/::1711364720
enemy.tscn::PackedScene::994287778996864620::1711364720::0::1::::<><>::res://Scripts/enemy.gd<>uid://d33ukunfpkw08<>uid://bcwk5hfsxbibm<>uid://udj2bpq5xxg8<>uid://bggxx0odqry56<>uid://ctssb726eq7ha<>uid://cimyrky3oxmog<>uid://cvtv1w8nbtqtx<>uid://clvj1uu8ykwta<>uid://ckw6ac7sm1yv4<>uid://cl54gvwnysjaw
player.tscn::PackedScene::7513935003686170947::1711364558::0::1::::<><>::res://Scripts/player.gd<>uid://duwtibwqjulix<>uid://bvkxk7ic1664v<>uid://c6w7nknqwv2r5<>uid://dibhy1tr3uswu<>uid://csged0q2nxqfl<>uid://bej2l0xoj55bi<>uid://benuoc0nkjwad<>uid://sqnq0i7p3y1x<>uid://dqwcj38b0rs36<>uid://b2a635fxnrvum<>uid://gcnnhrax7nsu<>uid://r4vh0ubq7lkn<>uid://bjurodgc4qcg1<>uid://dwaubxiecckcc<>uid://lt3slthsdvy8<>uid://di0vwpsutmd8u<>uid://8bxj6tb4lud5<>uid://c2eykma52ykgq<>uid://3sd4vayshdk2<>uid://2adjlb6j7mlm<>uid://dihgte1ylm11f<>uid://c6vvpgyvinh5m<>uid://c1n8mh3ir2yki<>uid://co5uy160chdai<>uid://bmtf1d0uvsanq<>uid://ghbnj8nogeoq<>uid://dae551bkl4q3m<>uid://bsi1hgutwf77r<>uid://cvmkw6xu3di7<>uid://cxln4q3y3uinc<>uid://c3gcwavsxcewp<>uid://d3g0hpsp3tfar<>uid://rh0yx8so07hm<>uid://56brhqb5q8xa<>uid://b67tsex8ops4i<>uid://djfwtqltwvxui<>uid://d3y21dmtb4l2x<>uid://dgrqblhmkeuls<>uid://djkpk1spomonk<>uid://uoujktiwtu11<>uid://bxalornpvtvia<>uid://bigy8sth2drtq<>uid://bo8b5v1njh7es<>uid://bxjwas2xfeprd<>uid://bjji3wkrevl68<>uid://rnav55kbltww<>uid://cewtl6kpyg64i<>uid://b0psrqortxucx<>uid://frel1ltd61ta<>uid://6fyn5uaymtg5<>uid://dyhbidf2vhd7e<>uid://bkqwhrq1rwdd6<>uid://c8l58i2oylo5q<>uid://lspbwj2wwg6v<>uid://nw7fkx0dybrj<>uid://bjjgyettiebiy<>uid://bgwg5awtr8bab<>uid://c84pescwflp4p<>uid://m60culkm42fu<>uid://crqhgjarkqlte<>uid://dyx0hn8npyuk4<>uid://btciyp86lbtdo<>uid://bifwf881jxvj0<>uid://bxjgwkt2lt4pg<>uid://cffisqcagwyqf<>uid://dxaeskbbkhj1r<>uid://y0cs6qmywk6m<>uid://ba3g5qfaptsfk<>uid://7dbsj367u23s<>uid://bf8qlvk5cm4e0<>uid://dcr5x6xfyufi2<>uid://c5jik132se25b<>uid://yw0p3dhq7xm7<>uid://dhg81ksn0xe6u<>uid://yxt66ecvu76u<>uid://cuewitn5chl6d<>uid://fn5pfqovq6ov<>uid://c1d74udiw01mg<>uid://bn8pm3mcmijwp<>uid://deco7j17yd57f<>uid://dv78n53scri5w<>uid://cyxu2fpr23a8w<>uid://cclhcyti0w8s4<>uid://cb4fyhna0udrw<>uid://dbesio7kbcqko<>uid://bk6otcnhnotpk<>uid://cpmi7a5er6gmj<>uid://c5x5pbo8fek6b<>uid://bp41ibdahl2fe<>uid://cuspwf7wgv800<>uid://cjkbvy70pty62<>uid://ccjhuk5p83whp<>uid://dfl832hjgb8ul<>uid://u4endro6hwx2<>uid://duxmswc7xjnnc<>uid://b5tedju1ufvba<>uid://dfsbtvkr4i0k<>uid://ccanduia78juu<>uid://wu0qunnledaa<>uid://d2s8vngri2i1x<>uid://cx5vjx47l3ksc<>uid://db2wck4fqj4e4<>uid://fbibk72rk3hv<>uid://cugoob3prlqxb<>uid://cucwxtho5qtas<>uid://clp5bwqy2e73t<>uid://b2bxmb5kqr25l<>uid://c5yhwkruvkohw<>uid://beyoxaiaptqvi<>uid://c1baes8v6j0nu<>uid://s1jhqd560kvq<>uid://ow4l33b1hl36<>uid://ddlbbe3tdx4a1<>uid://b0db36smfg7ap<>uid://dtlbacgdt4sqw<>uid://bfdgbvwoyo1he<>uid://nny866kmymgi<>uid://vwrhd6nrvegl<>uid://dtlu4240nmejv<>uid://ulo4vk3sfpeg<>uid://dro1wyv0xsp5x<>uid://bx411rihjgbqb<>uid://6ldu80g6qd8s<>uid://bolgibjo57u22<>uid://vwkbwwrkows7<>uid://csaaybowtjsf5<>uid://crl63vcii13iu<>uid://d3q5oe6lyopij<>uid://drwctjiwll2ya<>uid://dpohslc8vuth<>uid://blwsqi4fv8eon<>uid://6ifu7udc3olw<>uid://dialp0tnyexk4<>uid://lk5kqrt73se5<>uid://dbj1lik2vadip<>uid://bueffg0u5pi1q<>uid://y3j64ih1xb1m<>uid://cv7fsiqxhmvd6<>uid://i8tdicc6jcvh<>uid://in2wgmsohpki<>uid://bh6uomevmvaob<>uid://calin1dusfct8<>uid://btejlyr2r87mk<>uid://b1ty72sb8tubb<>uid://bf20rts4xhnks<>uid://b34se8tt522nn<>uid://bj1r3r37ltnpg<>uid://cidk0cui6n5ue<>uid://iuraghpmgiwx<>uid://02pk4hp0ng3<>uid://dvaffbesaf0sa<>uid://cweqcg4slacsw<>uid://bv5gvemoier7i<>uid://k6qfrxp4ct6t<>uid://be2uqposex64i<>uid://c84fgs0keyf61<>uid://c2bssrhvrh2sh<>uid://ccp044rmcn7lk
spawner.tscn::PackedScene::-1::1700221368::0::1::::<><>::res://Scripts/enemy spawner.gd
::res://Maps/::1711366487
level1.tscn::PackedScene::8582213623417064648::1711364557::0::1::::<><>::uid://dfb2n865k7k1h<>uid://ofv1ljdgb405<>uid://dqiqnggynusc4
tile_map.tscn::PackedScene::8299793584042883481::1711366487::0::1::::<><>::uid://d0ow3lrg0l7s6
::res://Menus/::1711364558
HUD.tscn::PackedScene::1324264142625332109::1711364558::0::1::::<><>::
main_menu.tscn::PackedScene::2961937579668258980::1711364557::0::1::::<><>::res://Scripts/mainmenu.gd
pause menu.tscn::PackedScene::8961670332427918751::1711364558::0::1::::<><>::
settings.tscn::PackedScene::2825267069535540305::1711364558::0::1::::<><>::res://Scripts/Back Button.gd<>res://Scripts/applysettings.gd
::res://resources/::1699617244
gun roomba.png::CompressedTexture2D::6766763292004320971::1699617244::1699617244::1::::<><>::
square.png::CompressedTexture2D::2378606260582954186::1694117867::1694118476::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::8944270810982166507::1452100793::1694119137::1::::<><>::
::res://resources/Boomba/::1699617244
boomba empty.png::CompressedTexture2D::2572875801539387462::1699617244::1699617244::1::::<><>::
boomba half.png::CompressedTexture2D::1410564751856561441::1699617244::1699617244::1::::<><>::
boomba red.png::CompressedTexture2D::2821378911008495331::1699617244::1699617244::1::::<><>::
boomba.png::CompressedTexture2D::9183585518649363691::1699617244::1699617244::1::::<><>::
::res://resources/dash/::1694518456
dashactive.png::CompressedTexture2D::5333769717745001907::1694518456::1694518456::1::::<><>::
dash_active.png::CompressedTexture2D::4945755983802842440::1694518456::1694518456::1::::<><>::
dash_end.png::CompressedTexture2D::513072132766519129::1694518456::1694518456::1::::<><>::
dash_startup.png::CompressedTexture2D::6671130478214972671::1694518456::1694518456::1::::<><>::
::res://resources/enemyClose/::1694518457
::res://resources/enemyClose/hit/::1694518456
armature_hit_00.png::CompressedTexture2D::8609623230891908099::1694518456::1694518456::1::::<><>::
armature_hit_01.png::CompressedTexture2D::3882446219637567299::1694518456::1694518456::1::::<><>::
armature_hit_02.png::CompressedTexture2D::6996078535916993812::1694518456::1694518456::1::::<><>::
armature_hit_03.png::CompressedTexture2D::7723306451709719688::1694518456::1694518456::1::::<><>::
armature_hit_04.png::CompressedTexture2D::6048876383793599965::1694518456::1694518456::1::::<><>::
armature_hit_05.png::CompressedTexture2D::2687415809833008930::1694518456::1694518456::1::::<><>::
armature_hit_06.png::CompressedTexture2D::2695252454289219235::1694518456::1694518456::1::::<><>::
armature_hit_07.png::CompressedTexture2D::1297248450075278395::1694518456::1694518456::1::::<><>::
armature_hit_08.png::CompressedTexture2D::8327838887719696919::1694518456::1694518456::1::::<><>::
armature_hit_09.png::CompressedTexture2D::4283453275412679552::1694518456::1694518456::1::::<><>::
armature_hit_10.png::CompressedTexture2D::426074747520176732::1694518456::1694518456::1::::<><>::
armature_hit_11.png::CompressedTexture2D::1254366198167643565::1694518456::1694518456::1::::<><>::
armature_hit_12.png::CompressedTexture2D::3060465188477419390::1694518456::1694518456::1::::<><>::
::res://resources/enemyClose/run/::1694518456
armature_run_00.png::CompressedTexture2D::8704633957345243038::1694518456::1694518456::1::::<><>::
armature_run_01.png::CompressedTexture2D::813033284883621629::1694518456::1694518456::1::::<><>::
armature_run_02.png::CompressedTexture2D::7773697404940366866::1694518456::1694518456::1::::<><>::
armature_run_03.png::CompressedTexture2D::2319710438447684316::1694518456::1694518456::1::::<><>::
armature_run_04.png::CompressedTexture2D::6677673354075060276::1694518456::1694518456::1::::<><>::
armature_run_05.png::CompressedTexture2D::2002681464544660307::1694518456::1694518456::1::::<><>::
armature_run_06.png::CompressedTexture2D::1895297582073770978::1694518456::1694518456::1::::<><>::
armature_run_07.png::CompressedTexture2D::7735621927866740337::1694518456::1694518456::1::::<><>::
armature_run_08.png::CompressedTexture2D::6993349649937892012::1694518456::1694518456::1::::<><>::
armature_run_09.png::CompressedTexture2D::6626613714371238308::1694518456::1694518456::1::::<><>::
armature_run_10.png::CompressedTexture2D::5818675124484373068::1694518456::1694518456::1::::<><>::
armature_run_11.png::CompressedTexture2D::3268260197409625322::1694518456::1694518456::1::::<><>::
armature_run_12.png::CompressedTexture2D::435668162718450028::1694518456::1694518456::1::::<><>::
armature_run_13.png::CompressedTexture2D::7169396013317804444::1694518456::1694518456::1::::<><>::
armature_run_14.png::CompressedTexture2D::3667926380508520761::1694518456::1694518456::1::::<><>::
armature_run_15.png::CompressedTexture2D::184477286439052412::1694518456::1694518456::1::::<><>::
armature_run_16.png::CompressedTexture2D::6410734920041599804::1694518456::1694518456::1::::<><>::
armature_run_17.png::CompressedTexture2D::6750676010516458251::1694518456::1694518456::1::::<><>::
armature_run_18.png::CompressedTexture2D::9138467181221497437::1694518456::1694518456::1::::<><>::
armature_run_19.png::CompressedTexture2D::1209223029851013282::1694518456::1694518456::1::::<><>::
armature_run_20.png::CompressedTexture2D::2169752487472489234::1694518456::1694518456::1::::<><>::
::res://resources/enemyClose/slash/::1694518457
armature_slash_00.png::CompressedTexture2D::4629520938897459938::1694518456::1694518456::1::::<><>::
armature_slash_01.png::CompressedTexture2D::7802654094776924724::1694518456::1694518456::1::::<><>::
armature_slash_02.png::CompressedTexture2D::9175780705461332657::1694518456::1694518456::1::::<><>::
armature_slash_03.png::CompressedTexture2D::7616463381533933656::1694518456::1694518456::1::::<><>::
armature_slash_04.png::CompressedTexture2D::7812535428307049884::1694518456::1694518456::1::::<><>::
armature_slash_05.png::CompressedTexture2D::1433909128296396822::1694518456::1694518456::1::::<><>::
armature_slash_06.png::CompressedTexture2D::4001457889092721132::1694518456::1694518456::1::::<><>::
armature_slash_07.png::CompressedTexture2D::2961834813472829250::1694518457::1694518457::1::::<><>::
armature_slash_08.png::CompressedTexture2D::3437304395077708034::1694518457::1694518457::1::::<><>::
armature_slash_09.png::CompressedTexture2D::4020680249177139473::1694518457::1694518457::1::::<><>::
armature_slash_10.png::CompressedTexture2D::3037236586133733363::1694518457::1694518457::1::::<><>::
armature_slash_11.png::CompressedTexture2D::1220086376822112886::1694518457::1694518457::1::::<><>::
armature_slash_12.png::CompressedTexture2D::5100187963508938094::1694518457::1694518457::1::::<><>::
armature_slash_13.png::CompressedTexture2D::4173231568120570803::1694518457::1694518457::1::::<><>::
armature_slash_14.png::CompressedTexture2D::386302535181681334::1694518457::1694518457::1::::<><>::
armature_slash_15.png::CompressedTexture2D::2187658071325620118::1694518457::1694518457::1::::<><>::
armature_slash_16.png::CompressedTexture2D::8858320112563676152::1694518457::1694518457::1::::<><>::
armature_slash_17.png::CompressedTexture2D::3122688357355307921::1694518457::1694518457::1::::<><>::
armature_slash_18.png::CompressedTexture2D::7113662266282921756::1694518457::1694518457::1::::<><>::
armature_slash_19.png::CompressedTexture2D::810149790950805499::1694518457::1694518457::1::::<><>::
armature_slash_20.png::CompressedTexture2D::959823712526630047::1694518457::1694518457::1::::<><>::
armature_slash_21.png::CompressedTexture2D::3037107077551053676::1694518457::1694518457::1::::<><>::
armature_slash_22.png::CompressedTexture2D::2853387966757342205::1694518457::1694518457::1::::<><>::
armature_slash_23.png::CompressedTexture2D::7149859009892743949::1694518457::1694518457::1::::<><>::
armature_slash_24.png::CompressedTexture2D::907784398370626002::1694518457::1694518457::1::::<><>::
armature_slash_25.png::CompressedTexture2D::5999517960507062774::1694518457::1694518457::1::::<><>::
armature_slash_26.png::CompressedTexture2D::8892806146505721041::1694518457::1694518457::1::::<><>::
armature_slash_27.png::CompressedTexture2D::3724666903571742232::1694518457::1694518457::1::::<><>::
armature_slash_28.png::CompressedTexture2D::2959599809821422823::1694518457::1694518457::1::::<><>::
armature_slash_29.png::CompressedTexture2D::4019747632403912672::1694518457::1694518457::1::::<><>::
armature_slash_30.png::CompressedTexture2D::5134626198051204885::1694518457::1694518457::1::::<><>::
armature_slash_31.png::CompressedTexture2D::8773880993852793057::1694518457::1694518457::1::::<><>::
armature_slash_32.png::CompressedTexture2D::1736296922958992258::1694518457::1694518457::1::::<><>::
armature_slash_33.png::CompressedTexture2D::2444641984698957636::1694518457::1694518457::1::::<><>::
armature_slash_34.png::CompressedTexture2D::2252329508379024310::1694518457::1694518457::1::::<><>::
armature_slash_35.png::CompressedTexture2D::2806481603189090773::1694518457::1694518457::1::::<><>::
armature_slash_36.png::CompressedTexture2D::7336598407231588031::1694518457::1694518457::1::::<><>::
armature_slash_37.png::CompressedTexture2D::6897591080307519625::1694518457::1694518457::1::::<><>::
armature_slash_38.png::CompressedTexture2D::1731494745258758708::1694518457::1694518457::1::::<><>::
armature_slash_39.png::CompressedTexture2D::7665020868137668650::1694518457::1694518457::1::::<><>::
armature_slash_40.png::CompressedTexture2D::1733223552652596834::1694518457::1694518457::1::::<><>::
armature_slash_41.png::CompressedTexture2D::6186226830747324709::1694518457::1694518457::1::::<><>::
armature_slash_42.png::CompressedTexture2D::379629713682951933::1694518457::1694518457::1::::<><>::
armature_slash_43.png::CompressedTexture2D::6605940222524304238::1694518457::1694518457::1::::<><>::
armature_slash_44.png::CompressedTexture2D::3367933790588539871::1694518457::1694518457::1::::<><>::
armature_slash_45.png::CompressedTexture2D::7445053878804464853::1694518457::1694518457::1::::<><>::
armature_slash_46.png::CompressedTexture2D::8701316351466169754::1694518457::1694518457::1::::<><>::
armature_slash_47.png::CompressedTexture2D::6506117145931517544::1694518457::1694518457::1::::<><>::
armature_slash_48.png::CompressedTexture2D::4936357090803582085::1694518457::1694518457::1::::<><>::
armature_slash_49.png::CompressedTexture2D::4903243997689624788::1694518457::1694518457::1::::<><>::
armature_slash_50.png::CompressedTexture2D::7238816383171041538::1694518457::1694518457::1::::<><>::
armature_slash_51.png::CompressedTexture2D::3153188923897352244::1694518457::1694518457::1::::<><>::
armature_slash_52.png::CompressedTexture2D::5850989482902311233::1694518457::1694518457::1::::<><>::
armature_slash_53.png::CompressedTexture2D::6927835737218948311::1694518457::1694518457::1::::<><>::
armature_slash_54.png::CompressedTexture2D::3500713278462069026::1694518457::1694518457::1::::<><>::
armature_slash_55.png::CompressedTexture2D::6214727395136284215::1694518457::1694518457::1::::<><>::
armature_slash_56.png::CompressedTexture2D::5425284267484711617::1694518457::1694518457::1::::<><>::
armature_slash_57.png::CompressedTexture2D::4932259761580658597::1694518457::1694518457::1::::<><>::
armature_slash_58.png::CompressedTexture2D::7534969516915852799::1694518457::1694518457::1::::<><>::
armature_slash_59.png::CompressedTexture2D::1463910095429759913::1694518457::1694518457::1::::<><>::
armature_slash_60.png::CompressedTexture2D::8611281520475161896::1694518457::1694518457::1::::<><>::
::res://resources/enemyClose/thrust/::1694518457
armature_thrust_00.png::CompressedTexture2D::4531557900328497054::1694518457::1694518457::1::::<><>::
armature_thrust_01.png::CompressedTexture2D::221984142210864628::1694518457::1694518457::1::::<><>::
armature_thrust_02.png::CompressedTexture2D::4914014795819454696::1694518457::1694518457::1::::<><>::
armature_thrust_03.png::CompressedTexture2D::1586989683794529084::1694518457::1694518457::1::::<><>::
armature_thrust_04.png::CompressedTexture2D::9093561484169092259::1694518457::1694518457::1::::<><>::
armature_thrust_05.png::CompressedTexture2D::6450408486982107358::1694518457::1694518457::1::::<><>::
armature_thrust_06.png::CompressedTexture2D::7286529009787396929::1694518457::1694518457::1::::<><>::
armature_thrust_07.png::CompressedTexture2D::353496693597400883::1694518457::1694518457::1::::<><>::
armature_thrust_08.png::CompressedTexture2D::6189879642167181975::1694518457::1694518457::1::::<><>::
armature_thrust_09.png::CompressedTexture2D::6182124852189764670::1694518457::1694518457::1::::<><>::
armature_thrust_10.png::CompressedTexture2D::5577708790649654043::1694518457::1694518457::1::::<><>::
armature_thrust_11.png::CompressedTexture2D::4285001859378441275::1694518457::1694518457::1::::<><>::
armature_thrust_12.png::CompressedTexture2D::6928516601472238748::1694518457::1694518457::1::::<><>::
armature_thrust_13.png::CompressedTexture2D::2717612247880454682::1694518457::1694518457::1::::<><>::
armature_thrust_14.png::CompressedTexture2D::6599823820299525194::1694518457::1694518457::1::::<><>::
armature_thrust_15.png::CompressedTexture2D::1317632806995869114::1694518457::1694518457::1::::<><>::
armature_thrust_16.png::CompressedTexture2D::1029842072033746427::1694518457::1694518457::1::::<><>::
armature_thrust_17.png::CompressedTexture2D::7392599494290873046::1694518457::1694518457::1::::<><>::
armature_thrust_18.png::CompressedTexture2D::4147447283710707087::1694518457::1694518457::1::::<><>::
armature_thrust_19.png::CompressedTexture2D::8515619066967727094::1694518457::1694518457::1::::<><>::
armature_thrust_20.png::CompressedTexture2D::2743925260540744714::1694518457::1694518457::1::::<><>::
armature_thrust_21.png::CompressedTexture2D::940809693706593796::1694518457::1694518457::1::::<><>::
armature_thrust_22.png::CompressedTexture2D::1520426922495555071::1694518457::1694518457::1::::<><>::
armature_thrust_23.png::CompressedTexture2D::8516825827458663783::1694518457::1694518457::1::::<><>::
armature_thrust_24.png::CompressedTexture2D::1427387973712134802::1694518457::1694518457::1::::<><>::
armature_thrust_25.png::CompressedTexture2D::8382992904929169711::1694518457::1694518457::1::::<><>::
armature_thrust_26.png::CompressedTexture2D::4062257020274735045::1694518457::1694518457::1::::<><>::
armature_thrust_27.png::CompressedTexture2D::2198781947135396336::1694518457::1694518457::1::::<><>::
armature_thrust_28.png::CompressedTexture2D::3392151305332107617::1694518457::1694518457::1::::<><>::
armature_thrust_29.png::CompressedTexture2D::1519992172995306892::1694518457::1694518457::1::::<><>::
armature_thrust_30.png::CompressedTexture2D::6036283487100458952::1694518457::1694518457::1::::<><>::
armature_thrust_31.png::CompressedTexture2D::5990693199987698148::1694518457::1694518457::1::::<><>::
armature_thrust_32.png::CompressedTexture2D::9159426486421595877::1694518457::1694518457::1::::<><>::
armature_thrust_33.png::CompressedTexture2D::8398044553668224740::1694518457::1694518457::1::::<><>::
armature_thrust_34.png::CompressedTexture2D::242395698230028821::1694518457::1694518457::1::::<><>::
armature_thrust_35.png::CompressedTexture2D::3205036218115718577::1694518457::1694518457::1::::<><>::
armature_thrust_36.png::CompressedTexture2D::2192710187436801316::1694518457::1694518457::1::::<><>::
armature_thrust_37.png::CompressedTexture2D::7721468817070521037::1694518457::1694518457::1::::<><>::
armature_thrust_38.png::CompressedTexture2D::794561292823431534::1694518457::1694518457::1::::<><>::
armature_thrust_39.png::CompressedTexture2D::7249629016938424027::1694518457::1694518457::1::::<><>::
armature_thrust_40.png::CompressedTexture2D::3798767936112954172::1694518457::1694518457::1::::<><>::
armature_thrust_41.png::CompressedTexture2D::1742938172861689148::1694518457::1694518457::1::::<><>::
armature_thrust_42.png::CompressedTexture2D::6313203347127452425::1694518457::1694518457::1::::<><>::
armature_thrust_43.png::CompressedTexture2D::630794618641573201::1694518457::1694518457::1::::<><>::
armature_thrust_44.png::CompressedTexture2D::590026640692231408::1694518457::1694518457::1::::<><>::
armature_thrust_45.png::CompressedTexture2D::2942978277935603813::1694518457::1694518457::1::::<><>::
armature_thrust_46.png::CompressedTexture2D::4796059845118234039::1694518457::1694518457::1::::<><>::
armature_thrust_47.png::CompressedTexture2D::3728833608572694618::1694518457::1694518457::1::::<><>::
armature_thrust_48.png::CompressedTexture2D::4252069594867668411::1694518457::1694518457::1::::<><>::
armature_thrust_49.png::CompressedTexture2D::2794652411657207522::1694518457::1694518457::1::::<><>::
armature_thrust_50.png::CompressedTexture2D::4412677072997451915::1694518457::1694518457::1::::<><>::
armature_thrust_51.png::CompressedTexture2D::3072877226768185344::1694518457::1694518457::1::::<><>::
armature_thrust_52.png::CompressedTexture2D::5341197200876172284::1694518457::1694518457::1::::<><>::
armature_thrust_53.png::CompressedTexture2D::603830819714029491::1694518457::1694518457::1::::<><>::
armature_thrust_54.png::CompressedTexture2D::53276159936682740::1694518457::1694518457::1::::<><>::
armature_thrust_55.png::CompressedTexture2D::8633540340931971504::1694518457::1694518457::1::::<><>::
armature_thrust_56.png::CompressedTexture2D::6326228842683196082::1694518457::1694518457::1::::<><>::
armature_thrust_57.png::CompressedTexture2D::3922719765620194156::1694518457::1694518457::1::::<><>::
armature_thrust_58.png::CompressedTexture2D::766865476757805565::1694518457::1694518457::1::::<><>::
armature_thrust_59.png::CompressedTexture2D::2724157980464289942::1694518457::1694518457::1::::<><>::
armature_thrust_60.png::CompressedTexture2D::7149255446537328716::1694518457::1694518457::1::::<><>::
::res://resources/kaboom/::1711367439
1601.m00.i104.n010.P.c25.259592090_Video_game_explosion_animation_in_Pixel_Art._Explosion_animation_frames-removebg-preview.png::CompressedTexture2D::6598462192177567326::0::0::1::::<><>::
boom1.png::CompressedTexture2D::6144684611617028046::1699617244::1699617244::1::::<><>::
boom2.png::CompressedTexture2D::5360612779462583210::1699617244::1699617244::1::::<><>::
boom3.png::CompressedTexture2D::6287352955686652645::1699617244::1699617244::1::::<><>::
boom4.png::CompressedTexture2D::5588864546711190478::1699617244::1699617244::1::::<><>::
boom5.png::CompressedTexture2D::5522028496446967063::1699617244::1699617244::1::::<><>::
boom6.png::CompressedTexture2D::5608622625179509098::1699617244::1699617244::1::::<><>::
::res://Scripts/::1711364557
applysettings.gd::GDScript::-1::1701986473::0::1::::<>Button<>::
Back Button.gd::GDScript::-1::1711364421::0::1::::<>Button<>::
enemy spawner.gd::GDScript::-1::1700221436::0::1::::<>Node<>::
enemy.gd::GDScript::-1::1711364138::0::1::::<>CharacterBody2D<>::
mainmenu.gd::GDScript::-1::1711364300::0::1::::<>Control<>::
player.gd::GDScript::-1::1711364557::0::1::::<>CharacterBody2D<>::
save.gd::GDScript::-1::1701986528::0::1::::<>Node<>::
::res://UserData/::1701428935
