2a60927148abd1d33b818b535e306557
::res://::1694429141
enemy.gd::GDScript::-1::1694427888::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::2472782520235233853::1694428830::0::1::::<><>::res://enemy.gd<>uid://dv0d7stf1ory1
icon.svg::CompressedTexture2D::8685077482746812798::1694037801::1694037810::1::::<><>::
level1.tscn::PackedScene::5059410612752110009::1694428830::0::1::::<><>::uid://7bde67j70grc<>uid://bbh3mqb5o5ekj<>uid://dqiqnggynusc4
LICENSE.md::TextFile::-1::1694163972::0::1::::<><>::
player.gd::GDScript::-1::1694428827::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2248298346435282500::1694429141::0::1::::<><>::res://player.gd<>uid://dv0d7stf1ory1
README.md::TextFile::-1::1694163972::0::1::::<><>::
tile_map.tscn::PackedScene::8299793584042883481::1694428830::0::1::::<><>::uid://d0ow3lrg0l7s6
::res://resources/::1694429210
square.png::CompressedTexture2D::2378606260582954186::1694121467::1694122076::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::8944270810982166507::1452104393::1694122737::1::::<><>::
::res://resources/enemyClose/::1694429210
::res://resources/enemyClose/hit/::1694429210
armature_hit_00.png::CompressedTexture2D::8609623230891908099::1564320239::1694429232::1::::<><>::
armature_hit_01.png::CompressedTexture2D::3882446219637567299::1564320239::1694429232::1::::<><>::
armature_hit_02.png::CompressedTexture2D::6996078535916993812::1564320239::1694429232::1::::<><>::
armature_hit_03.png::CompressedTexture2D::7723306451709719688::1564320239::1694429232::1::::<><>::
armature_hit_04.png::CompressedTexture2D::6048876383793599965::1564320239::1694429232::1::::<><>::
armature_hit_05.png::CompressedTexture2D::2687415809833008930::1564320239::1694429232::1::::<><>::
armature_hit_06.png::CompressedTexture2D::2695252454289219235::1564320240::1694429233::1::::<><>::
armature_hit_07.png::CompressedTexture2D::1297248450075278395::1564320240::1694429233::1::::<><>::
armature_hit_08.png::CompressedTexture2D::8327838887719696919::1564320240::1694429233::1::::<><>::
armature_hit_09.png::CompressedTexture2D::4283453275412679552::1564320240::1694429233::1::::<><>::
armature_hit_10.png::CompressedTexture2D::426074747520176732::1564320241::1694429233::1::::<><>::
armature_hit_11.png::CompressedTexture2D::1254366198167643565::1564320241::1694429233::1::::<><>::
armature_hit_12.png::CompressedTexture2D::3060465188477419390::1564320241::1694429233::1::::<><>::
::res://resources/enemyClose/run/::1694429210
armature_run_00.png::CompressedTexture2D::8704633957345243038::1564320241::1694429233::1::::<><>::
armature_run_01.png::CompressedTexture2D::813033284883621629::1564320241::1694429233::1::::<><>::
armature_run_02.png::CompressedTexture2D::7773697404940366866::1564320242::1694429233::1::::<><>::
armature_run_03.png::CompressedTexture2D::2319710438447684316::1564320242::1694429233::1::::<><>::
armature_run_04.png::CompressedTexture2D::6677673354075060276::1564320242::1694429233::1::::<><>::
armature_run_05.png::CompressedTexture2D::2002681464544660307::1564320242::1694429234::1::::<><>::
armature_run_06.png::CompressedTexture2D::1895297582073770978::1564320242::1694429234::1::::<><>::
armature_run_07.png::CompressedTexture2D::7735621927866740337::1564320242::1694429231::1::::<><>::
armature_run_08.png::CompressedTexture2D::6993349649937892012::1564320242::1694429231::1::::<><>::
armature_run_09.png::CompressedTexture2D::6626613714371238308::1564320242::1694429231::1::::<><>::
armature_run_10.png::CompressedTexture2D::5818675124484373068::1564320242::1694429231::1::::<><>::
armature_run_11.png::CompressedTexture2D::3268260197409625322::1564320242::1694429231::1::::<><>::
armature_run_12.png::CompressedTexture2D::435668162718450028::1564320242::1694429231::1::::<><>::
armature_run_13.png::CompressedTexture2D::7169396013317804444::1564320242::1694429231::1::::<><>::
armature_run_14.png::CompressedTexture2D::3667926380508520761::1564320242::1694429231::1::::<><>::
armature_run_15.png::CompressedTexture2D::184477286439052412::1564320242::1694429231::1::::<><>::
armature_run_16.png::CompressedTexture2D::6410734920041599804::1564320243::1694429231::1::::<><>::
armature_run_17.png::CompressedTexture2D::6750676010516458251::1564320243::1694429231::1::::<><>::
armature_run_18.png::CompressedTexture2D::9138467181221497437::1564320243::1694429231::1::::<><>::
armature_run_19.png::CompressedTexture2D::1209223029851013282::1564320243::1694429231::1::::<><>::
armature_run_20.png::CompressedTexture2D::2169752487472489234::1564320243::1694429231::1::::<><>::
::res://resources/enemyClose/slash/::1694429210
armature_slash_00.png::CompressedTexture2D::4629520938897459938::1564320226::1694429232::1::::<><>::
armature_slash_01.png::CompressedTexture2D::7802654094776924724::1564320226::1694429232::1::::<><>::
armature_slash_02.png::CompressedTexture2D::9175780705461332657::1564320226::1694429232::1::::<><>::
armature_slash_03.png::CompressedTexture2D::7616463381533933656::1564320226::1694429232::1::::<><>::
armature_slash_04.png::CompressedTexture2D::7812535428307049884::1564320226::1694429232::1::::<><>::
armature_slash_05.png::CompressedTexture2D::1433909128296396822::1564320226::1694429232::1::::<><>::
armature_slash_06.png::CompressedTexture2D::4001457889092721132::1564320227::1694429235::1::::<><>::
armature_slash_07.png::CompressedTexture2D::2961834813472829250::1564320227::1694429235::1::::<><>::
armature_slash_08.png::CompressedTexture2D::3437304395077708034::1564320227::1694429235::1::::<><>::
armature_slash_09.png::CompressedTexture2D::4020680249177139473::1564320227::1694429235::1::::<><>::
armature_slash_10.png::CompressedTexture2D::3037236586133733363::1564320227::1694429236::1::::<><>::
armature_slash_11.png::CompressedTexture2D::1220086376822112886::1564320227::1694429236::1::::<><>::
armature_slash_12.png::CompressedTexture2D::5100187963508938094::1564320227::1694429236::1::::<><>::
armature_slash_13.png::CompressedTexture2D::4173231568120570803::1564320227::1694429236::1::::<><>::
armature_slash_14.png::CompressedTexture2D::386302535181681334::1564320227::1694429236::1::::<><>::
armature_slash_15.png::CompressedTexture2D::2187658071325620118::1564320227::1694429236::1::::<><>::
armature_slash_16.png::CompressedTexture2D::8858320112563676152::1564320227::1694429236::1::::<><>::
armature_slash_17.png::CompressedTexture2D::3122688357355307921::1564320227::1694429236::1::::<><>::
armature_slash_18.png::CompressedTexture2D::7113662266282921756::1564320227::1694429236::1::::<><>::
armature_slash_19.png::CompressedTexture2D::810149790950805499::1564320227::1694429236::1::::<><>::
armature_slash_20.png::CompressedTexture2D::959823712526630047::1564320227::1694429236::1::::<><>::
armature_slash_21.png::CompressedTexture2D::3037107077551053676::1564320228::1694429236::1::::<><>::
armature_slash_22.png::CompressedTexture2D::2853387966757342205::1564320228::1694429237::1::::<><>::
armature_slash_23.png::CompressedTexture2D::7149859009892743949::1564320228::1694429237::1::::<><>::
armature_slash_24.png::CompressedTexture2D::907784398370626002::1564320228::1694429237::1::::<><>::
armature_slash_25.png::CompressedTexture2D::5999517960507062774::1564320228::1694429237::1::::<><>::
armature_slash_26.png::CompressedTexture2D::8892806146505721041::1564320228::1694429237::1::::<><>::
armature_slash_27.png::CompressedTexture2D::3724666903571742232::1564320228::1694429234::1::::<><>::
armature_slash_28.png::CompressedTexture2D::2959599809821422823::1564320228::1694429234::1::::<><>::
armature_slash_29.png::CompressedTexture2D::4019747632403912672::1564320228::1694429234::1::::<><>::
armature_slash_30.png::CompressedTexture2D::5134626198051204885::1564320229::1694429234::1::::<><>::
armature_slash_31.png::CompressedTexture2D::8773880993852793057::1564320229::1694429234::1::::<><>::
armature_slash_32.png::CompressedTexture2D::1736296922958992258::1564320229::1694429234::1::::<><>::
armature_slash_33.png::CompressedTexture2D::2444641984698957636::1564320229::1694429234::1::::<><>::
armature_slash_34.png::CompressedTexture2D::2252329508379024310::1564320229::1694429234::1::::<><>::
armature_slash_35.png::CompressedTexture2D::2806481603189090773::1564320229::1694429234::1::::<><>::
armature_slash_36.png::CompressedTexture2D::7336598407231588031::1564320229::1694429235::1::::<><>::
armature_slash_37.png::CompressedTexture2D::6897591080307519625::1564320229::1694429235::1::::<><>::
armature_slash_38.png::CompressedTexture2D::1731494745258758708::1564320229::1694429235::1::::<><>::
armature_slash_39.png::CompressedTexture2D::7665020868137668650::1564320229::1694429235::1::::<><>::
armature_slash_40.png::CompressedTexture2D::1733223552652596834::1564320229::1694429235::1::::<><>::
armature_slash_41.png::CompressedTexture2D::6186226830747324709::1564320229::1694429235::1::::<><>::
armature_slash_42.png::CompressedTexture2D::379629713682951933::1564320229::1694429235::1::::<><>::
armature_slash_43.png::CompressedTexture2D::6605940222524304238::1564320230::1694429235::1::::<><>::
armature_slash_44.png::CompressedTexture2D::3367933790588539871::1564320230::1694429235::1::::<><>::
armature_slash_45.png::CompressedTexture2D::7445053878804464853::1564320230::1694429235::1::::<><>::
armature_slash_46.png::CompressedTexture2D::8701316351466169754::1564320230::1694429235::1::::<><>::
armature_slash_47.png::CompressedTexture2D::6506117145931517544::1564320230::1694429227::1::::<><>::
armature_slash_48.png::CompressedTexture2D::4936357090803582085::1564320230::1694429227::1::::<><>::
armature_slash_49.png::CompressedTexture2D::4903243997689624788::1564320230::1694429227::1::::<><>::
armature_slash_50.png::CompressedTexture2D::7238816383171041538::1564320230::1694429227::1::::<><>::
armature_slash_51.png::CompressedTexture2D::3153188923897352244::1564320231::1694429227::1::::<><>::
armature_slash_52.png::CompressedTexture2D::5850989482902311233::1564320231::1694429227::1::::<><>::
armature_slash_53.png::CompressedTexture2D::6927835737218948311::1564320231::1694429227::1::::<><>::
armature_slash_54.png::CompressedTexture2D::3500713278462069026::1564320231::1694429227::1::::<><>::
armature_slash_55.png::CompressedTexture2D::6214727395136284215::1564320232::1694429227::1::::<><>::
armature_slash_56.png::CompressedTexture2D::5425284267484711617::1564320232::1694429228::1::::<><>::
armature_slash_57.png::CompressedTexture2D::4932259761580658597::1564320232::1694429228::1::::<><>::
armature_slash_58.png::CompressedTexture2D::7534969516915852799::1564320232::1694429228::1::::<><>::
armature_slash_59.png::CompressedTexture2D::1463910095429759913::1564320232::1694429228::1::::<><>::
armature_slash_60.png::CompressedTexture2D::8611281520475161896::1564320232::1694429228::1::::<><>::
::res://resources/enemyClose/thrust/::1694429210
armature_thrust_00.png::CompressedTexture2D::4531557900328497054::1564320233::1694429228::1::::<><>::
armature_thrust_01.png::CompressedTexture2D::221984142210864628::1564320233::1694429228::1::::<><>::
armature_thrust_02.png::CompressedTexture2D::4914014795819454696::1564320233::1694429228::1::::<><>::
armature_thrust_03.png::CompressedTexture2D::1586989683794529084::1564320233::1694429228::1::::<><>::
armature_thrust_04.png::CompressedTexture2D::9093561484169092259::1564320233::1694429228::1::::<><>::
armature_thrust_05.png::CompressedTexture2D::6450408486982107358::1564320234::1694429228::1::::<><>::
armature_thrust_06.png::CompressedTexture2D::7286529009787396929::1564320234::1694429226::1::::<><>::
armature_thrust_07.png::CompressedTexture2D::353496693597400883::1564320234::1694429226::1::::<><>::
armature_thrust_08.png::CompressedTexture2D::6189879642167181975::1564320234::1694429226::1::::<><>::
armature_thrust_09.png::CompressedTexture2D::6182124852189764670::1564320234::1694429226::1::::<><>::
armature_thrust_10.png::CompressedTexture2D::5577708790649654043::1564320234::1694429226::1::::<><>::
armature_thrust_11.png::CompressedTexture2D::4285001859378441275::1564320234::1694429226::1::::<><>::
armature_thrust_12.png::CompressedTexture2D::6928516601472238748::1564320234::1694429226::1::::<><>::
armature_thrust_13.png::CompressedTexture2D::2717612247880454682::1564320234::1694429226::1::::<><>::
armature_thrust_14.png::CompressedTexture2D::6599823820299525194::1564320234::1694429226::1::::<><>::
armature_thrust_15.png::CompressedTexture2D::1317632806995869114::1564320234::1694429226::1::::<><>::
armature_thrust_16.png::CompressedTexture2D::1029842072033746427::1564320235::1694429226::1::::<><>::
armature_thrust_17.png::CompressedTexture2D::7392599494290873046::1564320235::1694429226::1::::<><>::
armature_thrust_18.png::CompressedTexture2D::4147447283710707087::1564320235::1694429226::1::::<><>::
armature_thrust_19.png::CompressedTexture2D::8515619066967727094::1564320235::1694429226::1::::<><>::
armature_thrust_20.png::CompressedTexture2D::2743925260540744714::1564320235::1694429227::1::::<><>::
armature_thrust_21.png::CompressedTexture2D::940809693706593796::1564320235::1694429227::1::::<><>::
armature_thrust_22.png::CompressedTexture2D::1520426922495555071::1564320235::1694429227::1::::<><>::
armature_thrust_23.png::CompressedTexture2D::8516825827458663783::1564320235::1694429227::1::::<><>::
armature_thrust_24.png::CompressedTexture2D::1427387973712134802::1564320236::1694429227::1::::<><>::
armature_thrust_25.png::CompressedTexture2D::8382992904929169711::1564320236::1694429227::1::::<><>::
armature_thrust_26.png::CompressedTexture2D::4062257020274735045::1564320236::1694429229::1::::<><>::
armature_thrust_27.png::CompressedTexture2D::2198781947135396336::1564320236::1694429229::1::::<><>::
armature_thrust_28.png::CompressedTexture2D::3392151305332107617::1564320236::1694429229::1::::<><>::
armature_thrust_29.png::CompressedTexture2D::1519992172995306892::1564320236::1694429229::1::::<><>::
armature_thrust_30.png::CompressedTexture2D::6036283487100458952::1564320236::1694429230::1::::<><>::
armature_thrust_31.png::CompressedTexture2D::5990693199987698148::1564320236::1694429230::1::::<><>::
armature_thrust_32.png::CompressedTexture2D::9159426486421595877::1564320236::1694429230::1::::<><>::
armature_thrust_33.png::CompressedTexture2D::8398044553668224740::1564320236::1694429230::1::::<><>::
armature_thrust_34.png::CompressedTexture2D::242395698230028821::1564320237::1694429230::1::::<><>::
armature_thrust_35.png::CompressedTexture2D::3205036218115718577::1564320237::1694429230::1::::<><>::
armature_thrust_36.png::CompressedTexture2D::2192710187436801316::1564320237::1694429230::1::::<><>::
armature_thrust_37.png::CompressedTexture2D::7721468817070521037::1564320237::1694429230::1::::<><>::
armature_thrust_38.png::CompressedTexture2D::794561292823431534::1564320237::1694429230::1::::<><>::
armature_thrust_39.png::CompressedTexture2D::7249629016938424027::1564320237::1694429230::1::::<><>::
armature_thrust_40.png::CompressedTexture2D::3798767936112954172::1564320237::1694429230::1::::<><>::
armature_thrust_41.png::CompressedTexture2D::1742938172861689148::1564320237::1694429230::1::::<><>::
armature_thrust_42.png::CompressedTexture2D::6313203347127452425::1564320237::1694429230::1::::<><>::
armature_thrust_43.png::CompressedTexture2D::630794618641573201::1564320237::1694429230::1::::<><>::
armature_thrust_44.png::CompressedTexture2D::590026640692231408::1564320237::1694429230::1::::<><>::
armature_thrust_45.png::CompressedTexture2D::2942978277935603813::1564320237::1694429231::1::::<><>::
armature_thrust_46.png::CompressedTexture2D::4796059845118234039::1564320238::1694429228::1::::<><>::
armature_thrust_47.png::CompressedTexture2D::3728833608572694618::1564320238::1694429228::1::::<><>::
armature_thrust_48.png::CompressedTexture2D::4252069594867668411::1564320238::1694429228::1::::<><>::
armature_thrust_49.png::CompressedTexture2D::2794652411657207522::1564320238::1694429228::1::::<><>::
armature_thrust_50.png::CompressedTexture2D::4412677072997451915::1564320238::1694429228::1::::<><>::
armature_thrust_51.png::CompressedTexture2D::3072877226768185344::1564320238::1694429229::1::::<><>::
armature_thrust_52.png::CompressedTexture2D::5341197200876172284::1564320238::1694429229::1::::<><>::
armature_thrust_53.png::CompressedTexture2D::603830819714029491::1564320238::1694429229::1::::<><>::
armature_thrust_54.png::CompressedTexture2D::53276159936682740::1564320238::1694429229::1::::<><>::
armature_thrust_55.png::CompressedTexture2D::8633540340931971504::1564320238::1694429229::1::::<><>::
armature_thrust_56.png::CompressedTexture2D::6326228842683196082::1564320238::1694429229::1::::<><>::
armature_thrust_57.png::CompressedTexture2D::3922719765620194156::1564320238::1694429229::1::::<><>::
armature_thrust_58.png::CompressedTexture2D::766865476757805565::1564320238::1694429229::1::::<><>::
armature_thrust_59.png::CompressedTexture2D::2724157980464289942::1564320239::1694429229::1::::<><>::
armature_thrust_60.png::CompressedTexture2D::7149255446537328716::1564320239::1694429229::1::::<><>::
::res://resources/enemyRanged/::1694429211
::res://resources/enemyRanged/hipFire/::1694429211
Armature_hipFire_00.png::CompressedTexture2D::6296973970749241782::1564320508::1694429229::1::::<><>::
Armature_hipFire_01.png::CompressedTexture2D::1646146725905041523::1564320508::1694429229::1::::<><>::
Armature_hipFire_02.png::CompressedTexture2D::8229144967734593403::1564320509::1694429229::1::::<><>::
Armature_hipFire_03.png::CompressedTexture2D::2002368498739548651::1564320509::1694429229::1::::<><>::
Armature_hipFire_04.png::CompressedTexture2D::1789468261761604853::1564320509::1694429229::1::::<><>::
Armature_hipFire_05.png::CompressedTexture2D::4402847250706497779::1564320509::1694429241::1::::<><>::
Armature_hipFire_06.png::CompressedTexture2D::6194938197408697881::1564320509::1694429241::1::::<><>::
Armature_hipFire_07.png::CompressedTexture2D::5535064052245910220::1564320509::1694429241::1::::<><>::
Armature_hipFire_08.png::CompressedTexture2D::1232136641630382106::1564320509::1694429241::1::::<><>::
Armature_hipFire_09.png::CompressedTexture2D::4279986589602415550::1564320509::1694429241::1::::<><>::
Armature_hipFire_10.png::CompressedTexture2D::5545966249356319849::1564320509::1694429241::1::::<><>::
Armature_hipFire_11.png::CompressedTexture2D::6763432796474187718::1564320509::1694429241::1::::<><>::
Armature_hipFire_12.png::CompressedTexture2D::8755224545666279169::1564320509::1694429241::1::::<><>::
Armature_hipFire_13.png::CompressedTexture2D::1178876668012266354::1564320509::1694429241::1::::<><>::
Armature_hipFire_14.png::CompressedTexture2D::7840879738069623422::1564320510::1694429241::1::::<><>::
Armature_hipFire_15.png::CompressedTexture2D::3525523968348584117::1564320510::1694429241::1::::<><>::
Armature_hipFire_16.png::CompressedTexture2D::241584990263319217::1564320510::1694429241::1::::<><>::
Armature_hipFire_17.png::CompressedTexture2D::322257989902738248::1564320510::1694429241::1::::<><>::
Armature_hipFire_18.png::CompressedTexture2D::5818968532564030554::1564320510::1694429241::1::::<><>::
Armature_hipFire_19.png::CompressedTexture2D::381685146775887887::1564320510::1694429241::1::::<><>::
Armature_hipFire_20.png::CompressedTexture2D::3422671984481427562::1564320510::1694429241::1::::<><>::
Armature_hipFire_21.png::CompressedTexture2D::3949326191308366644::1564320510::1694429241::1::::<><>::
Armature_hipFire_22.png::CompressedTexture2D::565393144477257292::1564320510::1694429241::1::::<><>::
Armature_hipFire_23.png::CompressedTexture2D::155872154655905267::1564320510::1694429241::1::::<><>::
Armature_hipFire_24.png::CompressedTexture2D::4737650405538464113::1564320510::1694429241::1::::<><>::
Armature_hipFire_25.png::CompressedTexture2D::369560221619739298::1564320510::1694429240::1::::<><>::
Armature_hipFire_26.png::CompressedTexture2D::3124414815384950962::1564320510::1694429240::1::::<><>::
Armature_hipFire_27.png::CompressedTexture2D::2605072758522744759::1564320510::1694429240::1::::<><>::
Armature_hipFire_28.png::CompressedTexture2D::716795560247123446::1564320510::1694429240::1::::<><>::
Armature_hipFire_29.png::CompressedTexture2D::3417199000563899223::1564320510::1694429240::1::::<><>::
Armature_hipFire_30.png::CompressedTexture2D::1505532962672175414::1564320511::1694429240::1::::<><>::
Armature_hipFire_31.png::CompressedTexture2D::857194431631292801::1564320511::1694429240::1::::<><>::
Armature_hipFire_32.png::CompressedTexture2D::7835287951178762121::1564320511::1694429240::1::::<><>::
Armature_hipFire_33.png::CompressedTexture2D::264056475565225857::1564320511::1694429240::1::::<><>::
Armature_hipFire_34.png::CompressedTexture2D::1418424046468406980::1564320511::1694429240::1::::<><>::
Armature_hipFire_35.png::CompressedTexture2D::7370219662781689636::1564320511::1694429240::1::::<><>::
Armature_hipFire_36.png::CompressedTexture2D::4181869491158731907::1564320511::1694429240::1::::<><>::
Armature_hipFire_37.png::CompressedTexture2D::4387961620684026867::1564320511::1694429240::1::::<><>::
Armature_hipFire_38.png::CompressedTexture2D::4523258784912776853::1564320511::1694429240::1::::<><>::
Armature_hipFire_39.png::CompressedTexture2D::8455817714477009430::1564320511::1694429240::1::::<><>::
Armature_hipFire_40.png::CompressedTexture2D::4290990073667024221::1564320511::1694429240::1::::<><>::
Armature_hipFire_41.png::CompressedTexture2D::2051890372857772856::1564320511::1694429240::1::::<><>::
Armature_hipFire_42.png::CompressedTexture2D::3565579279805662240::1564320511::1694429241::1::::<><>::
Armature_hipFire_43.png::CompressedTexture2D::6402434913145382820::1564320512::1694429241::1::::<><>::
Armature_hipFire_44.png::CompressedTexture2D::755708881178864094::1564320512::1694429241::1::::<><>::
Armature_hipFire_45.png::CompressedTexture2D::2962581616383619680::1564320512::1694429242::1::::<><>::
Armature_hipFire_46.png::CompressedTexture2D::7484493254577794929::1564320512::1694429242::1::::<><>::
Armature_hipFire_47.png::CompressedTexture2D::4534982119026193012::1564320512::1694429242::1::::<><>::
Armature_hipFire_48.png::CompressedTexture2D::411418511073764152::1564320512::1694429242::1::::<><>::
Armature_hipFire_49.png::CompressedTexture2D::2860589278881311372::1564320512::1694429242::1::::<><>::
Armature_hipFire_50.png::CompressedTexture2D::6248525050448034441::1564320512::1694429242::1::::<><>::
::res://resources/enemyRanged/hit/::1694429211
Armature_hit_00.png::CompressedTexture2D::4314968929572494952::1564320507::1694429242::1::::<><>::
Armature_hit_01.png::CompressedTexture2D::2956385829472204106::1564320507::1694429242::1::::<><>::
Armature_hit_02.png::CompressedTexture2D::1100481116085917760::1564320507::1694429243::1::::<><>::
Armature_hit_03.png::CompressedTexture2D::8959926475344641717::1564320507::1694429243::1::::<><>::
Armature_hit_04.png::CompressedTexture2D::7374065813909686889::1564320507::1694429243::1::::<><>::
Armature_hit_05.png::CompressedTexture2D::2174937296957302352::1564320507::1694429243::1::::<><>::
Armature_hit_06.png::CompressedTexture2D::7433991521692482586::1564320507::1694429243::1::::<><>::
Armature_hit_07.png::CompressedTexture2D::7303907741331986912::1564320507::1694429243::1::::<><>::
Armature_hit_08.png::CompressedTexture2D::7375874614857762690::1564320507::1694429243::1::::<><>::
Armature_hit_09.png::CompressedTexture2D::6203216690290809516::1564320507::1694429243::1::::<><>::
Armature_hit_10.png::CompressedTexture2D::2097945453415685048::1564320507::1694429243::1::::<><>::
Armature_hit_11.png::CompressedTexture2D::199100502900219385::1564320507::1694429243::1::::<><>::
Armature_hit_12.png::CompressedTexture2D::8221772654396572603::1564320507::1694429243::1::::<><>::
::res://resources/enemyRanged/reload/::1694429211
Armature_reload_000.png::CompressedTexture2D::6480587499982519391::1564320518::1694429243::1::::<><>::
Armature_reload_001.png::CompressedTexture2D::9079589808205109305::1564320518::1694429243::1::::<><>::
Armature_reload_002.png::CompressedTexture2D::4153552460148904918::1564320518::1694429241::1::::<><>::
Armature_reload_003.png::CompressedTexture2D::5118447171602104391::1564320519::1694429241::1::::<><>::
Armature_reload_004.png::CompressedTexture2D::3554847301310602974::1564320519::1694429242::1::::<><>::
Armature_reload_005.png::CompressedTexture2D::8498664784256323168::1564320519::1694429242::1::::<><>::
Armature_reload_006.png::CompressedTexture2D::3843306283580322076::1564320519::1694429242::1::::<><>::
Armature_reload_007.png::CompressedTexture2D::7827943376706480535::1564320519::1694429242::1::::<><>::
Armature_reload_008.png::CompressedTexture2D::3416334415042377402::1564320519::1694429242::1::::<><>::
Armature_reload_009.png::CompressedTexture2D::1371433843999946851::1564320519::1694429242::1::::<><>::
Armature_reload_010.png::CompressedTexture2D::8697856554991119731::1564320519::1694429242::1::::<><>::
Armature_reload_011.png::CompressedTexture2D::2191614788170388178::1564320519::1694429242::1::::<><>::
Armature_reload_012.png::CompressedTexture2D::6931252254419489603::1564320519::1694429242::1::::<><>::
Armature_reload_013.png::CompressedTexture2D::2218099271097730657::1564320519::1694429242::1::::<><>::
Armature_reload_014.png::CompressedTexture2D::3427682379326362427::1564320519::1694429242::1::::<><>::
Armature_reload_015.png::CompressedTexture2D::6770220552158735185::1564320519::1694429242::1::::<><>::
Armature_reload_016.png::CompressedTexture2D::8543020094033455816::1564320519::1694429242::1::::<><>::
Armature_reload_017.png::CompressedTexture2D::6661893937539185089::1564320519::1694429242::1::::<><>::
Armature_reload_018.png::CompressedTexture2D::6778594331674937269::1564320519::1694429242::1::::<><>::
Armature_reload_019.png::CompressedTexture2D::2105993712032527019::1564320520::1694429242::1::::<><>::
Armature_reload_020.png::CompressedTexture2D::2785182894059839357::1564320520::1694429242::1::::<><>::
Armature_reload_021.png::CompressedTexture2D::6004092006896565902::1564320520::1694429242::1::::<><>::
Armature_reload_022.png::CompressedTexture2D::3421786887169805024::1564320520::1694429238::1::::<><>::
Armature_reload_023.png::CompressedTexture2D::7129072623317066614::1564320520::1694429238::1::::<><>::
Armature_reload_024.png::CompressedTexture2D::9063336974239101531::1564320520::1694429238::1::::<><>::
Armature_reload_025.png::CompressedTexture2D::301151987411894311::1564320520::1694429238::1::::<><>::
Armature_reload_026.png::CompressedTexture2D::3018983206905208915::1564320520::1694429238::1::::<><>::
Armature_reload_027.png::CompressedTexture2D::1762936730981465146::1564320520::1694429238::1::::<><>::
Armature_reload_028.png::CompressedTexture2D::2578523548962839854::1564320520::1694429238::1::::<><>::
Armature_reload_029.png::CompressedTexture2D::6345278210123070964::1564320520::1694429238::1::::<><>::
Armature_reload_030.png::CompressedTexture2D::8380034096907683376::1564320520::1694429238::1::::<><>::
Armature_reload_031.png::CompressedTexture2D::7301614140382494974::1564320520::1694429238::1::::<><>::
Armature_reload_032.png::CompressedTexture2D::9084483437942879259::1564320520::1694429238::1::::<><>::
Armature_reload_033.png::CompressedTexture2D::8971323493769971721::1564320521::1694429238::1::::<><>::
Armature_reload_034.png::CompressedTexture2D::9030841045752857291::1564320521::1694429238::1::::<><>::
Armature_reload_035.png::CompressedTexture2D::1443813375264564046::1564320521::1694429238::1::::<><>::
Armature_reload_036.png::CompressedTexture2D::5361232884971855583::1564320521::1694429238::1::::<><>::
Armature_reload_037.png::CompressedTexture2D::1380352231262321124::1564320521::1694429238::1::::<><>::
Armature_reload_038.png::CompressedTexture2D::8416023797983131070::1564320521::1694429238::1::::<><>::
Armature_reload_039.png::CompressedTexture2D::6305273296379669804::1564320521::1694429238::1::::<><>::
Armature_reload_040.png::CompressedTexture2D::8760520245127430106::1564320521::1694429238::1::::<><>::
Armature_reload_041.png::CompressedTexture2D::6051280019463104224::1564320521::1694429238::1::::<><>::
Armature_reload_042.png::CompressedTexture2D::7023853774644662685::1564320521::1694429237::1::::<><>::
Armature_reload_043.png::CompressedTexture2D::9084887563621606776::1564320521::1694429237::1::::<><>::
Armature_reload_044.png::CompressedTexture2D::1088366182649335351::1564320521::1694429237::1::::<><>::
Armature_reload_045.png::CompressedTexture2D::1618202308315593625::1564320522::1694429237::1::::<><>::
Armature_reload_046.png::CompressedTexture2D::4470299851078271189::1564320522::1694429237::1::::<><>::
Armature_reload_047.png::CompressedTexture2D::7499170622827932572::1564320522::1694429237::1::::<><>::
Armature_reload_048.png::CompressedTexture2D::5828672345668950373::1564320522::1694429237::1::::<><>::
Armature_reload_049.png::CompressedTexture2D::7690639239935697264::1564320522::1694429237::1::::<><>::
Armature_reload_050.png::CompressedTexture2D::1717678268839616026::1564320522::1694429237::1::::<><>::
Armature_reload_051.png::CompressedTexture2D::1013661965706983114::1564320522::1694429237::1::::<><>::
Armature_reload_052.png::CompressedTexture2D::6788682754675328978::1564320522::1694429237::1::::<><>::
Armature_reload_053.png::CompressedTexture2D::6553344438133789200::1564320523::1694429237::1::::<><>::
Armature_reload_054.png::CompressedTexture2D::4838848974961068370::1564320523::1694429237::1::::<><>::
Armature_reload_055.png::CompressedTexture2D::5382944076701841358::1564320523::1694429237::1::::<><>::
Armature_reload_056.png::CompressedTexture2D::4414744235034987134::1564320523::1694429237::1::::<><>::
Armature_reload_057.png::CompressedTexture2D::5449014766334789632::1564320523::1694429237::1::::<><>::
Armature_reload_058.png::CompressedTexture2D::5148782201573317396::1564320523::1694429237::1::::<><>::
Armature_reload_059.png::CompressedTexture2D::1904820068210009872::1564320523::1694429237::1::::<><>::
Armature_reload_060.png::CompressedTexture2D::3042651380620504443::1564320523::1694429237::1::::<><>::
Armature_reload_061.png::CompressedTexture2D::6071105687986838172::1564320523::1694429238::1::::<><>::
Armature_reload_062.png::CompressedTexture2D::3486013921275156889::1564320523::1694429239::1::::<><>::
Armature_reload_063.png::CompressedTexture2D::5248036630699432574::1564320523::1694429239::1::::<><>::
Armature_reload_064.png::CompressedTexture2D::1987858919356762931::1564320524::1694429239::1::::<><>::
Armature_reload_065.png::CompressedTexture2D::6220410591795337916::1564320524::1694429239::1::::<><>::
Armature_reload_066.png::CompressedTexture2D::8396826210995280629::1564320524::1694429239::1::::<><>::
Armature_reload_067.png::CompressedTexture2D::1767945992490191580::1564320524::1694429239::1::::<><>::
Armature_reload_068.png::CompressedTexture2D::2985171127572641075::1564320524::1694429239::1::::<><>::
Armature_reload_069.png::CompressedTexture2D::5260459809848536008::1564320524::1694429239::1::::<><>::
Armature_reload_070.png::CompressedTexture2D::954642344379766480::1564320524::1694429239::1::::<><>::
Armature_reload_071.png::CompressedTexture2D::8245334207079382921::1564320524::1694429239::1::::<><>::
Armature_reload_072.png::CompressedTexture2D::304998349902810030::1564320524::1694429239::1::::<><>::
Armature_reload_073.png::CompressedTexture2D::1057934756689473106::1564320524::1694429240::1::::<><>::
Armature_reload_074.png::CompressedTexture2D::939088032422041469::1564320524::1694429240::1::::<><>::
Armature_reload_075.png::CompressedTexture2D::8794000060612585542::1564320524::1694429240::1::::<><>::
Armature_reload_076.png::CompressedTexture2D::59335786729435478::1564320525::1694429240::1::::<><>::
Armature_reload_077.png::CompressedTexture2D::6046434523526154085::1564320525::1694429240::1::::<><>::
Armature_reload_078.png::CompressedTexture2D::6364794383661788067::1564320525::1694429240::1::::<><>::
Armature_reload_079.png::CompressedTexture2D::6359145055684168650::1564320525::1694429240::1::::<><>::
Armature_reload_080.png::CompressedTexture2D::8956485402518951023::1564320525::1694429240::1::::<><>::
Armature_reload_081.png::CompressedTexture2D::8433661877249063342::1564320525::1694429240::1::::<><>::
Armature_reload_082.png::CompressedTexture2D::8816417700736215655::1564320525::1694429238::1::::<><>::
Armature_reload_083.png::CompressedTexture2D::8256050906697540629::1564320525::1694429238::1::::<><>::
Armature_reload_084.png::CompressedTexture2D::3069326152610600344::1564320525::1694429238::1::::<><>::
Armature_reload_085.png::CompressedTexture2D::6809530121159451254::1564320525::1694429238::1::::<><>::
Armature_reload_086.png::CompressedTexture2D::7257655634283315936::1564320525::1694429238::1::::<><>::
Armature_reload_087.png::CompressedTexture2D::4363568675888064167::1564320525::1694429239::1::::<><>::
Armature_reload_088.png::CompressedTexture2D::2448578879373704268::1564320525::1694429239::1::::<><>::
Armature_reload_089.png::CompressedTexture2D::1519486212114924497::1564320525::1694429239::1::::<><>::
Armature_reload_090.png::CompressedTexture2D::6566562515509944970::1564320525::1694429239::1::::<><>::
Armature_reload_091.png::CompressedTexture2D::3882337591255782629::1564320525::1694429239::1::::<><>::
Armature_reload_092.png::CompressedTexture2D::2981891209935813557::1564320526::1694429239::1::::<><>::
Armature_reload_093.png::CompressedTexture2D::24317797489021440::1564320526::1694429239::1::::<><>::
Armature_reload_094.png::CompressedTexture2D::7464007822008733982::1564320526::1694429239::1::::<><>::
Armature_reload_095.png::CompressedTexture2D::2473557060472690994::1564320526::1694429239::1::::<><>::
Armature_reload_096.png::CompressedTexture2D::7685596048366388994::1564320526::1694429239::1::::<><>::
Armature_reload_097.png::CompressedTexture2D::6279904850071003594::1564320526::1694429239::1::::<><>::
Armature_reload_098.png::CompressedTexture2D::599610076771811145::1564320526::1694429239::1::::<><>::
Armature_reload_099.png::CompressedTexture2D::7490465178005250936::1564320526::1694429239::1::::<><>::
Armature_reload_100.png::CompressedTexture2D::7764483185264760688::1564320526::1694429239::1::::<><>::
Armature_reload_101.png::CompressedTexture2D::4020182665426101054::1564320526::1694429239::1::::<><>::
Armature_reload_102.png::CompressedTexture2D::9031826196674188671::1564320526::1694429219::1::::<><>::
Armature_reload_103.png::CompressedTexture2D::7781605905756348271::1564320526::1694429219::1::::<><>::
Armature_reload_104.png::CompressedTexture2D::4537177073513836088::1564320526::1694429219::1::::<><>::
Armature_reload_105.png::CompressedTexture2D::2007911535895222970::1564320526::1694429219::1::::<><>::
Armature_reload_106.png::CompressedTexture2D::3341805016297542707::1564320527::1694429219::1::::<><>::
Armature_reload_107.png::CompressedTexture2D::3977957653283833097::1564320527::1694429219::1::::<><>::
Armature_reload_108.png::CompressedTexture2D::8968250612215481197::1564320527::1694429219::1::::<><>::
Armature_reload_109.png::CompressedTexture2D::7363100639456413962::1564320527::1694429219::1::::<><>::
Armature_reload_110.png::CompressedTexture2D::5426638022863983006::1564320527::1694429219::1::::<><>::
Armature_reload_111.png::CompressedTexture2D::611542481208993894::1564320528::1694429219::1::::<><>::
Armature_reload_112.png::CompressedTexture2D::6508718769969243682::1564320528::1694429219::1::::<><>::
Armature_reload_113.png::CompressedTexture2D::5226934321163980677::1564320528::1694429219::1::::<><>::
Armature_reload_114.png::CompressedTexture2D::4465792169342595003::1564320528::1694429219::1::::<><>::
Armature_reload_115.png::CompressedTexture2D::366396130502841582::1564320528::1694429219::1::::<><>::
Armature_reload_116.png::CompressedTexture2D::6797169519969118554::1564320528::1694429219::1::::<><>::
Armature_reload_117.png::CompressedTexture2D::5986493086744232547::1564320528::1694429219::1::::<><>::
Armature_reload_118.png::CompressedTexture2D::1552047854773947558::1564320528::1694429219::1::::<><>::
Armature_reload_119.png::CompressedTexture2D::5772800032781424230::1564320528::1694429219::1::::<><>::
Armature_reload_120.png::CompressedTexture2D::8406380405528423877::1564320528::1694429219::1::::<><>::
Armature_reload_121.png::CompressedTexture2D::1831367954186117901::1564320528::1694429219::1::::<><>::
Armature_reload_122.png::CompressedTexture2D::7111859877619657647::1564320529::1694429218::1::::<><>::
Armature_reload_123.png::CompressedTexture2D::1477418887950379660::1564320529::1694429218::1::::<><>::
Armature_reload_124.png::CompressedTexture2D::8662157631745382064::1564320529::1694429218::1::::<><>::
Armature_reload_125.png::CompressedTexture2D::3103007672390731094::1564320529::1694429218::1::::<><>::
Armature_reload_126.png::CompressedTexture2D::1606072701184853079::1564320529::1694429218::1::::<><>::
Armature_reload_127.png::CompressedTexture2D::7625665630239780187::1564320529::1694429218::1::::<><>::
Armature_reload_128.png::CompressedTexture2D::5508373189173057942::1564320529::1694429218::1::::<><>::
Armature_reload_129.png::CompressedTexture2D::6752194789245709020::1564320529::1694429218::1::::<><>::
Armature_reload_130.png::CompressedTexture2D::1987630859665006823::1564320529::1694429218::1::::<><>::
Armature_reload_131.png::CompressedTexture2D::4428070378521069061::1564320529::1694429218::1::::<><>::
Armature_reload_132.png::CompressedTexture2D::4737050114853751304::1564320529::1694429218::1::::<><>::
Armature_reload_133.png::CompressedTexture2D::244174370840546247::1564320529::1694429218::1::::<><>::
Armature_reload_134.png::CompressedTexture2D::5544452810306460993::1564320529::1694429218::1::::<><>::
Armature_reload_135.png::CompressedTexture2D::2297880481904098317::1564320529::1694429218::1::::<><>::
Armature_reload_136.png::CompressedTexture2D::4642120196686949331::1564320529::1694429219::1::::<><>::
Armature_reload_137.png::CompressedTexture2D::7653165290093251744::1564320529::1694429219::1::::<><>::
Armature_reload_138.png::CompressedTexture2D::4757363902674033626::1564320530::1694429219::1::::<><>::
Armature_reload_139.png::CompressedTexture2D::8580029357973381092::1564320530::1694429219::1::::<><>::
Armature_reload_140.png::CompressedTexture2D::4722326690915673805::1564320530::1694429219::1::::<><>::
Armature_reload_141.png::CompressedTexture2D::7722170743027552801::1564320530::1694429219::1::::<><>::
Armature_reload_142.png::CompressedTexture2D::3451402568353626731::1564320530::1694429220::1::::<><>::
Armature_reload_143.png::CompressedTexture2D::2965357786900969593::1564320530::1694429220::1::::<><>::
Armature_reload_144.png::CompressedTexture2D::1854497747654033391::1564320530::1694429220::1::::<><>::
Armature_reload_145.png::CompressedTexture2D::3493463336458440680::1564320530::1694429220::1::::<><>::
Armature_reload_146.png::CompressedTexture2D::6365722083648913419::1564320530::1694429220::1::::<><>::
Armature_reload_147.png::CompressedTexture2D::1164240519951910552::1564320530::1694429220::1::::<><>::
Armature_reload_148.png::CompressedTexture2D::5711157413745510779::1564320531::1694429220::1::::<><>::
Armature_reload_149.png::CompressedTexture2D::3893399545588609690::1564320531::1694429220::1::::<><>::
Armature_reload_150.png::CompressedTexture2D::3649254468437700022::1564320531::1694429220::1::::<><>::
Armature_reload_151.png::CompressedTexture2D::492298990198192650::1564320531::1694429220::1::::<><>::
Armature_reload_152.png::CompressedTexture2D::2193612854668458168::1564320531::1694429220::1::::<><>::
Armature_reload_153.png::CompressedTexture2D::8953264038451120853::1564320531::1694429220::1::::<><>::
Armature_reload_154.png::CompressedTexture2D::647079431499126728::1564320531::1694429220::1::::<><>::
Armature_reload_155.png::CompressedTexture2D::1784727752066500362::1564320531::1694429220::1::::<><>::
Armature_reload_156.png::CompressedTexture2D::3462057775705901922::1564320531::1694429220::1::::<><>::
Armature_reload_157.png::CompressedTexture2D::5818874217018829936::1564320532::1694429220::1::::<><>::
Armature_reload_158.png::CompressedTexture2D::816563397367888804::1564320532::1694429220::1::::<><>::
Armature_reload_159.png::CompressedTexture2D::3791859437897661053::1564320532::1694429220::1::::<><>::
Armature_reload_160.png::CompressedTexture2D::1350991089420355487::1564320532::1694429220::1::::<><>::
Armature_reload_161.png::CompressedTexture2D::7055351956087166405::1564320532::1694429220::1::::<><>::
Armature_reload_162.png::CompressedTexture2D::5963412152491337595::1564320532::1694429219::1::::<><>::
Armature_reload_163.png::CompressedTexture2D::1084232369088037019::1564320533::1694429219::1::::<><>::
Armature_reload_164.png::CompressedTexture2D::8934915840672718191::1564320533::1694429219::1::::<><>::
Armature_reload_165.png::CompressedTexture2D::1461194590734214790::1564320533::1694429219::1::::<><>::
Armature_reload_166.png::CompressedTexture2D::4590719137951973306::1564320533::1694429219::1::::<><>::
Armature_reload_167.png::CompressedTexture2D::1818690718220184377::1564320533::1694429219::1::::<><>::
Armature_reload_168.png::CompressedTexture2D::5718628909081672878::1564320533::1694429219::1::::<><>::
Armature_reload_169.png::CompressedTexture2D::3251644882795982230::1564320533::1694429219::1::::<><>::
Armature_reload_170.png::CompressedTexture2D::3274234901577804493::1564320533::1694429220::1::::<><>::
Armature_reload_171.png::CompressedTexture2D::614464632135392576::1564320533::1694429220::1::::<><>::
Armature_reload_172.png::CompressedTexture2D::9003624674157403865::1564320533::1694429220::1::::<><>::
Armature_reload_173.png::CompressedTexture2D::3210703658119619111::1564320534::1694429220::1::::<><>::
Armature_reload_174.png::CompressedTexture2D::3740873574810464749::1564320534::1694429220::1::::<><>::
Armature_reload_175.png::CompressedTexture2D::7872389724694016535::1564320534::1694429220::1::::<><>::
Armature_reload_176.png::CompressedTexture2D::6493727274888715963::1564320534::1694429220::1::::<><>::
Armature_reload_177.png::CompressedTexture2D::1796575455153213145::1564320534::1694429220::1::::<><>::
Armature_reload_178.png::CompressedTexture2D::876507577822096534::1564320534::1694429220::1::::<><>::
Armature_reload_179.png::CompressedTexture2D::1322155332406542826::1564320534::1694429220::1::::<><>::
Armature_reload_180.png::CompressedTexture2D::7295427842917164047::1564320534::1694429220::1::::<><>::
Armature_reload_181.png::CompressedTexture2D::8170027907623059882::1564320534::1694429220::1::::<><>::
Armature_reload_182.png::CompressedTexture2D::233560028508397263::1564320535::1694429216::1::::<><>::
Armature_reload_183.png::CompressedTexture2D::3782822347055100756::1564320535::1694429216::1::::<><>::
Armature_reload_184.png::CompressedTexture2D::7000970227410266676::1564320535::1694429216::1::::<><>::
Armature_reload_185.png::CompressedTexture2D::7492229853459629564::1564320535::1694429216::1::::<><>::
Armature_reload_186.png::CompressedTexture2D::976661588150951383::1564320535::1694429216::1::::<><>::
Armature_reload_187.png::CompressedTexture2D::5884572800881871510::1564320535::1694429216::1::::<><>::
Armature_reload_188.png::CompressedTexture2D::6238427777421565895::1564320535::1694429216::1::::<><>::
Armature_reload_189.png::CompressedTexture2D::4076177611249179894::1564320535::1694429216::1::::<><>::
Armature_reload_190.png::CompressedTexture2D::7139609554649073864::1564320535::1694429217::1::::<><>::
Armature_reload_191.png::CompressedTexture2D::8563894915085730214::1564320536::1694429217::1::::<><>::
Armature_reload_192.png::CompressedTexture2D::1933132454824644514::1564320536::1694429217::1::::<><>::
Armature_reload_193.png::CompressedTexture2D::4628628542967541213::1564320536::1694429217::1::::<><>::
Armature_reload_194.png::CompressedTexture2D::8172028416045866471::1564320536::1694429217::1::::<><>::
Armature_reload_195.png::CompressedTexture2D::1248003402150809453::1564320536::1694429217::1::::<><>::
Armature_reload_196.png::CompressedTexture2D::7778629982500916389::1564320536::1694429217::1::::<><>::
Armature_reload_197.png::CompressedTexture2D::7141975884290743828::1564320536::1694429217::1::::<><>::
Armature_reload_198.png::CompressedTexture2D::6044490178253221012::1564320536::1694429217::1::::<><>::
Armature_reload_199.png::CompressedTexture2D::3021448413917293588::1564320536::1694429217::1::::<><>::
Armature_reload_200.png::CompressedTexture2D::4230240739173012773::1564320537::1694429217::1::::<><>::
Armature_reload_201.png::CompressedTexture2D::2774202055304395652::1564320537::1694429217::1::::<><>::
Armature_reload_202.png::CompressedTexture2D::40040352125152135::1564320537::1694429216::1::::<><>::
Armature_reload_203.png::CompressedTexture2D::577037026711029954::1564320537::1694429216::1::::<><>::
Armature_reload_204.png::CompressedTexture2D::8847477757314482684::1564320537::1694429216::1::::<><>::
Armature_reload_205.png::CompressedTexture2D::226591326595462643::1564320537::1694429216::1::::<><>::
Armature_reload_206.png::CompressedTexture2D::7028592065186361758::1564320537::1694429216::1::::<><>::
Armature_reload_207.png::CompressedTexture2D::488663524381880273::1564320537::1694429216::1::::<><>::
Armature_reload_208.png::CompressedTexture2D::3736624877207692782::1564320537::1694429216::1::::<><>::
Armature_reload_209.png::CompressedTexture2D::3270070070630243700::1564320537::1694429216::1::::<><>::
Armature_reload_210.png::CompressedTexture2D::9075814399477967441::1564320538::1694429216::1::::<><>::
Armature_reload_211.png::CompressedTexture2D::7052542441843964238::1564320538::1694429216::1::::<><>::
Armature_reload_212.png::CompressedTexture2D::8750997810134933805::1564320538::1694429216::1::::<><>::
Armature_reload_213.png::CompressedTexture2D::2631970966863387653::1564320538::1694429216::1::::<><>::
Armature_reload_214.png::CompressedTexture2D::6947901069080330954::1564320539::1694429216::1::::<><>::
Armature_reload_215.png::CompressedTexture2D::8537803329004223946::1564320539::1694429216::1::::<><>::
Armature_reload_216.png::CompressedTexture2D::6725330032490789310::1564320539::1694429216::1::::<><>::
Armature_reload_217.png::CompressedTexture2D::3070651513167346649::1564320539::1694429216::1::::<><>::
Armature_reload_218.png::CompressedTexture2D::6562494694829336593::1564320539::1694429216::1::::<><>::
Armature_reload_219.png::CompressedTexture2D::3779311959849811995::1564320539::1694429216::1::::<><>::
Armature_reload_220.png::CompressedTexture2D::2360847968076830697::1564320539::1694429216::1::::<><>::
Armature_reload_221.png::CompressedTexture2D::8598668751567295497::1564320539::1694429216::1::::<><>::
Armature_reload_222.png::CompressedTexture2D::6511334787374975538::1564320540::1694429217::1::::<><>::
Armature_reload_223.png::CompressedTexture2D::6280049733902876113::1564320540::1694429218::1::::<><>::
Armature_reload_224.png::CompressedTexture2D::6372784791291403756::1564320540::1694429218::1::::<><>::
Armature_reload_225.png::CompressedTexture2D::6279840442263910767::1564320540::1694429218::1::::<><>::
Armature_reload_226.png::CompressedTexture2D::1458509250203367992::1564320540::1694429218::1::::<><>::
Armature_reload_227.png::CompressedTexture2D::9185393877183008151::1564320540::1694429218::1::::<><>::
Armature_reload_228.png::CompressedTexture2D::4171221466835830213::1564320540::1694429218::1::::<><>::
Armature_reload_229.png::CompressedTexture2D::8096059934559459805::1564320540::1694429218::1::::<><>::
Armature_reload_230.png::CompressedTexture2D::7761080765596730637::1564320541::1694429218::1::::<><>::
Armature_reload_231.png::CompressedTexture2D::2274100215809241463::1564320541::1694429218::1::::<><>::
Armature_reload_232.png::CompressedTexture2D::3259729273505347800::1564320541::1694429218::1::::<><>::
Armature_reload_233.png::CompressedTexture2D::2869148166394143465::1564320541::1694429218::1::::<><>::
Armature_reload_234.png::CompressedTexture2D::8647457453817391258::1564320541::1694429218::1::::<><>::
Armature_reload_235.png::CompressedTexture2D::624092592501248316::1564320541::1694429218::1::::<><>::
Armature_reload_236.png::CompressedTexture2D::5985568050990944536::1564320541::1694429218::1::::<><>::
Armature_reload_237.png::CompressedTexture2D::8934656089128517416::1564320541::1694429218::1::::<><>::
Armature_reload_238.png::CompressedTexture2D::2903829360037723899::1564320542::1694429218::1::::<><>::
Armature_reload_239.png::CompressedTexture2D::7616631762169470549::1564320542::1694429218::1::::<><>::
Armature_reload_240.png::CompressedTexture2D::3174665761604042090::1564320542::1694429218::1::::<><>::
Armature_reload_241.png::CompressedTexture2D::981402952041277133::1564320542::1694429218::1::::<><>::
Armature_reload_242.png::CompressedTexture2D::4527392563906651933::1564320542::1694429217::1::::<><>::
Armature_reload_243.png::CompressedTexture2D::7502294030961757211::1564320542::1694429217::1::::<><>::
Armature_reload_244.png::CompressedTexture2D::6762060611059086781::1564320543::1694429217::1::::<><>::
Armature_reload_245.png::CompressedTexture2D::1255301661278366083::1564320544::1694429217::1::::<><>::
Armature_reload_246.png::CompressedTexture2D::3754947136282490598::1564320544::1694429217::1::::<><>::
Armature_reload_247.png::CompressedTexture2D::5582968917040671112::1564320546::1694429217::1::::<><>::
Armature_reload_248.png::CompressedTexture2D::3187513245221488739::1564320546::1694429217::1::::<><>::
Armature_reload_249.png::CompressedTexture2D::9062527118536543975::1564320546::1694429217::1::::<><>::
Armature_reload_250.png::CompressedTexture2D::2563980815377597899::1564320546::1694429217::1::::<><>::
::res://resources/enemyRanged/run/::1694429211
Armature_newAnimation_00.png::CompressedTexture2D::2793420998402453637::1564320550::1694429217::1::::<><>::
Armature_newAnimation_01.png::CompressedTexture2D::7889753479838549046::1564320550::1694429217::1::::<><>::
Armature_newAnimation_02.png::CompressedTexture2D::3653032094434588251::1564320550::1694429217::1::::<><>::
Armature_newAnimation_03.png::CompressedTexture2D::3150975654400932369::1564320550::1694429217::1::::<><>::
Armature_newAnimation_04.png::CompressedTexture2D::2237800141220782014::1564320550::1694429217::1::::<><>::
Armature_newAnimation_05.png::CompressedTexture2D::2105615086239072262::1564320550::1694429217::1::::<><>::
Armature_newAnimation_06.png::CompressedTexture2D::3827327212598944133::1564320551::1694429217::1::::<><>::
Armature_newAnimation_07.png::CompressedTexture2D::8206927723497204778::1564320551::1694429217::1::::<><>::
Armature_newAnimation_08.png::CompressedTexture2D::2857990921309094569::1564320551::1694429217::1::::<><>::
Armature_newAnimation_09.png::CompressedTexture2D::6599919646522999536::1564320551::1694429217::1::::<><>::
Armature_newAnimation_10.png::CompressedTexture2D::3286965845660923014::1564320551::1694429217::1::::<><>::
Armature_newAnimation_11.png::CompressedTexture2D::1195108085158827031::1564320551::1694429224::1::::<><>::
Armature_newAnimation_12.png::CompressedTexture2D::1017478372374929207::1564320552::1694429224::1::::<><>::
Armature_newAnimation_13.png::CompressedTexture2D::5822627323504509068::1564320552::1694429224::1::::<><>::
Armature_newAnimation_14.png::CompressedTexture2D::6535878777862456643::1564320552::1694429224::1::::<><>::
Armature_newAnimation_15.png::CompressedTexture2D::2471931966551038553::1564320552::1694429224::1::::<><>::
Armature_newAnimation_16.png::CompressedTexture2D::8319904453859945364::1564320552::1694429224::1::::<><>::
Armature_newAnimation_17.png::CompressedTexture2D::130885661332107534::1564320552::1694429224::1::::<><>::
Armature_newAnimation_18.png::CompressedTexture2D::8377943140439710689::1564320552::1694429224::1::::<><>::
Armature_newAnimation_19.png::CompressedTexture2D::1603107849736881128::1564320553::1694429224::1::::<><>::
Armature_newAnimation_20.png::CompressedTexture2D::4795023615274465579::1564320553::1694429224::1::::<><>::
Armature_newAnimation_21.png::CompressedTexture2D::185130361496985374::1564320553::1694429224::1::::<><>::
Armature_newAnimation_22.png::CompressedTexture2D::7981910047565237486::1564320553::1694429224::1::::<><>::
Armature_newAnimation_23.png::CompressedTexture2D::7416346063945130298::1564320553::1694429224::1::::<><>::
Armature_newAnimation_24.png::CompressedTexture2D::8237516842022726899::1564320553::1694429224::1::::<><>::
Armature_newAnimation_25.png::CompressedTexture2D::2336995056321620641::1564320554::1694429224::1::::<><>::
Armature_newAnimation_26.png::CompressedTexture2D::8712361585019540989::1564320554::1694429224::1::::<><>::
Armature_newAnimation_27.png::CompressedTexture2D::8208526134158453484::1564320554::1694429224::1::::<><>::
Armature_newAnimation_28.png::CompressedTexture2D::3407432985059734144::1564320554::1694429224::1::::<><>::
Armature_newAnimation_29.png::CompressedTexture2D::7325150233548739664::1564320554::1694429224::1::::<><>::
Armature_newAnimation_30.png::CompressedTexture2D::3462978912992970364::1564320554::1694429224::1::::<><>::
Armature_newAnimation_31.png::CompressedTexture2D::4844610531100599038::1564320556::1694429223::1::::<><>::
Armature_newAnimation_32.png::CompressedTexture2D::2778646954905929083::1564320556::1694429223::1::::<><>::
Armature_newAnimation_33.png::CompressedTexture2D::8238709537826725927::1564320556::1694429223::1::::<><>::
Armature_newAnimation_34.png::CompressedTexture2D::6583823739790066344::1564320556::1694429223::1::::<><>::
Armature_newAnimation_35.png::CompressedTexture2D::6082715354624100068::1564320556::1694429223::1::::<><>::
Armature_newAnimation_36.png::CompressedTexture2D::1866955185430123604::1564320556::1694429223::1::::<><>::
Armature_newAnimation_37.png::CompressedTexture2D::4492676251196698746::1564320556::1694429223::1::::<><>::
Armature_newAnimation_38.png::CompressedTexture2D::23569773450908062::1564320556::1694429223::1::::<><>::
Armature_newAnimation_39.png::CompressedTexture2D::2547183457733089515::1564320556::1694429223::1::::<><>::
Armature_newAnimation_40.png::CompressedTexture2D::5197368468514308387::1564320557::1694429223::1::::<><>::
Armature_newAnimation_41.png::CompressedTexture2D::3057992043983045738::1564320557::1694429223::1::::<><>::
Armature_newAnimation_42.png::CompressedTexture2D::3161646204694997727::1564320557::1694429223::1::::<><>::
Armature_newAnimation_43.png::CompressedTexture2D::8114973695198905470::1564320557::1694429223::1::::<><>::
Armature_newAnimation_44.png::CompressedTexture2D::8879944649440345097::1564320557::1694429223::1::::<><>::
Armature_newAnimation_45.png::CompressedTexture2D::5982196574667929125::1564320557::1694429223::1::::<><>::
Armature_newAnimation_46.png::CompressedTexture2D::988787120345237336::1564320557::1694429223::1::::<><>::
Armature_newAnimation_47.png::CompressedTexture2D::4843623950774111208::1564320557::1694429223::1::::<><>::
Armature_newAnimation_48.png::CompressedTexture2D::5610115788514935088::1564320558::1694429224::1::::<><>::
Armature_newAnimation_49.png::CompressedTexture2D::7402249697980375201::1564320558::1694429224::1::::<><>::
Armature_newAnimation_50.png::CompressedTexture2D::7576623616668553124::1564320558::1694429224::1::::<><>::
::res://resources/enemyRanged/shoot/::1694429211
Armature_shoot_000.png::CompressedTexture2D::6593079023500514102::1564320498::1694429225::1::::<><>::
Armature_shoot_001.png::CompressedTexture2D::7246714715405703086::1564320498::1694429225::1::::<><>::
Armature_shoot_002.png::CompressedTexture2D::4746988395948424773::1564320498::1694429225::1::::<><>::
Armature_shoot_003.png::CompressedTexture2D::4771917197145917057::1564320498::1694429225::1::::<><>::
Armature_shoot_004.png::CompressedTexture2D::8383696901795135979::1564320498::1694429225::1::::<><>::
Armature_shoot_005.png::CompressedTexture2D::1172832586049214507::1564320498::1694429225::1::::<><>::
Armature_shoot_006.png::CompressedTexture2D::1405918697695552075::1564320499::1694429225::1::::<><>::
Armature_shoot_007.png::CompressedTexture2D::4079557818928431009::1564320499::1694429225::1::::<><>::
Armature_shoot_008.png::CompressedTexture2D::6145187993043688733::1564320499::1694429225::1::::<><>::
Armature_shoot_009.png::CompressedTexture2D::4524152051332324562::1564320499::1694429225::1::::<><>::
Armature_shoot_010.png::CompressedTexture2D::6717779324590033660::1564320499::1694429225::1::::<><>::
Armature_shoot_011.png::CompressedTexture2D::5253551608168781019::1564320499::1694429225::1::::<><>::
Armature_shoot_012.png::CompressedTexture2D::3941336140514072110::1564320499::1694429225::1::::<><>::
Armature_shoot_013.png::CompressedTexture2D::6627982353002823219::1564320499::1694429225::1::::<><>::
Armature_shoot_014.png::CompressedTexture2D::5501738214708029245::1564320499::1694429225::1::::<><>::
Armature_shoot_015.png::CompressedTexture2D::915310144352568386::1564320499::1694429225::1::::<><>::
Armature_shoot_016.png::CompressedTexture2D::68573448683634458::1564320499::1694429225::1::::<><>::
Armature_shoot_017.png::CompressedTexture2D::6243717655246923543::1564320499::1694429225::1::::<><>::
Armature_shoot_018.png::CompressedTexture2D::8226317738358945665::1564320500::1694429225::1::::<><>::
Armature_shoot_019.png::CompressedTexture2D::2975879257508164852::1564320500::1694429225::1::::<><>::
Armature_shoot_020.png::CompressedTexture2D::362768637909174101::1564320500::1694429225::1::::<><>::
Armature_shoot_021.png::CompressedTexture2D::3822187901283297709::1564320500::1694429224::1::::<><>::
Armature_shoot_022.png::CompressedTexture2D::6549826938481584046::1564320500::1694429224::1::::<><>::
Armature_shoot_023.png::CompressedTexture2D::7673655574456508563::1564320500::1694429224::1::::<><>::
Armature_shoot_024.png::CompressedTexture2D::3261762525621882771::1564320500::1694429224::1::::<><>::
Armature_shoot_025.png::CompressedTexture2D::1763435173254310666::1564320500::1694429224::1::::<><>::
Armature_shoot_026.png::CompressedTexture2D::2069147991206048298::1564320500::1694429224::1::::<><>::
Armature_shoot_027.png::CompressedTexture2D::7768532282627428349::1564320500::1694429224::1::::<><>::
Armature_shoot_028.png::CompressedTexture2D::6790298030192491978::1564320500::1694429224::1::::<><>::
Armature_shoot_029.png::CompressedTexture2D::2459978789194289212::1564320500::1694429224::1::::<><>::
Armature_shoot_030.png::CompressedTexture2D::1248786397910983674::1564320500::1694429225::1::::<><>::
Armature_shoot_031.png::CompressedTexture2D::1007153312968375921::1564320500::1694429225::1::::<><>::
Armature_shoot_032.png::CompressedTexture2D::4247476300430164524::1564320500::1694429225::1::::<><>::
Armature_shoot_033.png::CompressedTexture2D::8182902208953492512::1564320501::1694429225::1::::<><>::
Armature_shoot_034.png::CompressedTexture2D::5059864969477671490::1564320501::1694429225::1::::<><>::
Armature_shoot_035.png::CompressedTexture2D::8780541778586930536::1564320501::1694429225::1::::<><>::
Armature_shoot_036.png::CompressedTexture2D::8680567589663462336::1564320501::1694429225::1::::<><>::
Armature_shoot_037.png::CompressedTexture2D::1677563579276845263::1564320501::1694429225::1::::<><>::
Armature_shoot_038.png::CompressedTexture2D::6590487450421851554::1564320501::1694429225::1::::<><>::
Armature_shoot_039.png::CompressedTexture2D::261195483298593175::1564320501::1694429225::1::::<><>::
Armature_shoot_040.png::CompressedTexture2D::3136514033302071676::1564320501::1694429225::1::::<><>::
Armature_shoot_041.png::CompressedTexture2D::6567639622985377869::1564320501::1694429221::1::::<><>::
Armature_shoot_042.png::CompressedTexture2D::5586834473363893611::1564320501::1694429221::1::::<><>::
Armature_shoot_043.png::CompressedTexture2D::5066883195560804389::1564320501::1694429221::1::::<><>::
Armature_shoot_044.png::CompressedTexture2D::3275824527261345937::1564320501::1694429221::1::::<><>::
Armature_shoot_045.png::CompressedTexture2D::7817586027525111917::1564320501::1694429221::1::::<><>::
Armature_shoot_046.png::CompressedTexture2D::644776134059217591::1564320501::1694429221::1::::<><>::
Armature_shoot_047.png::CompressedTexture2D::1669139473432126512::1564320501::1694429221::1::::<><>::
Armature_shoot_048.png::CompressedTexture2D::5920584375851705705::1564320501::1694429221::1::::<><>::
Armature_shoot_049.png::CompressedTexture2D::1768369878310269140::1564320502::1694429221::1::::<><>::
Armature_shoot_050.png::CompressedTexture2D::9043099578194117396::1564320502::1694429221::1::::<><>::
Armature_shoot_051.png::CompressedTexture2D::7580057703618628085::1564320502::1694429221::1::::<><>::
Armature_shoot_052.png::CompressedTexture2D::487427384540045470::1564320502::1694429221::1::::<><>::
Armature_shoot_053.png::CompressedTexture2D::4590043027053217205::1564320502::1694429222::1::::<><>::
Armature_shoot_054.png::CompressedTexture2D::4276462114805660270::1564320502::1694429222::1::::<><>::
Armature_shoot_055.png::CompressedTexture2D::4531616095798612688::1564320502::1694429222::1::::<><>::
Armature_shoot_056.png::CompressedTexture2D::7145222776024371739::1564320502::1694429222::1::::<><>::
Armature_shoot_057.png::CompressedTexture2D::5846838306221650302::1564320502::1694429222::1::::<><>::
Armature_shoot_058.png::CompressedTexture2D::3857601986765522482::1564320502::1694429222::1::::<><>::
Armature_shoot_059.png::CompressedTexture2D::322081139493925014::1564320502::1694429222::1::::<><>::
Armature_shoot_060.png::CompressedTexture2D::8373092730196693700::1564320502::1694429222::1::::<><>::
Armature_shoot_061.png::CompressedTexture2D::5156069672230595806::1564320502::1694429220::1::::<><>::
Armature_shoot_062.png::CompressedTexture2D::2527694677004903471::1564320502::1694429221::1::::<><>::
Armature_shoot_063.png::CompressedTexture2D::3257368633894946707::1564320503::1694429221::1::::<><>::
Armature_shoot_064.png::CompressedTexture2D::7366177002417370490::1564320503::1694429221::1::::<><>::
Armature_shoot_065.png::CompressedTexture2D::261958990132198796::1564320503::1694429221::1::::<><>::
Armature_shoot_066.png::CompressedTexture2D::1154526103559362728::1564320503::1694429221::1::::<><>::
Armature_shoot_067.png::CompressedTexture2D::8467482876787767652::1564320503::1694429221::1::::<><>::
Armature_shoot_068.png::CompressedTexture2D::4544110204792357581::1564320503::1694429221::1::::<><>::
Armature_shoot_069.png::CompressedTexture2D::1392654130242265582::1564320503::1694429221::1::::<><>::
Armature_shoot_070.png::CompressedTexture2D::7839382989639592350::1564320503::1694429221::1::::<><>::
Armature_shoot_071.png::CompressedTexture2D::4421776272417060328::1564320503::1694429221::1::::<><>::
Armature_shoot_072.png::CompressedTexture2D::9050430313679253539::1564320503::1694429221::1::::<><>::
Armature_shoot_073.png::CompressedTexture2D::8166422811606856941::1564320503::1694429221::1::::<><>::
Armature_shoot_074.png::CompressedTexture2D::3225487342529875353::1564320503::1694429221::1::::<><>::
Armature_shoot_075.png::CompressedTexture2D::612690203868345596::1564320503::1694429221::1::::<><>::
Armature_shoot_076.png::CompressedTexture2D::1413868058306770150::1564320504::1694429221::1::::<><>::
Armature_shoot_077.png::CompressedTexture2D::8561988724199809500::1564320504::1694429221::1::::<><>::
Armature_shoot_078.png::CompressedTexture2D::3869664036264377584::1564320504::1694429221::1::::<><>::
Armature_shoot_079.png::CompressedTexture2D::2901381775383916977::1564320504::1694429221::1::::<><>::
Armature_shoot_080.png::CompressedTexture2D::6797045078291568086::1564320504::1694429221::1::::<><>::
Armature_shoot_081.png::CompressedTexture2D::2171656632817107221::1564320504::1694429222::1::::<><>::
Armature_shoot_082.png::CompressedTexture2D::9076342996767314705::1564320504::1694429222::1::::<><>::
Armature_shoot_083.png::CompressedTexture2D::9165670888281962364::1564320504::1694429222::1::::<><>::
Armature_shoot_084.png::CompressedTexture2D::5639985182008377590::1564320504::1694429222::1::::<><>::
Armature_shoot_085.png::CompressedTexture2D::302616136690778058::1564320504::1694429222::1::::<><>::
Armature_shoot_086.png::CompressedTexture2D::3590672758742454398::1564320504::1694429223::1::::<><>::
Armature_shoot_087.png::CompressedTexture2D::8457328988439621098::1564320504::1694429223::1::::<><>::
Armature_shoot_088.png::CompressedTexture2D::7406772225719856777::1564320504::1694429223::1::::<><>::
Armature_shoot_089.png::CompressedTexture2D::1434532206056184041::1564320504::1694429223::1::::<><>::
Armature_shoot_090.png::CompressedTexture2D::8679881018964017877::1564320504::1694429223::1::::<><>::
Armature_shoot_091.png::CompressedTexture2D::4134952269161323179::1564320504::1694429223::1::::<><>::
Armature_shoot_092.png::CompressedTexture2D::2826016052082603934::1564320504::1694429223::1::::<><>::
Armature_shoot_093.png::CompressedTexture2D::7518067508553128722::1564320505::1694429223::1::::<><>::
Armature_shoot_094.png::CompressedTexture2D::1003440148025229319::1564320505::1694429223::1::::<><>::
Armature_shoot_095.png::CompressedTexture2D::2382844057061601729::1564320505::1694429223::1::::<><>::
Armature_shoot_096.png::CompressedTexture2D::4780711313982268334::1564320505::1694429223::1::::<><>::
Armature_shoot_097.png::CompressedTexture2D::1317565454331943055::1564320505::1694429223::1::::<><>::
Armature_shoot_098.png::CompressedTexture2D::5700535027152092893::1564320505::1694429223::1::::<><>::
Armature_shoot_099.png::CompressedTexture2D::4059879968670432544::1564320505::1694429223::1::::<><>::
Armature_shoot_100.png::CompressedTexture2D::8542621731028196652::1564320505::1694429223::1::::<><>::
Armature_shoot_101.png::CompressedTexture2D::4151671082243276763::1564320505::1694429222::1::::<><>::
Armature_shoot_102.png::CompressedTexture2D::4416612317913354766::1564320505::1694429222::1::::<><>::
Armature_shoot_103.png::CompressedTexture2D::4524250311597019008::1564320505::1694429222::1::::<><>::
Armature_shoot_104.png::CompressedTexture2D::7178271582067392683::1564320505::1694429222::1::::<><>::
Armature_shoot_105.png::CompressedTexture2D::8248999762956790886::1564320505::1694429222::1::::<><>::
Armature_shoot_106.png::CompressedTexture2D::2114121554654044561::1564320505::1694429222::1::::<><>::
Armature_shoot_107.png::CompressedTexture2D::5922636421271677354::1564320505::1694429222::1::::<><>::
Armature_shoot_108.png::CompressedTexture2D::5140077056753317011::1564320505::1694429222::1::::<><>::
Armature_shoot_109.png::CompressedTexture2D::1740511522254892318::1564320505::1694429222::1::::<><>::
Armature_shoot_110.png::CompressedTexture2D::8884195889324546872::1564320505::1694429222::1::::<><>::
Armature_shoot_111.png::CompressedTexture2D::1901026295096466841::1564320506::1694429222::1::::<><>::
Armature_shoot_112.png::CompressedTexture2D::4722347465872166625::1564320506::1694429222::1::::<><>::
Armature_shoot_113.png::CompressedTexture2D::7732527299948442422::1564320506::1694429222::1::::<><>::
Armature_shoot_114.png::CompressedTexture2D::6326049713191905779::1564320506::1694429222::1::::<><>::
Armature_shoot_115.png::CompressedTexture2D::5075730157150702930::1564320506::1694429222::1::::<><>::
Armature_shoot_116.png::CompressedTexture2D::7486048056316873859::1564320506::1694429222::1::::<><>::
Armature_shoot_117.png::CompressedTexture2D::7390856583767169402::1564320506::1694429222::1::::<><>::
Armature_shoot_118.png::CompressedTexture2D::6433781200234854024::1564320506::1694429222::1::::<><>::
Armature_shoot_119.png::CompressedTexture2D::3727282611396352737::1564320506::1694429222::1::::<><>::
Armature_shoot_120.png::CompressedTexture2D::9034264718136756244::1564320506::1694429222::1::::<><>::
