[gd_scene load_steps=5 format=3 uid="uid://bbh3mqb5o5ekj"]

[ext_resource type="Script" path="res://enemy.gd" id="1_rkcbv"]
[ext_resource type="Texture2D" uid="uid://dv0d7stf1ory1" path="res://icon.svg" id="2_084ru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1boy2"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_4b6lx"]
radius = 52.0096

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_rkcbv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_084ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1boy2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="sightline" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="shape" type="CollisionPolygon2D" parent="sightline"]
scale = Vector2(50, 71.022)
polygon = PackedVector2Array(-18.88, -2.75971, 0, 0, 19.18, -2.22466, 31.62, -20.036, 0.12, -20.4303, -28.36, -20.1768)

[node name="catch" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="catch"]
shape = SubResource("CircleShape2D_4b6lx")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -98)
collision_mask = 2

[connection signal="body_entered" from="sightline" to="." method="_on_sightline_body_entered"]
[connection signal="body_exited" from="sightline" to="." method="_on_sightline_body_exited"]
[connection signal="body_entered" from="catch" to="." method="_on_catch_body_entered"]
