[gd_scene load_steps=8 format=3 uid="uid://bbh3mqb5o5ekj"]

[ext_resource type="Script" path="res://enemy.gd" id="1_rkcbv"]
[ext_resource type="Texture2D" uid="uid://d33ukunfpkw08" path="res://resources/Boomba/boomba.png" id="2_1reqy"]
[ext_resource type="Texture2D" uid="uid://bcwk5hfsxbibm" path="res://resources/Boomba/boomba empty.png" id="2_iy8fh"]
[ext_resource type="Texture2D" uid="uid://udj2bpq5xxg8" path="res://resources/Boomba/boomba half.png" id="3_pw0sd"]
[ext_resource type="Texture2D" uid="uid://bggxx0odqry56" path="res://resources/Boomba/boomba red.png" id="4_44kgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbsal"]
size = Vector2(62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_lctky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iy8fh")
}, {
"duration": 1.0,
"texture": ExtResource("3_pw0sd")
}, {
"duration": 1.0,
"texture": ExtResource("4_44kgr")
}],
"loop": true,
"name": &"chase",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1reqy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_rkcbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.76367e-06, -9.53674e-07)
rotation = -1.5708
shape = SubResource("RectangleShape2D_bbsal")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="sightline" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
metadata/_edit_lock_ = true

[node name="shape" type="CollisionPolygon2D" parent="sightline"]
position = Vector2(-3, 1)
rotation = 1.5708
scale = Vector2(50, 71.022)
polygon = PackedVector2Array(-31.0999, 23.2464, 0.800131, 25.4287, 35.9001, 22.2043, 31.62, -20.036, 0.259874, -24.4854, -28.36, -20.1768)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lctky")
frame_progress = 0.598649

[connection signal="body_entered" from="sightline" to="." method="_on_sightline_body_entered"]
[connection signal="body_exited" from="sightline" to="." method="_on_sightline_body_exited"]
