[gd_scene load_steps=492 format=3 uid="uid://bbh3mqb5o5ekj"]

[ext_resource type="Script" path="res://enemy.gd" id="1_rkcbv"]
[ext_resource type="Texture2D" uid="uid://bf2fiaqy23cor" path="res://resources/enemyRanged/run/Armature_newAnimation_00.png" id="2_gdy1g"]
[ext_resource type="Texture2D" uid="uid://b2qg54p7h8kpk" path="res://resources/enemyRanged/hit/Armature_hit_00.png" id="2_lo2c6"]
[ext_resource type="Texture2D" uid="uid://biediishnjkbi" path="res://resources/enemyRanged/hit/Armature_hit_01.png" id="3_28ofk"]
[ext_resource type="Texture2D" uid="uid://dkn4c7xui0rde" path="res://resources/enemyRanged/run/Armature_newAnimation_01.png" id="3_m6pls"]
[ext_resource type="Texture2D" uid="uid://bsbs51bou41rj" path="res://resources/enemyRanged/run/Armature_newAnimation_02.png" id="4_5yc0d"]
[ext_resource type="Texture2D" uid="uid://pxc07i2e4rsq" path="res://resources/enemyRanged/hit/Armature_hit_02.png" id="4_fpy5l"]
[ext_resource type="Texture2D" uid="uid://bk5mdxu7r0w4h" path="res://resources/enemyRanged/run/Armature_newAnimation_03.png" id="5_38kqd"]
[ext_resource type="Texture2D" uid="uid://d0wixechqvexp" path="res://resources/enemyRanged/hit/Armature_hit_03.png" id="5_ilr6v"]
[ext_resource type="Texture2D" uid="uid://ddcb10kflfb4t" path="res://resources/enemyRanged/hit/Armature_hit_04.png" id="6_h831r"]
[ext_resource type="Texture2D" uid="uid://65aihbfy6ttu" path="res://resources/enemyRanged/run/Armature_newAnimation_04.png" id="6_u1mey"]
[ext_resource type="Texture2D" uid="uid://488f42ffpseo" path="res://resources/enemyRanged/run/Armature_newAnimation_05.png" id="7_bqsxh"]
[ext_resource type="Texture2D" uid="uid://58s5t3xbwt0s" path="res://resources/enemyRanged/hit/Armature_hit_05.png" id="7_lu0wc"]
[ext_resource type="Texture2D" uid="uid://dd6c0v50o0j6q" path="res://resources/enemyRanged/hit/Armature_hit_06.png" id="8_0gc58"]
[ext_resource type="Texture2D" uid="uid://bur8rxes00cv2" path="res://resources/enemyRanged/run/Armature_newAnimation_06.png" id="8_27om1"]
[ext_resource type="Texture2D" uid="uid://do6q5vbthkgbq" path="res://resources/enemyRanged/run/Armature_newAnimation_07.png" id="9_fgnfa"]
[ext_resource type="Texture2D" uid="uid://dcccj8fhs4di3" path="res://resources/enemyRanged/hit/Armature_hit_07.png" id="9_u3745"]
[ext_resource type="Texture2D" uid="uid://ddc6tvllj7lt7" path="res://resources/enemyRanged/hit/Armature_hit_08.png" id="10_5g3jn"]
[ext_resource type="Texture2D" uid="uid://bgyoxtam7euq0" path="res://resources/enemyRanged/run/Armature_newAnimation_08.png" id="10_duw76"]
[ext_resource type="Texture2D" uid="uid://c1bbyho7ccmei" path="res://resources/enemyRanged/run/Armature_newAnimation_09.png" id="11_8kk8o"]
[ext_resource type="Texture2D" uid="uid://cum5cp58w7yga" path="res://resources/enemyRanged/hit/Armature_hit_09.png" id="11_rhmum"]
[ext_resource type="Texture2D" uid="uid://bm3h32of0tia5" path="res://resources/enemyRanged/run/Armature_newAnimation_10.png" id="12_63pr5"]
[ext_resource type="Texture2D" uid="uid://45i4cram4x8s" path="res://resources/enemyRanged/hit/Armature_hit_10.png" id="12_lkg17"]
[ext_resource type="Texture2D" uid="uid://ra6ixolp3xal" path="res://resources/enemyRanged/run/Armature_newAnimation_11.png" id="13_gtyd5"]
[ext_resource type="Texture2D" uid="uid://c3pfktbonqpt" path="res://resources/enemyRanged/hit/Armature_hit_11.png" id="13_paxjx"]
[ext_resource type="Texture2D" uid="uid://oq4yqqj0tx16" path="res://resources/enemyRanged/run/Armature_newAnimation_12.png" id="14_mxuvj"]
[ext_resource type="Texture2D" uid="uid://dpexnn6tpi11p" path="res://resources/enemyRanged/hit/Armature_hit_12.png" id="14_uvwja"]
[ext_resource type="Texture2D" uid="uid://co7r26phwc2xc" path="res://resources/enemyRanged/run/Armature_newAnimation_13.png" id="15_jrv62"]
[ext_resource type="Texture2D" uid="uid://c0ea76wtxrr2r" path="res://resources/enemyRanged/run/Armature_newAnimation_14.png" id="16_6ofqg"]
[ext_resource type="Texture2D" uid="uid://bbhomgiam8ym0" path="res://resources/enemyRanged/run/Armature_newAnimation_15.png" id="17_gubc2"]
[ext_resource type="Texture2D" uid="uid://dqshu1c7pw0ei" path="res://resources/enemyRanged/run/Armature_newAnimation_16.png" id="18_i210b"]
[ext_resource type="Texture2D" uid="uid://b4nwx5bu3sta" path="res://resources/enemyRanged/run/Armature_newAnimation_17.png" id="19_shxmw"]
[ext_resource type="Texture2D" uid="uid://drmlq8n71ny62" path="res://resources/enemyRanged/run/Armature_newAnimation_18.png" id="20_1ujql"]
[ext_resource type="Texture2D" uid="uid://w3s7muc8mi53" path="res://resources/enemyRanged/run/Armature_newAnimation_19.png" id="21_ltwgg"]
[ext_resource type="Texture2D" uid="uid://cak0lrf037m72" path="res://resources/enemyRanged/run/Armature_newAnimation_20.png" id="22_l6q0b"]
[ext_resource type="Texture2D" uid="uid://cvxcm6rq8gty" path="res://resources/enemyRanged/run/Armature_newAnimation_21.png" id="23_hc7vx"]
[ext_resource type="Texture2D" uid="uid://dlyq5lroktam5" path="res://resources/enemyRanged/run/Armature_newAnimation_22.png" id="24_4dk7u"]
[ext_resource type="Texture2D" uid="uid://ddwsevmrmod4e" path="res://resources/enemyRanged/run/Armature_newAnimation_23.png" id="25_fn7rg"]
[ext_resource type="Texture2D" uid="uid://dpmkx05pupinb" path="res://resources/enemyRanged/run/Armature_newAnimation_24.png" id="26_oq2w5"]
[ext_resource type="Texture2D" uid="uid://8kb75an20cht" path="res://resources/enemyRanged/run/Armature_newAnimation_25.png" id="27_wwr7x"]
[ext_resource type="Texture2D" uid="uid://dwelk7yervjmj" path="res://resources/enemyRanged/run/Armature_newAnimation_26.png" id="28_hho0q"]
[ext_resource type="Texture2D" uid="uid://do7jhxos6y0ii" path="res://resources/enemyRanged/run/Armature_newAnimation_27.png" id="29_rrduf"]
[ext_resource type="Texture2D" uid="uid://bost6nqtc3rvs" path="res://resources/enemyRanged/run/Armature_newAnimation_28.png" id="30_nt8bt"]
[ext_resource type="Texture2D" uid="uid://dcmmfif40b4sa" path="res://resources/enemyRanged/run/Armature_newAnimation_29.png" id="31_oqenq"]
[ext_resource type="Texture2D" uid="uid://bplq0y2jr2rdk" path="res://resources/enemyRanged/run/Armature_newAnimation_30.png" id="32_obdiv"]
[ext_resource type="Texture2D" uid="uid://cba1a67nmdwx7" path="res://resources/enemyRanged/run/Armature_newAnimation_31.png" id="33_3mmpc"]
[ext_resource type="Texture2D" uid="uid://bft856il1g1c6" path="res://resources/enemyRanged/run/Armature_newAnimation_32.png" id="34_lgvu4"]
[ext_resource type="Texture2D" uid="uid://dpm5lv2ucu3bv" path="res://resources/enemyRanged/run/Armature_newAnimation_33.png" id="35_argp4"]
[ext_resource type="Texture2D" uid="uid://c02iu6bldtf2w" path="res://resources/enemyRanged/run/Armature_newAnimation_34.png" id="36_nuahy"]
[ext_resource type="Texture2D" uid="uid://cswroy1j3qpyy" path="res://resources/enemyRanged/run/Armature_newAnimation_35.png" id="37_lw1jo"]
[ext_resource type="Texture2D" uid="uid://1umqj5b8pcbc" path="res://resources/enemyRanged/run/Armature_newAnimation_36.png" id="38_weas1"]
[ext_resource type="Texture2D" uid="uid://b5ajysau8w53k" path="res://resources/enemyRanged/run/Armature_newAnimation_37.png" id="39_pqe2t"]
[ext_resource type="Texture2D" uid="uid://logqqi5beiw" path="res://resources/enemyRanged/run/Armature_newAnimation_38.png" id="40_snic4"]
[ext_resource type="Texture2D" uid="uid://bcj40e0n1p1al" path="res://resources/enemyRanged/run/Armature_newAnimation_39.png" id="41_7xcs8"]
[ext_resource type="Texture2D" uid="uid://cgbv5tvk6hhgt" path="res://resources/enemyRanged/run/Armature_newAnimation_40.png" id="42_ov1et"]
[ext_resource type="Texture2D" uid="uid://bjtkxguv67t5s" path="res://resources/enemyRanged/run/Armature_newAnimation_41.png" id="43_5hdml"]
[ext_resource type="Texture2D" uid="uid://blbr363ogp20j" path="res://resources/enemyRanged/run/Armature_newAnimation_42.png" id="44_3drow"]
[ext_resource type="Texture2D" uid="uid://dnu7own23luo1" path="res://resources/enemyRanged/run/Armature_newAnimation_43.png" id="45_qjvur"]
[ext_resource type="Texture2D" uid="uid://dyrrnj84s2nlh" path="res://resources/enemyRanged/run/Armature_newAnimation_44.png" id="46_a145g"]
[ext_resource type="Texture2D" uid="uid://crh25ysdx0h4x" path="res://resources/enemyRanged/run/Armature_newAnimation_45.png" id="47_v5qra"]
[ext_resource type="Texture2D" uid="uid://oc8gdnqal5ce" path="res://resources/enemyRanged/run/Armature_newAnimation_46.png" id="48_53esj"]
[ext_resource type="Texture2D" uid="uid://cbaj1qkh0i4nk" path="res://resources/enemyRanged/run/Armature_newAnimation_47.png" id="49_sj3ud"]
[ext_resource type="Texture2D" uid="uid://cl6t11hr256um" path="res://resources/enemyRanged/run/Armature_newAnimation_48.png" id="50_k3anb"]
[ext_resource type="Texture2D" uid="uid://ddpx8ar5odun6" path="res://resources/enemyRanged/run/Armature_newAnimation_49.png" id="51_7hquk"]
[ext_resource type="Texture2D" uid="uid://df7f5b6bw2lgu" path="res://resources/enemyRanged/run/Armature_newAnimation_50.png" id="52_5rj7n"]
[ext_resource type="Texture2D" uid="uid://cvykig7aku0tm" path="res://resources/enemyRanged/hipFire/Armature_hipFire_00.png" id="66_ko2p5"]
[ext_resource type="Texture2D" uid="uid://xpn2ci02w644" path="res://resources/enemyRanged/hipFire/Armature_hipFire_01.png" id="67_ogs60"]
[ext_resource type="Texture2D" uid="uid://dpii2yrs1ct1l" path="res://resources/enemyRanged/hipFire/Armature_hipFire_02.png" id="68_c8wty"]
[ext_resource type="Texture2D" uid="uid://3r7ymohf5h20" path="res://resources/enemyRanged/hipFire/Armature_hipFire_03.png" id="69_sgqme"]
[ext_resource type="Texture2D" uid="uid://0q3jsvuy7afl" path="res://resources/enemyRanged/hipFire/Armature_hipFire_04.png" id="70_85xca"]
[ext_resource type="Texture2D" uid="uid://b3y1isdslqfi6" path="res://resources/enemyRanged/hipFire/Armature_hipFire_05.png" id="71_pvq8i"]
[ext_resource type="Texture2D" uid="uid://cui4yyo1mkii0" path="res://resources/enemyRanged/hipFire/Armature_hipFire_06.png" id="72_xj1pb"]
[ext_resource type="Texture2D" uid="uid://ck4hxw4x8ilui" path="res://resources/enemyRanged/hipFire/Armature_hipFire_07.png" id="73_evb51"]
[ext_resource type="Texture2D" uid="uid://rs4d0x6mau4q" path="res://resources/enemyRanged/hipFire/Armature_hipFire_08.png" id="74_umjok"]
[ext_resource type="Texture2D" uid="uid://b18i0voav2f1o" path="res://resources/enemyRanged/hipFire/Armature_hipFire_09.png" id="75_8dnjr"]
[ext_resource type="Texture2D" uid="uid://clarivpml4ho0" path="res://resources/enemyRanged/hipFire/Armature_hipFire_10.png" id="76_1icjm"]
[ext_resource type="Texture2D" uid="uid://c3mi0raky6i4u" path="res://resources/enemyRanged/hipFire/Armature_hipFire_11.png" id="77_rwtxu"]
[ext_resource type="Texture2D" uid="uid://dw0djfdhetsyr" path="res://resources/enemyRanged/hipFire/Armature_hipFire_12.png" id="78_xixtl"]
[ext_resource type="Texture2D" uid="uid://q2b6rau06ypm" path="res://resources/enemyRanged/hipFire/Armature_hipFire_13.png" id="79_f5fap"]
[ext_resource type="Texture2D" uid="uid://djyge5e0ccowk" path="res://resources/enemyRanged/hipFire/Armature_hipFire_14.png" id="80_nq3ji"]
[ext_resource type="Texture2D" uid="uid://bqh14ntd6us66" path="res://resources/enemyRanged/hipFire/Armature_hipFire_15.png" id="81_itf82"]
[ext_resource type="Texture2D" uid="uid://dpa4tetvwkub" path="res://resources/enemyRanged/hipFire/Armature_hipFire_16.png" id="82_spa3m"]
[ext_resource type="Texture2D" uid="uid://eudsothdo3eq" path="res://resources/enemyRanged/hipFire/Armature_hipFire_17.png" id="83_sunlr"]
[ext_resource type="Texture2D" uid="uid://co50tdf6nhh2a" path="res://resources/enemyRanged/hipFire/Armature_hipFire_18.png" id="84_bdblj"]
[ext_resource type="Texture2D" uid="uid://fo5kfgjjihs6" path="res://resources/enemyRanged/hipFire/Armature_hipFire_19.png" id="85_tjnro"]
[ext_resource type="Texture2D" uid="uid://bo0754dnmlhru" path="res://resources/enemyRanged/hipFire/Armature_hipFire_20.png" id="86_25lab"]
[ext_resource type="Texture2D" uid="uid://bwjc3cehy3f0o" path="res://resources/enemyRanged/hipFire/Armature_hipFire_21.png" id="87_csav5"]
[ext_resource type="Texture2D" uid="uid://ib47brob783a" path="res://resources/enemyRanged/hipFire/Armature_hipFire_22.png" id="88_ok23p"]
[ext_resource type="Texture2D" uid="uid://chrgrrgwihyh" path="res://resources/enemyRanged/hipFire/Armature_hipFire_23.png" id="89_jwfec"]
[ext_resource type="Texture2D" uid="uid://b8q7n67vsgprd" path="res://resources/enemyRanged/hipFire/Armature_hipFire_24.png" id="90_mks7n"]
[ext_resource type="Texture2D" uid="uid://fjauq5xbv1e1" path="res://resources/enemyRanged/hipFire/Armature_hipFire_25.png" id="91_wivq3"]
[ext_resource type="Texture2D" uid="uid://bkrqwj125k3uk" path="res://resources/enemyRanged/hipFire/Armature_hipFire_26.png" id="92_25lrc"]
[ext_resource type="Texture2D" uid="uid://bdd6fx5lujw44" path="res://resources/enemyRanged/hipFire/Armature_hipFire_27.png" id="93_y55le"]
[ext_resource type="Texture2D" uid="uid://khhru8plvx6e" path="res://resources/enemyRanged/hipFire/Armature_hipFire_28.png" id="94_kqeo2"]
[ext_resource type="Texture2D" uid="uid://boxk1eeqtuoj4" path="res://resources/enemyRanged/hipFire/Armature_hipFire_29.png" id="95_d0clo"]
[ext_resource type="Texture2D" uid="uid://vpj54tpao4m1" path="res://resources/enemyRanged/hipFire/Armature_hipFire_30.png" id="96_ljclv"]
[ext_resource type="Texture2D" uid="uid://mhh4qkt4fhth" path="res://resources/enemyRanged/hipFire/Armature_hipFire_31.png" id="97_lxvqg"]
[ext_resource type="Texture2D" uid="uid://djvqbvi75xyej" path="res://resources/enemyRanged/hipFire/Armature_hipFire_32.png" id="98_0adke"]
[ext_resource type="Texture2D" uid="uid://d058beysr8n2" path="res://resources/enemyRanged/hipFire/Armature_hipFire_33.png" id="99_q3pls"]
[ext_resource type="Texture2D" uid="uid://uhdib0vbv6i7" path="res://resources/enemyRanged/hipFire/Armature_hipFire_34.png" id="100_buq5h"]
[ext_resource type="Texture2D" uid="uid://ddago831h7jcm" path="res://resources/enemyRanged/hipFire/Armature_hipFire_35.png" id="101_6b50m"]
[ext_resource type="Texture2D" uid="uid://b0ty1rfcf6phr" path="res://resources/enemyRanged/hipFire/Armature_hipFire_36.png" id="102_kg0kq"]
[ext_resource type="Texture2D" uid="uid://b3rtc7lyts0eh" path="res://resources/enemyRanged/hipFire/Armature_hipFire_37.png" id="103_aesns"]
[ext_resource type="Texture2D" uid="uid://b5pdn8q7uq08p" path="res://resources/enemyRanged/hipFire/Armature_hipFire_38.png" id="104_isfu4"]
[ext_resource type="Texture2D" uid="uid://dsqcc2gtjgg4e" path="res://resources/enemyRanged/hipFire/Armature_hipFire_39.png" id="105_c8wwt"]
[ext_resource type="Texture2D" uid="uid://b2et8kn4113ev" path="res://resources/enemyRanged/hipFire/Armature_hipFire_40.png" id="106_utsx0"]
[ext_resource type="Texture2D" uid="uid://4h7lm4k5yo4g" path="res://resources/enemyRanged/hipFire/Armature_hipFire_41.png" id="107_70tsa"]
[ext_resource type="Texture2D" uid="uid://bq2gtmxpisd4k" path="res://resources/enemyRanged/hipFire/Armature_hipFire_42.png" id="108_o8hm7"]
[ext_resource type="Texture2D" uid="uid://cxhnfx03a44ai" path="res://resources/enemyRanged/hipFire/Armature_hipFire_43.png" id="109_uc5wy"]
[ext_resource type="Texture2D" uid="uid://k1codt01u4jy" path="res://resources/enemyRanged/hipFire/Armature_hipFire_44.png" id="110_yg83m"]
[ext_resource type="Texture2D" uid="uid://bihdj0caii1bw" path="res://resources/enemyRanged/hipFire/Armature_hipFire_45.png" id="111_upnwl"]
[ext_resource type="Texture2D" uid="uid://devsrma7ictxh" path="res://resources/enemyRanged/hipFire/Armature_hipFire_46.png" id="112_f2ap1"]
[ext_resource type="Texture2D" uid="uid://b5u1q03fximdo" path="res://resources/enemyRanged/hipFire/Armature_hipFire_47.png" id="113_1ntlx"]
[ext_resource type="Texture2D" uid="uid://f4kadg2q5i3q" path="res://resources/enemyRanged/hipFire/Armature_hipFire_48.png" id="114_okg2v"]
[ext_resource type="Texture2D" uid="uid://bg0xqtse5lp2c" path="res://resources/enemyRanged/hipFire/Armature_hipFire_49.png" id="115_oxu1s"]
[ext_resource type="Texture2D" uid="uid://cva3kavkxq1uj" path="res://resources/enemyRanged/hipFire/Armature_hipFire_50.png" id="116_01lb4"]
[ext_resource type="Texture2D" uid="uid://cylilgw1e850n" path="res://resources/enemyRanged/reload/Armature_reload_000.png" id="117_itm3h"]
[ext_resource type="Texture2D" uid="uid://d2mhrulu14sub" path="res://resources/enemyRanged/reload/Armature_reload_001.png" id="118_5dhxh"]
[ext_resource type="Texture2D" uid="uid://b0ganw6fwqw67" path="res://resources/enemyRanged/reload/Armature_reload_002.png" id="119_je1b0"]
[ext_resource type="Texture2D" uid="uid://ce6ocven516lf" path="res://resources/enemyRanged/reload/Armature_reload_003.png" id="120_dagpl"]
[ext_resource type="Texture2D" uid="uid://bqv82y6uogik1" path="res://resources/enemyRanged/reload/Armature_reload_004.png" id="121_gtpyw"]
[ext_resource type="Texture2D" uid="uid://dtc21da8w6wtk" path="res://resources/enemyRanged/reload/Armature_reload_005.png" id="122_xv1fb"]
[ext_resource type="Texture2D" uid="uid://bu0yxtc0o03kq" path="res://resources/enemyRanged/reload/Armature_reload_006.png" id="123_n32tb"]
[ext_resource type="Texture2D" uid="uid://djr6c32hprnch" path="res://resources/enemyRanged/reload/Armature_reload_007.png" id="124_q3waa"]
[ext_resource type="Texture2D" uid="uid://bow5r8fmgh54q" path="res://resources/enemyRanged/reload/Armature_reload_008.png" id="125_qnb80"]
[ext_resource type="Texture2D" uid="uid://tslkygnsve4r" path="res://resources/enemyRanged/reload/Armature_reload_009.png" id="126_4gvlw"]
[ext_resource type="Texture2D" uid="uid://dv6korisqi0eh" path="res://resources/enemyRanged/reload/Armature_reload_010.png" id="127_22lsb"]
[ext_resource type="Texture2D" uid="uid://6hvttebji01k" path="res://resources/enemyRanged/reload/Armature_reload_011.png" id="128_b854q"]
[ext_resource type="Texture2D" uid="uid://c50syha687brn" path="res://resources/enemyRanged/reload/Armature_reload_012.png" id="129_rrx48"]
[ext_resource type="Texture2D" uid="uid://6up1hgq84utt" path="res://resources/enemyRanged/reload/Armature_reload_013.png" id="130_aajax"]
[ext_resource type="Texture2D" uid="uid://bo3nos08t8260" path="res://resources/enemyRanged/reload/Armature_reload_014.png" id="131_oqimq"]
[ext_resource type="Texture2D" uid="uid://c3pssqd6pcg2d" path="res://resources/enemyRanged/reload/Armature_reload_015.png" id="132_qwgx5"]
[ext_resource type="Texture2D" uid="uid://dtykj7qelt1p1" path="res://resources/enemyRanged/reload/Armature_reload_016.png" id="133_ynai6"]
[ext_resource type="Texture2D" uid="uid://c16cojliqfv5j" path="res://resources/enemyRanged/reload/Armature_reload_017.png" id="134_tmwnf"]
[ext_resource type="Texture2D" uid="uid://c3tupt1e613af" path="res://resources/enemyRanged/reload/Armature_reload_018.png" id="135_k6r3d"]
[ext_resource type="Texture2D" uid="uid://5afn5rogq7j0" path="res://resources/enemyRanged/reload/Armature_reload_019.png" id="136_b7mfr"]
[ext_resource type="Texture2D" uid="uid://bfxfs48jk27xx" path="res://resources/enemyRanged/reload/Armature_reload_020.png" id="137_0p1dc"]
[ext_resource type="Texture2D" uid="uid://crsoru8fret23" path="res://resources/enemyRanged/reload/Armature_reload_021.png" id="138_q8tdi"]
[ext_resource type="Texture2D" uid="uid://bo0slhulw7rgq" path="res://resources/enemyRanged/reload/Armature_reload_022.png" id="139_so0b8"]
[ext_resource type="Texture2D" uid="uid://c8tm1w6naqfac" path="res://resources/enemyRanged/reload/Armature_reload_023.png" id="140_0xpkj"]
[ext_resource type="Texture2D" uid="uid://d2el3ogd1dqwx" path="res://resources/enemyRanged/reload/Armature_reload_024.png" id="141_bv15l"]
[ext_resource type="Texture2D" uid="uid://ej46uguurm20" path="res://resources/enemyRanged/reload/Armature_reload_025.png" id="142_ey6um"]
[ext_resource type="Texture2D" uid="uid://bjaohhp06xp5t" path="res://resources/enemyRanged/reload/Armature_reload_026.png" id="143_fpcn2"]
[ext_resource type="Texture2D" uid="uid://0d8ks2uwadxa" path="res://resources/enemyRanged/reload/Armature_reload_027.png" id="144_b4sbm"]
[ext_resource type="Texture2D" uid="uid://bc0b52qkw5h1o" path="res://resources/enemyRanged/reload/Armature_reload_028.png" id="145_64x1l"]
[ext_resource type="Texture2D" uid="uid://cwnx2mwh8g60g" path="res://resources/enemyRanged/reload/Armature_reload_029.png" id="146_74usm"]
[ext_resource type="Texture2D" uid="uid://drnl64pgti2vk" path="res://resources/enemyRanged/reload/Armature_reload_030.png" id="147_grgrf"]
[ext_resource type="Texture2D" uid="uid://dca7ru657lq0u" path="res://resources/enemyRanged/reload/Armature_reload_031.png" id="148_sgru8"]
[ext_resource type="Texture2D" uid="uid://d2oud55rtj7wx" path="res://resources/enemyRanged/reload/Armature_reload_032.png" id="149_d8ts7"]
[ext_resource type="Texture2D" uid="uid://d021nfvegd24l" path="res://resources/enemyRanged/reload/Armature_reload_033.png" id="150_auoan"]
[ext_resource type="Texture2D" uid="uid://d1wuvrj0x63tn" path="res://resources/enemyRanged/reload/Armature_reload_034.png" id="151_bntji"]
[ext_resource type="Texture2D" uid="uid://utnnpayg8503" path="res://resources/enemyRanged/reload/Armature_reload_035.png" id="152_7seud"]
[ext_resource type="Texture2D" uid="uid://cinaytao811ct" path="res://resources/enemyRanged/reload/Armature_reload_036.png" id="153_xcxgv"]
[ext_resource type="Texture2D" uid="uid://twwg1yf2k8b5" path="res://resources/enemyRanged/reload/Armature_reload_037.png" id="154_d5u53"]
[ext_resource type="Texture2D" uid="uid://dr51xg2lktul7" path="res://resources/enemyRanged/reload/Armature_reload_038.png" id="155_ii77d"]
[ext_resource type="Texture2D" uid="uid://cv3k6vb58b8xc" path="res://resources/enemyRanged/reload/Armature_reload_039.png" id="156_06lae"]
[ext_resource type="Texture2D" uid="uid://dw2wquympwod3" path="res://resources/enemyRanged/reload/Armature_reload_040.png" id="157_ps1ln"]
[ext_resource type="Texture2D" uid="uid://cshjxyxavfv7u" path="res://resources/enemyRanged/reload/Armature_reload_041.png" id="158_khm21"]
[ext_resource type="Texture2D" uid="uid://c7cn30mmxqgl6" path="res://resources/enemyRanged/reload/Armature_reload_042.png" id="159_4tqtn"]
[ext_resource type="Texture2D" uid="uid://d2o11hdwf00ho" path="res://resources/enemyRanged/reload/Armature_reload_043.png" id="160_j068y"]
[ext_resource type="Texture2D" uid="uid://prhh5hfi31h8" path="res://resources/enemyRanged/reload/Armature_reload_044.png" id="161_nvkty"]
[ext_resource type="Texture2D" uid="uid://xb4s5jeps5of" path="res://resources/enemyRanged/reload/Armature_reload_045.png" id="162_kc87h"]
[ext_resource type="Texture2D" uid="uid://b4xpgkmcqnks8" path="res://resources/enemyRanged/reload/Armature_reload_046.png" id="163_t52rq"]
[ext_resource type="Texture2D" uid="uid://de3wikwo1ro81" path="res://resources/enemyRanged/reload/Armature_reload_047.png" id="164_b380j"]
[ext_resource type="Texture2D" uid="uid://cpbpm8skglhcn" path="res://resources/enemyRanged/reload/Armature_reload_048.png" id="165_so5kl"]
[ext_resource type="Texture2D" uid="uid://dhtnx7ufubqno" path="res://resources/enemyRanged/reload/Armature_reload_049.png" id="166_iesa3"]
[ext_resource type="Texture2D" uid="uid://yqb57d27vfyo" path="res://resources/enemyRanged/reload/Armature_reload_050.png" id="167_8hl6o"]
[ext_resource type="Texture2D" uid="uid://opa4nlof54l7" path="res://resources/enemyRanged/reload/Armature_reload_051.png" id="168_aij43"]
[ext_resource type="Texture2D" uid="uid://c3yqu31qoa011" path="res://resources/enemyRanged/reload/Armature_reload_052.png" id="169_x28xu"]
[ext_resource type="Texture2D" uid="uid://c0mqvjakuoj5a" path="res://resources/enemyRanged/reload/Armature_reload_053.png" id="170_06yfm"]
[ext_resource type="Texture2D" uid="uid://ca68eu2x5g7qc" path="res://resources/enemyRanged/reload/Armature_reload_054.png" id="171_a7kb3"]
[ext_resource type="Texture2D" uid="uid://cixskjw5aglja" path="res://resources/enemyRanged/reload/Armature_reload_055.png" id="172_03ao1"]
[ext_resource type="Texture2D" uid="uid://b35sgst66lovu" path="res://resources/enemyRanged/reload/Armature_reload_056.png" id="173_ngbxj"]
[ext_resource type="Texture2D" uid="uid://cjvsqhrth007e" path="res://resources/enemyRanged/reload/Armature_reload_057.png" id="174_x53f3"]
[ext_resource type="Texture2D" uid="uid://cfmdxql4tqxbg" path="res://resources/enemyRanged/reload/Armature_reload_058.png" id="175_3aqnl"]
[ext_resource type="Texture2D" uid="uid://2eydxdx6wmiq" path="res://resources/enemyRanged/reload/Armature_reload_059.png" id="176_otei8"]
[ext_resource type="Texture2D" uid="uid://bjl5a2ntxn0p8" path="res://resources/enemyRanged/reload/Armature_reload_060.png" id="177_0cdfw"]
[ext_resource type="Texture2D" uid="uid://csq5huttv4fbo" path="res://resources/enemyRanged/reload/Armature_reload_061.png" id="178_bda56"]
[ext_resource type="Texture2D" uid="uid://bpwwe02nqgtuv" path="res://resources/enemyRanged/reload/Armature_reload_062.png" id="179_u82ng"]
[ext_resource type="Texture2D" uid="uid://cg1gnqonh6tfa" path="res://resources/enemyRanged/reload/Armature_reload_063.png" id="180_810no"]
[ext_resource type="Texture2D" uid="uid://3k60mlxhluwp" path="res://resources/enemyRanged/reload/Armature_reload_064.png" id="181_7imqa"]
[ext_resource type="Texture2D" uid="uid://cuvhivg2t8el5" path="res://resources/enemyRanged/reload/Armature_reload_065.png" id="182_i7vwj"]
[ext_resource type="Texture2D" uid="uid://drvqrbbrjx7gb" path="res://resources/enemyRanged/reload/Armature_reload_066.png" id="183_g3aci"]
[ext_resource type="Texture2D" uid="uid://0gn2u5s8oeee" path="res://resources/enemyRanged/reload/Armature_reload_067.png" id="184_itp5i"]
[ext_resource type="Texture2D" uid="uid://bisblkf8owqhv" path="res://resources/enemyRanged/reload/Armature_reload_068.png" id="185_e1jg6"]
[ext_resource type="Texture2D" uid="uid://cg7hafhc0fds7" path="res://resources/enemyRanged/reload/Armature_reload_069.png" id="186_j1cx6"]
[ext_resource type="Texture2D" uid="uid://nuo2432iv67m" path="res://resources/enemyRanged/reload/Armature_reload_070.png" id="187_66hx7"]
[ext_resource type="Texture2D" uid="uid://dpqdpj5jk5rav" path="res://resources/enemyRanged/reload/Armature_reload_071.png" id="188_pp03g"]
[ext_resource type="Texture2D" uid="uid://el0jpw2vyeqo" path="res://resources/enemyRanged/reload/Armature_reload_072.png" id="189_d8uqh"]
[ext_resource type="Texture2D" uid="uid://pcqbbxtlwi6u" path="res://resources/enemyRanged/reload/Armature_reload_073.png" id="190_wjrys"]
[ext_resource type="Texture2D" uid="uid://nm5v37l2mqgb" path="res://resources/enemyRanged/reload/Armature_reload_074.png" id="191_f5dwv"]
[ext_resource type="Texture2D" uid="uid://dxj45p8n82fv7" path="res://resources/enemyRanged/reload/Armature_reload_075.png" id="192_0j2et"]
[ext_resource type="Texture2D" uid="uid://30italbo2w5" path="res://resources/enemyRanged/reload/Armature_reload_076.png" id="193_vsls6"]
[ext_resource type="Texture2D" uid="uid://cse65msveblgf" path="res://resources/enemyRanged/reload/Armature_reload_077.png" id="194_46txf"]
[ext_resource type="Texture2D" uid="uid://cwxfh7bb2urx8" path="res://resources/enemyRanged/reload/Armature_reload_078.png" id="195_krtrg"]
[ext_resource type="Texture2D" uid="uid://cwuogpve8xh2q" path="res://resources/enemyRanged/reload/Armature_reload_079.png" id="196_okbrn"]
[ext_resource type="Texture2D" uid="uid://d0uuag7vsg7pb" path="res://resources/enemyRanged/reload/Armature_reload_080.png" id="197_46o70"]
[ext_resource type="Texture2D" uid="uid://dsflgc4iqdf7c" path="res://resources/enemyRanged/reload/Armature_reload_081.png" id="198_305bv"]
[ext_resource type="Texture2D" uid="uid://dxu0d125peg3h" path="res://resources/enemyRanged/reload/Armature_reload_082.png" id="199_ilpkn"]
[ext_resource type="Texture2D" uid="uid://dpvj7m0vnuxon" path="res://resources/enemyRanged/reload/Armature_reload_083.png" id="200_3bhvx"]
[ext_resource type="Texture2D" uid="uid://bjy2maocvau61" path="res://resources/enemyRanged/reload/Armature_reload_084.png" id="201_pgegi"]
[ext_resource type="Texture2D" uid="uid://c4at7367etuxa" path="res://resources/enemyRanged/reload/Armature_reload_085.png" id="202_a7bil"]
[ext_resource type="Texture2D" uid="uid://dbnwr7kfcv4lo" path="res://resources/enemyRanged/reload/Armature_reload_086.png" id="203_45n63"]
[ext_resource type="Texture2D" uid="uid://b3f0lrnavekj4" path="res://resources/enemyRanged/reload/Armature_reload_087.png" id="204_xhfc7"]
[ext_resource type="Texture2D" uid="uid://ba5d0bjr0mn3q" path="res://resources/enemyRanged/reload/Armature_reload_088.png" id="205_5u81n"]
[ext_resource type="Texture2D" uid="uid://vwbylujn55o4" path="res://resources/enemyRanged/reload/Armature_reload_089.png" id="206_okg5l"]
[ext_resource type="Texture2D" uid="uid://c0s5lb8m2saak" path="res://resources/enemyRanged/reload/Armature_reload_090.png" id="207_4khha"]
[ext_resource type="Texture2D" uid="uid://bvkvsebsvxi3f" path="res://resources/enemyRanged/reload/Armature_reload_091.png" id="208_r0xqa"]
[ext_resource type="Texture2D" uid="uid://biqpkvlfymy18" path="res://resources/enemyRanged/reload/Armature_reload_092.png" id="209_f4u2f"]
[ext_resource type="Texture2D" uid="uid://l1rmhro3hnk" path="res://resources/enemyRanged/reload/Armature_reload_093.png" id="210_md8b3"]
[ext_resource type="Texture2D" uid="uid://delvea1txaefu" path="res://resources/enemyRanged/reload/Armature_reload_094.png" id="211_ik76h"]
[ext_resource type="Texture2D" uid="uid://bbihegv547xd7" path="res://resources/enemyRanged/reload/Armature_reload_095.png" id="212_xrixn"]
[ext_resource type="Texture2D" uid="uid://dhq7v5rh1kg4a" path="res://resources/enemyRanged/reload/Armature_reload_096.png" id="213_r0874"]
[ext_resource type="Texture2D" uid="uid://cvqbd6mx5b251" path="res://resources/enemyRanged/reload/Armature_reload_097.png" id="214_dx5ci"]
[ext_resource type="Texture2D" uid="uid://ispqw4eejy6d" path="res://resources/enemyRanged/reload/Armature_reload_098.png" id="215_utxv4"]
[ext_resource type="Texture2D" uid="uid://deyo4qm6061x1" path="res://resources/enemyRanged/reload/Armature_reload_099.png" id="216_a2xxn"]
[ext_resource type="Texture2D" uid="uid://divf5yvkg77xc" path="res://resources/enemyRanged/reload/Armature_reload_100.png" id="217_jukh1"]
[ext_resource type="Texture2D" uid="uid://bxjn26ihwo4a1" path="res://resources/enemyRanged/reload/Armature_reload_101.png" id="218_c226c"]
[ext_resource type="Texture2D" uid="uid://d1xc4fyvf0y8f" path="res://resources/enemyRanged/reload/Armature_reload_102.png" id="219_q01mw"]
[ext_resource type="Texture2D" uid="uid://di4p6axo14s2j" path="res://resources/enemyRanged/reload/Armature_reload_103.png" id="220_lckw2"]
[ext_resource type="Texture2D" uid="uid://b5v3v45s1451e" path="res://resources/enemyRanged/reload/Armature_reload_104.png" id="221_s3kys"]
[ext_resource type="Texture2D" uid="uid://3uwale02fwsg" path="res://resources/enemyRanged/reload/Armature_reload_105.png" id="222_mmtua"]
[ext_resource type="Texture2D" uid="uid://bnu2bmw5a7fr4" path="res://resources/enemyRanged/reload/Armature_reload_106.png" id="223_4niuk"]
[ext_resource type="Texture2D" uid="uid://bww7m74cx5aqj" path="res://resources/enemyRanged/reload/Armature_reload_107.png" id="224_x0yc3"]
[ext_resource type="Texture2D" uid="uid://d01j1othfmbmb" path="res://resources/enemyRanged/reload/Armature_reload_108.png" id="225_wga7d"]
[ext_resource type="Texture2D" uid="uid://dc50grxkld6cc" path="res://resources/enemyRanged/reload/Armature_reload_109.png" id="226_a6mc7"]
[ext_resource type="Texture2D" uid="uid://cjkx62k012syo" path="res://resources/enemyRanged/reload/Armature_reload_110.png" id="227_2cqoc"]
[ext_resource type="Texture2D" uid="uid://iyiarycbr5aw" path="res://resources/enemyRanged/reload/Armature_reload_111.png" id="228_tap30"]
[ext_resource type="Texture2D" uid="uid://cyy4waf1iq2uo" path="res://resources/enemyRanged/reload/Armature_reload_112.png" id="229_3rr1v"]
[ext_resource type="Texture2D" uid="uid://cgp73yml7fp3j" path="res://resources/enemyRanged/reload/Armature_reload_113.png" id="230_5vmyr"]
[ext_resource type="Texture2D" uid="uid://b4vi7d6leci2v" path="res://resources/enemyRanged/reload/Armature_reload_114.png" id="231_qe4d4"]
[ext_resource type="Texture2D" uid="uid://fhqqxj8f46cw" path="res://resources/enemyRanged/reload/Armature_reload_115.png" id="232_3e88e"]
[ext_resource type="Texture2D" uid="uid://c33unht6d0p5k" path="res://resources/enemyRanged/reload/Armature_reload_116.png" id="233_vu1nf"]
[ext_resource type="Texture2D" uid="uid://crj5wwqfnxlh8" path="res://resources/enemyRanged/reload/Armature_reload_117.png" id="234_ux8x6"]
[ext_resource type="Texture2D" uid="uid://wd3abvpx2uos" path="res://resources/enemyRanged/reload/Armature_reload_118.png" id="235_4ea1n"]
[ext_resource type="Texture2D" uid="uid://coinf5eo4f4ji" path="res://resources/enemyRanged/reload/Armature_reload_119.png" id="236_4q454"]
[ext_resource type="Texture2D" uid="uid://dr1d4e2eh7a50" path="res://resources/enemyRanged/reload/Armature_reload_120.png" id="237_iws84"]
[ext_resource type="Texture2D" uid="uid://1demlhf4tkin" path="res://resources/enemyRanged/reload/Armature_reload_121.png" id="238_cvywc"]
[ext_resource type="Texture2D" uid="uid://c8lbj74enem3x" path="res://resources/enemyRanged/reload/Armature_reload_122.png" id="239_fambm"]
[ext_resource type="Texture2D" uid="uid://vbw4xpp7ddrg" path="res://resources/enemyRanged/reload/Armature_reload_123.png" id="240_mto5h"]
[ext_resource type="Texture2D" uid="uid://dvoaqab7g81qa" path="res://resources/enemyRanged/reload/Armature_reload_124.png" id="241_xix0a"]
[ext_resource type="Texture2D" uid="uid://bkhec27ufk4fy" path="res://resources/enemyRanged/reload/Armature_reload_125.png" id="242_qg2du"]
[ext_resource type="Texture2D" uid="uid://w481u30pdj5p" path="res://resources/enemyRanged/reload/Armature_reload_126.png" id="243_86g2m"]
[ext_resource type="Texture2D" uid="uid://dgv6umhqq0e7d" path="res://resources/enemyRanged/reload/Armature_reload_127.png" id="244_nruqq"]
[ext_resource type="Texture2D" uid="uid://ckqkdpq7ilota" path="res://resources/enemyRanged/reload/Armature_reload_128.png" id="245_batk8"]
[ext_resource type="Texture2D" uid="uid://c3g2wq5kuu7nc" path="res://resources/enemyRanged/reload/Armature_reload_129.png" id="246_y4jei"]
[ext_resource type="Texture2D" uid="uid://3k28wjsp3rn0" path="res://resources/enemyRanged/reload/Armature_reload_130.png" id="247_yqbuv"]
[ext_resource type="Texture2D" uid="uid://b4c8w4btdl5sb" path="res://resources/enemyRanged/reload/Armature_reload_131.png" id="248_a6uan"]
[ext_resource type="Texture2D" uid="uid://b8qwr161tp777" path="res://resources/enemyRanged/reload/Armature_reload_132.png" id="249_qmare"]
[ext_resource type="Texture2D" uid="uid://dqjrs0itxr0j" path="res://resources/enemyRanged/reload/Armature_reload_133.png" id="250_8u0y5"]
[ext_resource type="Texture2D" uid="uid://ck81le4e2npx6" path="res://resources/enemyRanged/reload/Armature_reload_134.png" id="251_cygv5"]
[ext_resource type="Texture2D" uid="uid://70d0xypl14bx" path="res://resources/enemyRanged/reload/Armature_reload_135.png" id="252_0wrta"]
[ext_resource type="Texture2D" uid="uid://b7exbn44jm35x" path="res://resources/enemyRanged/reload/Armature_reload_136.png" id="253_671qd"]
[ext_resource type="Texture2D" uid="uid://dhbirqnt12hky" path="res://resources/enemyRanged/reload/Armature_reload_137.png" id="254_hjbe1"]
[ext_resource type="Texture2D" uid="uid://b81rdahfpsd8m" path="res://resources/enemyRanged/reload/Armature_reload_138.png" id="255_3i7op"]
[ext_resource type="Texture2D" uid="uid://duih3hpb55ycq" path="res://resources/enemyRanged/reload/Armature_reload_139.png" id="256_uqtie"]
[ext_resource type="Texture2D" uid="uid://b8jsbbpaql5b2" path="res://resources/enemyRanged/reload/Armature_reload_140.png" id="257_agsjc"]
[ext_resource type="Texture2D" uid="uid://diaxa2v6w3o5n" path="res://resources/enemyRanged/reload/Armature_reload_141.png" id="258_jvxk8"]
[ext_resource type="Texture2D" uid="uid://bpf5dja62hxf4" path="res://resources/enemyRanged/reload/Armature_reload_142.png" id="259_5ji7j"]
[ext_resource type="Texture2D" uid="uid://biipak8vkcbc8" path="res://resources/enemyRanged/reload/Armature_reload_143.png" id="260_01ydf"]
[ext_resource type="Texture2D" uid="uid://1olko3xq11vn" path="res://resources/enemyRanged/reload/Armature_reload_144.png" id="261_kcso3"]
[ext_resource type="Texture2D" uid="uid://bp1i3il2isw77" path="res://resources/enemyRanged/reload/Armature_reload_145.png" id="262_iwjro"]
[ext_resource type="Texture2D" uid="uid://cwxurowe2mpq6" path="res://resources/enemyRanged/reload/Armature_reload_146.png" id="263_7u1io"]
[ext_resource type="Texture2D" uid="uid://qt74vgibmowe" path="res://resources/enemyRanged/reload/Armature_reload_147.png" id="264_dclri"]
[ext_resource type="Texture2D" uid="uid://cnmr6s8y4a6sl" path="res://resources/enemyRanged/reload/Armature_reload_148.png" id="265_kpb82"]
[ext_resource type="Texture2D" uid="uid://bvp8ysjbbppdq" path="res://resources/enemyRanged/reload/Armature_reload_149.png" id="266_0m0hv"]
[ext_resource type="Texture2D" uid="uid://br8yxniq4ecyo" path="res://resources/enemyRanged/reload/Armature_reload_150.png" id="267_rlil3"]
[ext_resource type="Texture2D" uid="uid://haqde4mu8i8a" path="res://resources/enemyRanged/reload/Armature_reload_151.png" id="268_jc30i"]
[ext_resource type="Texture2D" uid="uid://6iuqouxxk46g" path="res://resources/enemyRanged/reload/Armature_reload_152.png" id="269_xht6b"]
[ext_resource type="Texture2D" uid="uid://d0ta7k6mp5ykb" path="res://resources/enemyRanged/reload/Armature_reload_153.png" id="270_uane6"]
[ext_resource type="Texture2D" uid="uid://jhpklcrvybxg" path="res://resources/enemyRanged/reload/Armature_reload_154.png" id="271_by0px"]
[ext_resource type="Texture2D" uid="uid://0osg8mct4q07" path="res://resources/enemyRanged/reload/Armature_reload_155.png" id="272_tm01s"]
[ext_resource type="Texture2D" uid="uid://bplbt6eoxuhdq" path="res://resources/enemyRanged/reload/Armature_reload_156.png" id="273_yipkc"]
[ext_resource type="Texture2D" uid="uid://co5yajqsflk0o" path="res://resources/enemyRanged/reload/Armature_reload_157.png" id="274_p6c0d"]
[ext_resource type="Texture2D" uid="uid://lvsxd57mneg7" path="res://resources/enemyRanged/reload/Armature_reload_158.png" id="275_khcm2"]
[ext_resource type="Texture2D" uid="uid://bua2mu2uuferd" path="res://resources/enemyRanged/reload/Armature_reload_159.png" id="276_xsbho"]
[ext_resource type="Texture2D" uid="uid://tiovjq25q2dn" path="res://resources/enemyRanged/reload/Armature_reload_160.png" id="277_hrg5u"]
[ext_resource type="Texture2D" uid="uid://c7rwu6888cefl" path="res://resources/enemyRanged/reload/Armature_reload_161.png" id="278_eog5t"]
[ext_resource type="Texture2D" uid="uid://cq7yr6cy47bbf" path="res://resources/enemyRanged/reload/Armature_reload_162.png" id="279_lda72"]
[ext_resource type="Texture2D" uid="uid://pphfb56i2244" path="res://resources/enemyRanged/reload/Armature_reload_163.png" id="280_bfcxj"]
[ext_resource type="Texture2D" uid="uid://d0ke012vjijtv" path="res://resources/enemyRanged/reload/Armature_reload_164.png" id="281_i103b"]
[ext_resource type="Texture2D" uid="uid://u22wquxvo247" path="res://resources/enemyRanged/reload/Armature_reload_165.png" id="282_346q1"]
[ext_resource type="Texture2D" uid="uid://b6n1qdmbhe42a" path="res://resources/enemyRanged/reload/Armature_reload_166.png" id="283_lhm17"]
[ext_resource type="Texture2D" uid="uid://058tnnufrx3n" path="res://resources/enemyRanged/reload/Armature_reload_167.png" id="284_gnag8"]
[ext_resource type="Texture2D" uid="uid://cnqe8n6kopvlm" path="res://resources/enemyRanged/reload/Armature_reload_168.png" id="285_h318d"]
[ext_resource type="Texture2D" uid="uid://bmled7jdjhbqk" path="res://resources/enemyRanged/reload/Armature_reload_169.png" id="286_5buhj"]
[ext_resource type="Texture2D" uid="uid://bmwcf2bwg2wb2" path="res://resources/enemyRanged/reload/Armature_reload_170.png" id="287_knsqp"]
[ext_resource type="Texture2D" uid="uid://i0we38lxhgc3" path="res://resources/enemyRanged/reload/Armature_reload_171.png" id="288_g8etl"]
[ext_resource type="Texture2D" uid="uid://d1jonaw77vgxl" path="res://resources/enemyRanged/reload/Armature_reload_172.png" id="289_y2m7w"]
[ext_resource type="Texture2D" uid="uid://bl0j25ds0eob4" path="res://resources/enemyRanged/reload/Armature_reload_173.png" id="290_x8w0j"]
[ext_resource type="Texture2D" uid="uid://btkdv2i37ad78" path="res://resources/enemyRanged/reload/Armature_reload_174.png" id="291_3u4xd"]
[ext_resource type="Texture2D" uid="uid://dkfpdxshv6oqx" path="res://resources/enemyRanged/reload/Armature_reload_175.png" id="292_cy7qm"]
[ext_resource type="Texture2D" uid="uid://cyru0e3hblyel" path="res://resources/enemyRanged/reload/Armature_reload_176.png" id="293_fqdvt"]
[ext_resource type="Texture2D" uid="uid://0ujlntgtnfqn" path="res://resources/enemyRanged/reload/Armature_reload_177.png" id="294_8t8wg"]
[ext_resource type="Texture2D" uid="uid://mqt7mhqjkk3w" path="res://resources/enemyRanged/reload/Armature_reload_178.png" id="295_sgw5j"]
[ext_resource type="Texture2D" uid="uid://s3px8fotxigw" path="res://resources/enemyRanged/reload/Armature_reload_179.png" id="296_x067b"]
[ext_resource type="Texture2D" uid="uid://db67vpc61ix08" path="res://resources/enemyRanged/reload/Armature_reload_180.png" id="297_n57d6"]
[ext_resource type="Texture2D" uid="uid://donvfv41o5n6i" path="res://resources/enemyRanged/reload/Armature_reload_181.png" id="298_nygbt"]
[ext_resource type="Texture2D" uid="uid://dlex1w7qqq12" path="res://resources/enemyRanged/reload/Armature_reload_182.png" id="299_36e26"]
[ext_resource type="Texture2D" uid="uid://bt5oscjksfx6s" path="res://resources/enemyRanged/reload/Armature_reload_183.png" id="300_nh2p0"]
[ext_resource type="Texture2D" uid="uid://c60k7sbyebcxw" path="res://resources/enemyRanged/reload/Armature_reload_184.png" id="301_lyd8y"]
[ext_resource type="Texture2D" uid="uid://de0j6wkkk703a" path="res://resources/enemyRanged/reload/Armature_reload_185.png" id="302_igdq5"]
[ext_resource type="Texture2D" uid="uid://n6dqds6lemwl" path="res://resources/enemyRanged/reload/Armature_reload_186.png" id="303_ehp2j"]
[ext_resource type="Texture2D" uid="uid://cp3sb30th7h4q" path="res://resources/enemyRanged/reload/Armature_reload_187.png" id="304_gfqbr"]
[ext_resource type="Texture2D" uid="uid://cu4682ecx2so2" path="res://resources/enemyRanged/reload/Armature_reload_188.png" id="305_r6e65"]
[ext_resource type="Texture2D" uid="uid://bycsbxqg8vrfq" path="res://resources/enemyRanged/reload/Armature_reload_189.png" id="306_cfa3g"]
[ext_resource type="Texture2D" uid="uid://c8yqldfem8dm3" path="res://resources/enemyRanged/reload/Armature_reload_190.png" id="307_j1gnc"]
[ext_resource type="Texture2D" uid="uid://duaodll10xar3" path="res://resources/enemyRanged/reload/Armature_reload_191.png" id="308_km0d1"]
[ext_resource type="Texture2D" uid="uid://2son56e0pqtu" path="res://resources/enemyRanged/reload/Armature_reload_192.png" id="309_hunlx"]
[ext_resource type="Texture2D" uid="uid://b67e3oikta8kv" path="res://resources/enemyRanged/reload/Armature_reload_193.png" id="310_t3qcb"]
[ext_resource type="Texture2D" uid="uid://dooud44f2moyp" path="res://resources/enemyRanged/reload/Armature_reload_194.png" id="311_3reau"]
[ext_resource type="Texture2D" uid="uid://r1so0mcbp6ub" path="res://resources/enemyRanged/reload/Armature_reload_195.png" id="312_x2y4u"]
[ext_resource type="Texture2D" uid="uid://di3a5tvwb2jxl" path="res://resources/enemyRanged/reload/Armature_reload_196.png" id="313_0qp0w"]
[ext_resource type="Texture2D" uid="uid://c80vkgb8t40qy" path="res://resources/enemyRanged/reload/Armature_reload_197.png" id="314_vxxes"]
[ext_resource type="Texture2D" uid="uid://csd84t4nbs6ma" path="res://resources/enemyRanged/reload/Armature_reload_198.png" id="315_3833t"]
[ext_resource type="Texture2D" uid="uid://bjbu2w6a01igi" path="res://resources/enemyRanged/reload/Armature_reload_199.png" id="316_bl4re"]
[ext_resource type="Texture2D" uid="uid://b1jfpgwcltjhl" path="res://resources/enemyRanged/reload/Armature_reload_200.png" id="317_ipxwe"]
[ext_resource type="Texture2D" uid="uid://bfr3x5eovyqdo" path="res://resources/enemyRanged/reload/Armature_reload_201.png" id="318_xvehl"]
[ext_resource type="Texture2D" uid="uid://tnpukxrr2bb" path="res://resources/enemyRanged/reload/Armature_reload_202.png" id="319_ejqj7"]
[ext_resource type="Texture2D" uid="uid://ihryle7fxolm" path="res://resources/enemyRanged/reload/Armature_reload_203.png" id="320_1qt56"]
[ext_resource type="Texture2D" uid="uid://dyb1wv6wiydbo" path="res://resources/enemyRanged/reload/Armature_reload_204.png" id="321_rc1ny"]
[ext_resource type="Texture2D" uid="uid://dh06qrhor2hr" path="res://resources/enemyRanged/reload/Armature_reload_205.png" id="322_lml8y"]
[ext_resource type="Texture2D" uid="uid://c7ex5cnm6hvc5" path="res://resources/enemyRanged/reload/Armature_reload_206.png" id="323_mrad8"]
[ext_resource type="Texture2D" uid="uid://g7yhmxfbvbm4" path="res://resources/enemyRanged/reload/Armature_reload_207.png" id="324_p75rw"]
[ext_resource type="Texture2D" uid="uid://btibwvwuma0nq" path="res://resources/enemyRanged/reload/Armature_reload_208.png" id="325_cwegw"]
[ext_resource type="Texture2D" uid="uid://bmubtug5r0fyy" path="res://resources/enemyRanged/reload/Armature_reload_209.png" id="326_yceeb"]
[ext_resource type="Texture2D" uid="uid://d2knlp08q4su0" path="res://resources/enemyRanged/reload/Armature_reload_210.png" id="327_l5okw"]
[ext_resource type="Texture2D" uid="uid://c7qklxh7h48yc" path="res://resources/enemyRanged/reload/Armature_reload_211.png" id="328_2ld1c"]
[ext_resource type="Texture2D" uid="uid://dwxbwjvxptqcb" path="res://resources/enemyRanged/reload/Armature_reload_212.png" id="329_3fe30"]
[ext_resource type="Texture2D" uid="uid://bdq7ga7e71h54" path="res://resources/enemyRanged/reload/Armature_reload_213.png" id="330_ikc4f"]
[ext_resource type="Texture2D" uid="uid://c58u6elcthpxy" path="res://resources/enemyRanged/reload/Armature_reload_214.png" id="331_i4l1e"]
[ext_resource type="Texture2D" uid="uid://dtv1mxxxl0j5s" path="res://resources/enemyRanged/reload/Armature_reload_215.png" id="332_voiga"]
[ext_resource type="Texture2D" uid="uid://c222g5y03v6na" path="res://resources/enemyRanged/reload/Armature_reload_216.png" id="333_l2mda"]
[ext_resource type="Texture2D" uid="uid://bj0pggfh7pi2l" path="res://resources/enemyRanged/reload/Armature_reload_217.png" id="334_p17rc"]
[ext_resource type="Texture2D" uid="uid://c0q6lgengqyqr" path="res://resources/enemyRanged/reload/Armature_reload_218.png" id="335_452ng"]
[ext_resource type="Texture2D" uid="uid://bt3yylqmp8rgt" path="res://resources/enemyRanged/reload/Armature_reload_219.png" id="336_u81fd"]
[ext_resource type="Texture2D" uid="uid://8vu26g5460o8" path="res://resources/enemyRanged/reload/Armature_reload_220.png" id="337_pfebt"]
[ext_resource type="Texture2D" uid="uid://duri22w6etud2" path="res://resources/enemyRanged/reload/Armature_reload_221.png" id="338_2plg7"]
[ext_resource type="Texture2D" uid="uid://cy1ey56kbnn1s" path="res://resources/enemyRanged/reload/Armature_reload_222.png" id="339_vqe5o"]
[ext_resource type="Texture2D" uid="uid://cvqdrb3rvanx6" path="res://resources/enemyRanged/reload/Armature_reload_223.png" id="340_3rwv3"]
[ext_resource type="Texture2D" uid="uid://cw2a3muyjtu41" path="res://resources/enemyRanged/reload/Armature_reload_224.png" id="341_qwwn4"]
[ext_resource type="Texture2D" uid="uid://cvqab4dr2c73x" path="res://resources/enemyRanged/reload/Armature_reload_225.png" id="342_dwdi3"]
[ext_resource type="Texture2D" uid="uid://u1ro1afimvgy" path="res://resources/enemyRanged/reload/Armature_reload_226.png" id="343_36rei"]
[ext_resource type="Texture2D" uid="uid://d34qdh87g37xj" path="res://resources/enemyRanged/reload/Armature_reload_227.png" id="344_jb4t5"]
[ext_resource type="Texture2D" uid="uid://b0otn42moye7v" path="res://resources/enemyRanged/reload/Armature_reload_228.png" id="345_slsp0"]
[ext_resource type="Texture2D" uid="uid://dnl16opvlhj06" path="res://resources/enemyRanged/reload/Armature_reload_229.png" id="346_7boj6"]
[ext_resource type="Texture2D" uid="uid://ditr4ppdukoe4" path="res://resources/enemyRanged/reload/Armature_reload_230.png" id="347_f4ma6"]
[ext_resource type="Texture2D" uid="uid://7nudlv0obfmd" path="res://resources/enemyRanged/reload/Armature_reload_231.png" id="348_w8x4q"]
[ext_resource type="Texture2D" uid="uid://bmpbjag6wik21" path="res://resources/enemyRanged/reload/Armature_reload_232.png" id="349_y1rwm"]
[ext_resource type="Texture2D" uid="uid://bg43plqsfvlph" path="res://resources/enemyRanged/reload/Armature_reload_233.png" id="350_lgqsk"]
[ext_resource type="Texture2D" uid="uid://dvg5mjfbtfa4i" path="res://resources/enemyRanged/reload/Armature_reload_234.png" id="351_ewgtg"]
[ext_resource type="Texture2D" uid="uid://i5kyjf46o6s3" path="res://resources/enemyRanged/reload/Armature_reload_235.png" id="352_87dqd"]
[ext_resource type="Texture2D" uid="uid://crjpowtyhry1m" path="res://resources/enemyRanged/reload/Armature_reload_236.png" id="353_dj0no"]
[ext_resource type="Texture2D" uid="uid://d0kaqlmmlw433" path="res://resources/enemyRanged/reload/Armature_reload_237.png" id="354_32nbo"]
[ext_resource type="Texture2D" uid="uid://bhmvv68cmg7lv" path="res://resources/enemyRanged/reload/Armature_reload_238.png" id="355_7lyrb"]
[ext_resource type="Texture2D" uid="uid://dgrs2vbni6bdt" path="res://resources/enemyRanged/reload/Armature_reload_239.png" id="356_c7n40"]
[ext_resource type="Texture2D" uid="uid://blh3jtfac55ba" path="res://resources/enemyRanged/reload/Armature_reload_240.png" id="357_ggrxe"]
[ext_resource type="Texture2D" uid="uid://n8ntfdnxeh3j" path="res://resources/enemyRanged/reload/Armature_reload_241.png" id="358_r0v0m"]
[ext_resource type="Texture2D" uid="uid://b5rdq2e22hbcn" path="res://resources/enemyRanged/reload/Armature_reload_242.png" id="359_betm2"]
[ext_resource type="Texture2D" uid="uid://de5fxlx1meqlf" path="res://resources/enemyRanged/reload/Armature_reload_243.png" id="360_uv67d"]
[ext_resource type="Texture2D" uid="uid://c3lufd078g7jl" path="res://resources/enemyRanged/reload/Armature_reload_244.png" id="361_o7h44"]
[ext_resource type="Texture2D" uid="uid://r5cvuapc7s64" path="res://resources/enemyRanged/reload/Armature_reload_245.png" id="362_8be70"]
[ext_resource type="Texture2D" uid="uid://btq6ov6n6akos" path="res://resources/enemyRanged/reload/Armature_reload_246.png" id="363_csfxk"]
[ext_resource type="Texture2D" uid="uid://clsoxg3lhspky" path="res://resources/enemyRanged/reload/Armature_reload_247.png" id="364_ncp33"]
[ext_resource type="Texture2D" uid="uid://blob43lgnn7ud" path="res://resources/enemyRanged/reload/Armature_reload_248.png" id="365_tkw7a"]
[ext_resource type="Texture2D" uid="uid://d2d7q6hkd86m2" path="res://resources/enemyRanged/reload/Armature_reload_249.png" id="366_3xd3h"]
[ext_resource type="Texture2D" uid="uid://bcsanigbkehvf" path="res://resources/enemyRanged/reload/Armature_reload_250.png" id="367_e53pu"]
[ext_resource type="Texture2D" uid="uid://c060bv1wo1em5" path="res://resources/enemyRanged/shoot/Armature_shoot_000.png" id="368_be1rv"]
[ext_resource type="Texture2D" uid="uid://dbimlkqxk0en3" path="res://resources/enemyRanged/shoot/Armature_shoot_001.png" id="369_woca6"]
[ext_resource type="Texture2D" uid="uid://b8vqg8muaj686" path="res://resources/enemyRanged/shoot/Armature_shoot_002.png" id="370_d4ei8"]
[ext_resource type="Texture2D" uid="uid://b88s1qt3eax6h" path="res://resources/enemyRanged/shoot/Armature_shoot_003.png" id="371_8dxkq"]
[ext_resource type="Texture2D" uid="uid://drpei7e33bipf" path="res://resources/enemyRanged/shoot/Armature_shoot_004.png" id="372_sh86d"]
[ext_resource type="Texture2D" uid="uid://qyem73fmkck6" path="res://resources/enemyRanged/shoot/Armature_shoot_005.png" id="373_4na7d"]
[ext_resource type="Texture2D" uid="uid://ubbjmr8bi7p4" path="res://resources/enemyRanged/shoot/Armature_shoot_006.png" id="374_pe1e3"]
[ext_resource type="Texture2D" uid="uid://byefyr05gp1r6" path="res://resources/enemyRanged/shoot/Armature_shoot_007.png" id="375_3vyr2"]
[ext_resource type="Texture2D" uid="uid://cts1l31nfvxmr" path="res://resources/enemyRanged/shoot/Armature_shoot_008.png" id="376_643p3"]
[ext_resource type="Texture2D" uid="uid://b5psegsekgpyw" path="res://resources/enemyRanged/shoot/Armature_shoot_009.png" id="377_c1dah"]
[ext_resource type="Texture2D" uid="uid://c2ye3xwopf2m7" path="res://resources/enemyRanged/shoot/Armature_shoot_010.png" id="378_ogo6c"]
[ext_resource type="Texture2D" uid="uid://cg34hy6a71u48" path="res://resources/enemyRanged/shoot/Armature_shoot_011.png" id="379_wooww"]
[ext_resource type="Texture2D" uid="uid://bwfhh3ls7agig" path="res://resources/enemyRanged/shoot/Armature_shoot_012.png" id="380_bk1ba"]
[ext_resource type="Texture2D" uid="uid://c1ov5vswg7kop" path="res://resources/enemyRanged/shoot/Armature_shoot_013.png" id="381_3g3u5"]
[ext_resource type="Texture2D" uid="uid://cknc3bhm6fxpl" path="res://resources/enemyRanged/shoot/Armature_shoot_014.png" id="382_1xo7u"]
[ext_resource type="Texture2D" uid="uid://nbna3fapgoms" path="res://resources/enemyRanged/shoot/Armature_shoot_015.png" id="383_jr4r3"]
[ext_resource type="Texture2D" uid="uid://8hnoistyvaw" path="res://resources/enemyRanged/shoot/Armature_shoot_016.png" id="384_0i38f"]
[ext_resource type="Texture2D" uid="uid://cu7rd85yex0ut" path="res://resources/enemyRanged/shoot/Armature_shoot_017.png" id="385_1r40u"]
[ext_resource type="Texture2D" uid="uid://dpg5isp7dgpmn" path="res://resources/enemyRanged/shoot/Armature_shoot_018.png" id="386_nly2h"]
[ext_resource type="Texture2D" uid="uid://binskc4fto6lc" path="res://resources/enemyRanged/shoot/Armature_shoot_019.png" id="387_74dww"]
[ext_resource type="Texture2D" uid="uid://ffy0m6ck8wn2" path="res://resources/enemyRanged/shoot/Armature_shoot_020.png" id="388_srn45"]
[ext_resource type="Texture2D" uid="uid://bupq42aktyeor" path="res://resources/enemyRanged/shoot/Armature_shoot_021.png" id="389_0qgnc"]
[ext_resource type="Texture2D" uid="uid://c0k1xs2i38mla" path="res://resources/enemyRanged/shoot/Armature_shoot_022.png" id="390_1rr1x"]
[ext_resource type="Texture2D" uid="uid://dhlf8saw0itqx" path="res://resources/enemyRanged/shoot/Armature_shoot_023.png" id="391_hfx0f"]
[ext_resource type="Texture2D" uid="uid://bmqa0tulpgclv" path="res://resources/enemyRanged/shoot/Armature_shoot_024.png" id="392_5klf6"]
[ext_resource type="Texture2D" uid="uid://0ehrwy2tjdiw" path="res://resources/enemyRanged/shoot/Armature_shoot_025.png" id="393_0t3a0"]
[ext_resource type="Texture2D" uid="uid://4qkthjbkuq3s" path="res://resources/enemyRanged/shoot/Armature_shoot_026.png" id="394_e5mkm"]
[ext_resource type="Texture2D" uid="uid://dixeueadqgc8d" path="res://resources/enemyRanged/shoot/Armature_shoot_027.png" id="395_xri1w"]
[ext_resource type="Texture2D" uid="uid://c30jhmivdwbnm" path="res://resources/enemyRanged/shoot/Armature_shoot_028.png" id="396_s3ue3"]
[ext_resource type="Texture2D" uid="uid://bbbvqx5d5x57m" path="res://resources/enemyRanged/shoot/Armature_shoot_029.png" id="397_m6se6"]
[ext_resource type="Texture2D" uid="uid://r16lg6ujj7vy" path="res://resources/enemyRanged/shoot/Armature_shoot_030.png" id="398_a1tyd"]
[ext_resource type="Texture2D" uid="uid://ol4wyd3ntb3n" path="res://resources/enemyRanged/shoot/Armature_shoot_031.png" id="399_lyq5j"]
[ext_resource type="Texture2D" uid="uid://b1rrkxdsr3dqq" path="res://resources/enemyRanged/shoot/Armature_shoot_032.png" id="400_x61hw"]
[ext_resource type="Texture2D" uid="uid://dot4g6v5y2af5" path="res://resources/enemyRanged/shoot/Armature_shoot_033.png" id="401_cjnso"]
[ext_resource type="Texture2D" uid="uid://cedbiby4mvixm" path="res://resources/enemyRanged/shoot/Armature_shoot_034.png" id="402_eb8q1"]
[ext_resource type="Texture2D" uid="uid://dxdmifynrvflg" path="res://resources/enemyRanged/shoot/Armature_shoot_035.png" id="403_l2qok"]
[ext_resource type="Texture2D" uid="uid://dvw6xea7j6j5y" path="res://resources/enemyRanged/shoot/Armature_shoot_036.png" id="404_k0076"]
[ext_resource type="Texture2D" uid="uid://x5vhyqgsx3cd" path="res://resources/enemyRanged/shoot/Armature_shoot_037.png" id="405_30n0m"]
[ext_resource type="Texture2D" uid="uid://c05qmooyfp835" path="res://resources/enemyRanged/shoot/Armature_shoot_038.png" id="406_xub15"]
[ext_resource type="Texture2D" uid="uid://dyr37jlw183l" path="res://resources/enemyRanged/shoot/Armature_shoot_039.png" id="407_yrslt"]
[ext_resource type="Texture2D" uid="uid://bkxl6svk3u6ey" path="res://resources/enemyRanged/shoot/Armature_shoot_040.png" id="408_33ghm"]
[ext_resource type="Texture2D" uid="uid://c0tochgt4j20x" path="res://resources/enemyRanged/shoot/Armature_shoot_041.png" id="409_pk1ij"]
[ext_resource type="Texture2D" uid="uid://clukl20kjowat" path="res://resources/enemyRanged/shoot/Armature_shoot_042.png" id="410_pfhxv"]
[ext_resource type="Texture2D" uid="uid://cego3c2ex4ior" path="res://resources/enemyRanged/shoot/Armature_shoot_043.png" id="411_xjd1o"]
[ext_resource type="Texture2D" uid="uid://bmw3l7f4cpi1f" path="res://resources/enemyRanged/shoot/Armature_shoot_044.png" id="412_16xt1"]
[ext_resource type="Texture2D" uid="uid://djm5q8wudjd8h" path="res://resources/enemyRanged/shoot/Armature_shoot_045.png" id="413_k5d7o"]
[ext_resource type="Texture2D" uid="uid://jglmsimp7kip" path="res://resources/enemyRanged/shoot/Armature_shoot_046.png" id="414_7qmuw"]
[ext_resource type="Texture2D" uid="uid://x1sqowf41a05" path="res://resources/enemyRanged/shoot/Armature_shoot_047.png" id="415_w4xax"]
[ext_resource type="Texture2D" uid="uid://cql8fotmgccfh" path="res://resources/enemyRanged/shoot/Armature_shoot_048.png" id="416_ade6i"]
[ext_resource type="Texture2D" uid="uid://0gu18lbwaflk" path="res://resources/enemyRanged/shoot/Armature_shoot_049.png" id="417_ldehp"]
[ext_resource type="Texture2D" uid="uid://d13sr8lrhynvg" path="res://resources/enemyRanged/shoot/Armature_shoot_050.png" id="418_vhnup"]
[ext_resource type="Texture2D" uid="uid://df83pcapxe2er" path="res://resources/enemyRanged/shoot/Armature_shoot_051.png" id="419_ryc5u"]
[ext_resource type="Texture2D" uid="uid://g7d4fvlrgi6a" path="res://resources/enemyRanged/shoot/Armature_shoot_052.png" id="420_anoly"]
[ext_resource type="Texture2D" uid="uid://b6nplq1nsqut6" path="res://resources/enemyRanged/shoot/Armature_shoot_053.png" id="421_7w3kd"]
[ext_resource type="Texture2D" uid="uid://b16syan0eq3vu" path="res://resources/enemyRanged/shoot/Armature_shoot_054.png" id="422_fgdc4"]
[ext_resource type="Texture2D" uid="uid://b5tfb4ur0pvgi" path="res://resources/enemyRanged/shoot/Armature_shoot_055.png" id="423_h3tgy"]
[ext_resource type="Texture2D" uid="uid://c82g1medwgabj" path="res://resources/enemyRanged/shoot/Armature_shoot_056.png" id="424_g40vi"]
[ext_resource type="Texture2D" uid="uid://cpkitqahe1tni" path="res://resources/enemyRanged/shoot/Armature_shoot_057.png" id="425_kgh5l"]
[ext_resource type="Texture2D" uid="uid://bu7we2es3lrpy" path="res://resources/enemyRanged/shoot/Armature_shoot_058.png" id="426_i7dqv"]
[ext_resource type="Texture2D" uid="uid://euavnqoyafys" path="res://resources/enemyRanged/shoot/Armature_shoot_059.png" id="427_1wpn6"]
[ext_resource type="Texture2D" uid="uid://drj8u4ynblssq" path="res://resources/enemyRanged/shoot/Armature_shoot_060.png" id="428_ok7gg"]
[ext_resource type="Texture2D" uid="uid://cfpvyjusnb3ru" path="res://resources/enemyRanged/shoot/Armature_shoot_061.png" id="429_n4tft"]
[ext_resource type="Texture2D" uid="uid://bcao0552np0t4" path="res://resources/enemyRanged/shoot/Armature_shoot_062.png" id="430_innhe"]
[ext_resource type="Texture2D" uid="uid://bmn5ndvn26qvb" path="res://resources/enemyRanged/shoot/Armature_shoot_063.png" id="431_s8coh"]
[ext_resource type="Texture2D" uid="uid://dc7h4ha3r3sra" path="res://resources/enemyRanged/shoot/Armature_shoot_064.png" id="432_ufyg5"]
[ext_resource type="Texture2D" uid="uid://dy5oq2dcr6ce" path="res://resources/enemyRanged/shoot/Armature_shoot_065.png" id="433_4bdfq"]
[ext_resource type="Texture2D" uid="uid://qpi417a0ifrc" path="res://resources/enemyRanged/shoot/Armature_shoot_066.png" id="434_6bpvu"]
[ext_resource type="Texture2D" uid="uid://dsvyg88mdl5e3" path="res://resources/enemyRanged/shoot/Armature_shoot_067.png" id="435_cq6ws"]
[ext_resource type="Texture2D" uid="uid://b50g3i3ks3sjt" path="res://resources/enemyRanged/shoot/Armature_shoot_068.png" id="436_1l5t8"]
[ext_resource type="Texture2D" uid="uid://t3u2sooxu3qo" path="res://resources/enemyRanged/shoot/Armature_shoot_069.png" id="437_hitiy"]
[ext_resource type="Texture2D" uid="uid://djxpq0k4xmndu" path="res://resources/enemyRanged/shoot/Armature_shoot_070.png" id="438_q6uxh"]
[ext_resource type="Texture2D" uid="uid://b387akuxx54fk" path="res://resources/enemyRanged/shoot/Armature_shoot_071.png" id="439_cradj"]
[ext_resource type="Texture2D" uid="uid://d17djak33crl0" path="res://resources/enemyRanged/shoot/Armature_shoot_072.png" id="440_j3b7n"]
[ext_resource type="Texture2D" uid="uid://dol41454wjsgr" path="res://resources/enemyRanged/shoot/Armature_shoot_073.png" id="441_cinaq"]
[ext_resource type="Texture2D" uid="uid://bl7pkm52fe00t" path="res://resources/enemyRanged/shoot/Armature_shoot_074.png" id="442_cjjxt"]
[ext_resource type="Texture2D" uid="uid://iy16hmw7f0qq" path="res://resources/enemyRanged/shoot/Armature_shoot_075.png" id="443_cs6lh"]
[ext_resource type="Texture2D" uid="uid://ue5g2uvcctva" path="res://resources/enemyRanged/shoot/Armature_shoot_076.png" id="444_qhbni"]
[ext_resource type="Texture2D" uid="uid://dt8qx6dcpq05m" path="res://resources/enemyRanged/shoot/Armature_shoot_077.png" id="445_vg4pg"]
[ext_resource type="Texture2D" uid="uid://bveq2ik1plpue" path="res://resources/enemyRanged/shoot/Armature_shoot_078.png" id="446_exxtw"]
[ext_resource type="Texture2D" uid="uid://bhlplmbktstt6" path="res://resources/enemyRanged/shoot/Armature_shoot_079.png" id="447_onb3d"]
[ext_resource type="Texture2D" uid="uid://c33slsk7bkwew" path="res://resources/enemyRanged/shoot/Armature_shoot_080.png" id="448_raf4e"]
[ext_resource type="Texture2D" uid="uid://5674q1vl4lqr" path="res://resources/enemyRanged/shoot/Armature_shoot_081.png" id="449_x1bqs"]
[ext_resource type="Texture2D" uid="uid://d2kwbp2p8elpx" path="res://resources/enemyRanged/shoot/Armature_shoot_082.png" id="450_2qx1s"]
[ext_resource type="Texture2D" uid="uid://d3t6i4bds8bbo" path="res://resources/enemyRanged/shoot/Armature_shoot_083.png" id="451_uicb1"]
[ext_resource type="Texture2D" uid="uid://cmmby5d82fsss" path="res://resources/enemyRanged/shoot/Armature_shoot_084.png" id="452_xk6r6"]
[ext_resource type="Texture2D" uid="uid://ekubqma3dwp3" path="res://resources/enemyRanged/shoot/Armature_shoot_085.png" id="453_xhk5e"]
[ext_resource type="Texture2D" uid="uid://brfl4dhyk88xe" path="res://resources/enemyRanged/shoot/Armature_shoot_086.png" id="454_sgdbb"]
[ext_resource type="Texture2D" uid="uid://dsq18cti33c87" path="res://resources/enemyRanged/shoot/Armature_shoot_087.png" id="455_4gind"]
[ext_resource type="Texture2D" uid="uid://ddr5pru6kyxwb" path="res://resources/enemyRanged/shoot/Armature_shoot_088.png" id="456_4rdlr"]
[ext_resource type="Texture2D" uid="uid://uo5sho5iyg30" path="res://resources/enemyRanged/shoot/Armature_shoot_089.png" id="457_7s465"]
[ext_resource type="Texture2D" uid="uid://dvwumwkmfwlbh" path="res://resources/enemyRanged/shoot/Armature_shoot_090.png" id="458_rojfb"]
[ext_resource type="Texture2D" uid="uid://by6acbcm0e3al" path="res://resources/enemyRanged/shoot/Armature_shoot_091.png" id="459_xr3rx"]
[ext_resource type="Texture2D" uid="uid://bgi7cov56flry" path="res://resources/enemyRanged/shoot/Armature_shoot_092.png" id="460_h1qvn"]
[ext_resource type="Texture2D" uid="uid://dfd2qdk76v2h7" path="res://resources/enemyRanged/shoot/Armature_shoot_093.png" id="461_fr7x4"]
[ext_resource type="Texture2D" uid="uid://okcrouswa48r" path="res://resources/enemyRanged/shoot/Armature_shoot_094.png" id="462_q8f6m"]
[ext_resource type="Texture2D" uid="uid://87jdgchjfwvh" path="res://resources/enemyRanged/shoot/Armature_shoot_095.png" id="463_unsat"]
[ext_resource type="Texture2D" uid="uid://cad2u8dqolqdq" path="res://resources/enemyRanged/shoot/Armature_shoot_096.png" id="464_e65y0"]
[ext_resource type="Texture2D" uid="uid://s1id01oy3tt4" path="res://resources/enemyRanged/shoot/Armature_shoot_097.png" id="465_wsxeg"]
[ext_resource type="Texture2D" uid="uid://cnhm8j1esdk1j" path="res://resources/enemyRanged/shoot/Armature_shoot_098.png" id="466_u0tud"]
[ext_resource type="Texture2D" uid="uid://bx3vvogxvag7y" path="res://resources/enemyRanged/shoot/Armature_shoot_099.png" id="467_1hmjo"]
[ext_resource type="Texture2D" uid="uid://dtydy48l56y0c" path="res://resources/enemyRanged/shoot/Armature_shoot_100.png" id="468_tf76l"]
[ext_resource type="Texture2D" uid="uid://b0fdofcwwtmk6" path="res://resources/enemyRanged/shoot/Armature_shoot_101.png" id="469_w8pkx"]
[ext_resource type="Texture2D" uid="uid://b36o7vkfhwlt3" path="res://resources/enemyRanged/shoot/Armature_shoot_102.png" id="470_vuccm"]
[ext_resource type="Texture2D" uid="uid://b5pt0hlb5bafo" path="res://resources/enemyRanged/shoot/Armature_shoot_103.png" id="471_rlell"]
[ext_resource type="Texture2D" uid="uid://dajhc4lk47g7d" path="res://resources/enemyRanged/shoot/Armature_shoot_104.png" id="472_35cf3"]
[ext_resource type="Texture2D" uid="uid://dpr4257y3fof3" path="res://resources/enemyRanged/shoot/Armature_shoot_105.png" id="473_7gw36"]
[ext_resource type="Texture2D" uid="uid://5edjj0a7jkvx" path="res://resources/enemyRanged/shoot/Armature_shoot_106.png" id="474_2bub6"]
[ext_resource type="Texture2D" uid="uid://cqm77r1iwafm5" path="res://resources/enemyRanged/shoot/Armature_shoot_107.png" id="475_h0w5c"]
[ext_resource type="Texture2D" uid="uid://cfh5k21tnmfdj" path="res://resources/enemyRanged/shoot/Armature_shoot_108.png" id="476_jbxbc"]
[ext_resource type="Texture2D" uid="uid://y2d784y4ea8m" path="res://resources/enemyRanged/shoot/Armature_shoot_109.png" id="477_bo3hm"]
[ext_resource type="Texture2D" uid="uid://dyttn4824uham" path="res://resources/enemyRanged/shoot/Armature_shoot_110.png" id="478_ma0mc"]
[ext_resource type="Texture2D" uid="uid://2c4vi5idu1of" path="res://resources/enemyRanged/shoot/Armature_shoot_111.png" id="479_qbdpr"]
[ext_resource type="Texture2D" uid="uid://b8jsmw8j4wpjt" path="res://resources/enemyRanged/shoot/Armature_shoot_112.png" id="480_tkblo"]
[ext_resource type="Texture2D" uid="uid://difxuhxx73u4m" path="res://resources/enemyRanged/shoot/Armature_shoot_113.png" id="481_gkmoo"]
[ext_resource type="Texture2D" uid="uid://cwend5npao084" path="res://resources/enemyRanged/shoot/Armature_shoot_114.png" id="482_sjs7m"]
[ext_resource type="Texture2D" uid="uid://cekysfo34dmji" path="res://resources/enemyRanged/shoot/Armature_shoot_115.png" id="483_a73sg"]
[ext_resource type="Texture2D" uid="uid://dewkeaer532fn" path="res://resources/enemyRanged/shoot/Armature_shoot_116.png" id="484_r7ads"]
[ext_resource type="Texture2D" uid="uid://ddkglfkksktpa" path="res://resources/enemyRanged/shoot/Armature_shoot_117.png" id="485_wd17u"]
[ext_resource type="Texture2D" uid="uid://cxwto3prg2h0c" path="res://resources/enemyRanged/shoot/Armature_shoot_118.png" id="486_kw46v"]
[ext_resource type="Texture2D" uid="uid://btdr2g4bp2vc8" path="res://resources/enemyRanged/shoot/Armature_shoot_119.png" id="487_1gn82"]
[ext_resource type="Texture2D" uid="uid://d1yjaxdq3k43y" path="res://resources/enemyRanged/shoot/Armature_shoot_120.png" id="488_0nfw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4x6rc"]
radius = 65.0
height = 228.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4b6lx"]
radius = 52.0096

[sub_resource type="SpriteFrames" id="SpriteFrames_cjai1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lo2c6")
}, {
"duration": 1.0,
"texture": ExtResource("3_28ofk")
}, {
"duration": 1.0,
"texture": ExtResource("4_fpy5l")
}, {
"duration": 1.0,
"texture": ExtResource("5_ilr6v")
}, {
"duration": 1.0,
"texture": ExtResource("6_h831r")
}, {
"duration": 1.0,
"texture": ExtResource("7_lu0wc")
}, {
"duration": 1.0,
"texture": ExtResource("8_0gc58")
}, {
"duration": 1.0,
"texture": ExtResource("9_u3745")
}, {
"duration": 1.0,
"texture": ExtResource("10_5g3jn")
}, {
"duration": 1.0,
"texture": ExtResource("11_rhmum")
}, {
"duration": 1.0,
"texture": ExtResource("12_lkg17")
}, {
"duration": 1.0,
"texture": ExtResource("13_paxjx")
}, {
"duration": 1.0,
"texture": ExtResource("14_uvwja")
}],
"loop": false,
"name": &"Hit",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gdy1g")
}, {
"duration": 1.0,
"texture": ExtResource("3_m6pls")
}, {
"duration": 1.0,
"texture": ExtResource("4_5yc0d")
}, {
"duration": 1.0,
"texture": ExtResource("5_38kqd")
}, {
"duration": 1.0,
"texture": ExtResource("6_u1mey")
}, {
"duration": 1.0,
"texture": ExtResource("7_bqsxh")
}, {
"duration": 1.0,
"texture": ExtResource("8_27om1")
}, {
"duration": 1.0,
"texture": ExtResource("9_fgnfa")
}, {
"duration": 1.0,
"texture": ExtResource("10_duw76")
}, {
"duration": 1.0,
"texture": ExtResource("11_8kk8o")
}, {
"duration": 1.0,
"texture": ExtResource("12_63pr5")
}, {
"duration": 1.0,
"texture": ExtResource("13_gtyd5")
}, {
"duration": 1.0,
"texture": ExtResource("14_mxuvj")
}, {
"duration": 1.0,
"texture": ExtResource("15_jrv62")
}, {
"duration": 1.0,
"texture": ExtResource("16_6ofqg")
}, {
"duration": 1.0,
"texture": ExtResource("17_gubc2")
}, {
"duration": 1.0,
"texture": ExtResource("18_i210b")
}, {
"duration": 1.0,
"texture": ExtResource("19_shxmw")
}, {
"duration": 1.0,
"texture": ExtResource("20_1ujql")
}, {
"duration": 1.0,
"texture": ExtResource("21_ltwgg")
}, {
"duration": 1.0,
"texture": ExtResource("22_l6q0b")
}, {
"duration": 1.0,
"texture": ExtResource("23_hc7vx")
}, {
"duration": 1.0,
"texture": ExtResource("24_4dk7u")
}, {
"duration": 1.0,
"texture": ExtResource("25_fn7rg")
}, {
"duration": 1.0,
"texture": ExtResource("26_oq2w5")
}, {
"duration": 1.0,
"texture": ExtResource("27_wwr7x")
}, {
"duration": 1.0,
"texture": ExtResource("28_hho0q")
}, {
"duration": 1.0,
"texture": ExtResource("29_rrduf")
}, {
"duration": 1.0,
"texture": ExtResource("30_nt8bt")
}, {
"duration": 1.0,
"texture": ExtResource("31_oqenq")
}, {
"duration": 1.0,
"texture": ExtResource("32_obdiv")
}, {
"duration": 1.0,
"texture": ExtResource("33_3mmpc")
}, {
"duration": 1.0,
"texture": ExtResource("34_lgvu4")
}, {
"duration": 1.0,
"texture": ExtResource("35_argp4")
}, {
"duration": 1.0,
"texture": ExtResource("36_nuahy")
}, {
"duration": 1.0,
"texture": ExtResource("37_lw1jo")
}, {
"duration": 1.0,
"texture": ExtResource("38_weas1")
}, {
"duration": 1.0,
"texture": ExtResource("39_pqe2t")
}, {
"duration": 1.0,
"texture": ExtResource("40_snic4")
}, {
"duration": 1.0,
"texture": ExtResource("41_7xcs8")
}, {
"duration": 1.0,
"texture": ExtResource("42_ov1et")
}, {
"duration": 1.0,
"texture": ExtResource("43_5hdml")
}, {
"duration": 1.0,
"texture": ExtResource("44_3drow")
}, {
"duration": 1.0,
"texture": ExtResource("45_qjvur")
}, {
"duration": 1.0,
"texture": ExtResource("46_a145g")
}, {
"duration": 1.0,
"texture": ExtResource("47_v5qra")
}, {
"duration": 1.0,
"texture": ExtResource("48_53esj")
}, {
"duration": 1.0,
"texture": ExtResource("49_sj3ud")
}, {
"duration": 1.0,
"texture": ExtResource("50_k3anb")
}, {
"duration": 1.0,
"texture": ExtResource("51_7hquk")
}, {
"duration": 1.0,
"texture": ExtResource("52_5rj7n")
}],
"loop": true,
"name": &"Moving",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_ko2p5")
}, {
"duration": 1.0,
"texture": ExtResource("67_ogs60")
}, {
"duration": 1.0,
"texture": ExtResource("68_c8wty")
}, {
"duration": 1.0,
"texture": ExtResource("69_sgqme")
}, {
"duration": 1.0,
"texture": ExtResource("70_85xca")
}, {
"duration": 1.0,
"texture": ExtResource("71_pvq8i")
}, {
"duration": 1.0,
"texture": ExtResource("72_xj1pb")
}, {
"duration": 1.0,
"texture": ExtResource("73_evb51")
}, {
"duration": 1.0,
"texture": ExtResource("74_umjok")
}, {
"duration": 1.0,
"texture": ExtResource("75_8dnjr")
}, {
"duration": 1.0,
"texture": ExtResource("76_1icjm")
}, {
"duration": 1.0,
"texture": ExtResource("77_rwtxu")
}, {
"duration": 1.0,
"texture": ExtResource("78_xixtl")
}, {
"duration": 1.0,
"texture": ExtResource("79_f5fap")
}, {
"duration": 1.0,
"texture": ExtResource("80_nq3ji")
}, {
"duration": 1.0,
"texture": ExtResource("81_itf82")
}, {
"duration": 1.0,
"texture": ExtResource("82_spa3m")
}, {
"duration": 1.0,
"texture": ExtResource("83_sunlr")
}, {
"duration": 1.0,
"texture": ExtResource("84_bdblj")
}, {
"duration": 1.0,
"texture": ExtResource("85_tjnro")
}, {
"duration": 1.0,
"texture": ExtResource("86_25lab")
}, {
"duration": 1.0,
"texture": ExtResource("87_csav5")
}, {
"duration": 1.0,
"texture": ExtResource("88_ok23p")
}, {
"duration": 1.0,
"texture": ExtResource("89_jwfec")
}, {
"duration": 1.0,
"texture": ExtResource("90_mks7n")
}, {
"duration": 1.0,
"texture": ExtResource("91_wivq3")
}, {
"duration": 1.0,
"texture": ExtResource("92_25lrc")
}, {
"duration": 1.0,
"texture": ExtResource("93_y55le")
}, {
"duration": 1.0,
"texture": ExtResource("94_kqeo2")
}, {
"duration": 1.0,
"texture": ExtResource("95_d0clo")
}, {
"duration": 1.0,
"texture": ExtResource("96_ljclv")
}, {
"duration": 1.0,
"texture": ExtResource("97_lxvqg")
}, {
"duration": 1.0,
"texture": ExtResource("98_0adke")
}, {
"duration": 1.0,
"texture": ExtResource("99_q3pls")
}, {
"duration": 1.0,
"texture": ExtResource("100_buq5h")
}, {
"duration": 1.0,
"texture": ExtResource("101_6b50m")
}, {
"duration": 1.0,
"texture": ExtResource("102_kg0kq")
}, {
"duration": 1.0,
"texture": ExtResource("103_aesns")
}, {
"duration": 1.0,
"texture": ExtResource("104_isfu4")
}, {
"duration": 1.0,
"texture": ExtResource("105_c8wwt")
}, {
"duration": 1.0,
"texture": ExtResource("106_utsx0")
}, {
"duration": 1.0,
"texture": ExtResource("107_70tsa")
}, {
"duration": 1.0,
"texture": ExtResource("108_o8hm7")
}, {
"duration": 1.0,
"texture": ExtResource("109_uc5wy")
}, {
"duration": 1.0,
"texture": ExtResource("110_yg83m")
}, {
"duration": 1.0,
"texture": ExtResource("111_upnwl")
}, {
"duration": 1.0,
"texture": ExtResource("112_f2ap1")
}, {
"duration": 1.0,
"texture": ExtResource("113_1ntlx")
}, {
"duration": 1.0,
"texture": ExtResource("114_okg2v")
}, {
"duration": 1.0,
"texture": ExtResource("115_oxu1s")
}, {
"duration": 1.0,
"texture": ExtResource("116_01lb4")
}],
"loop": false,
"name": &"Quick_Shoot",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("117_itm3h")
}, {
"duration": 1.0,
"texture": ExtResource("118_5dhxh")
}, {
"duration": 1.0,
"texture": ExtResource("119_je1b0")
}, {
"duration": 1.0,
"texture": ExtResource("120_dagpl")
}, {
"duration": 1.0,
"texture": ExtResource("121_gtpyw")
}, {
"duration": 1.0,
"texture": ExtResource("122_xv1fb")
}, {
"duration": 1.0,
"texture": ExtResource("123_n32tb")
}, {
"duration": 1.0,
"texture": ExtResource("124_q3waa")
}, {
"duration": 1.0,
"texture": ExtResource("125_qnb80")
}, {
"duration": 1.0,
"texture": ExtResource("126_4gvlw")
}, {
"duration": 1.0,
"texture": ExtResource("127_22lsb")
}, {
"duration": 1.0,
"texture": ExtResource("128_b854q")
}, {
"duration": 1.0,
"texture": ExtResource("129_rrx48")
}, {
"duration": 1.0,
"texture": ExtResource("130_aajax")
}, {
"duration": 1.0,
"texture": ExtResource("131_oqimq")
}, {
"duration": 1.0,
"texture": ExtResource("132_qwgx5")
}, {
"duration": 1.0,
"texture": ExtResource("133_ynai6")
}, {
"duration": 1.0,
"texture": ExtResource("134_tmwnf")
}, {
"duration": 1.0,
"texture": ExtResource("135_k6r3d")
}, {
"duration": 1.0,
"texture": ExtResource("136_b7mfr")
}, {
"duration": 1.0,
"texture": ExtResource("137_0p1dc")
}, {
"duration": 1.0,
"texture": ExtResource("138_q8tdi")
}, {
"duration": 1.0,
"texture": ExtResource("139_so0b8")
}, {
"duration": 1.0,
"texture": ExtResource("140_0xpkj")
}, {
"duration": 1.0,
"texture": ExtResource("141_bv15l")
}, {
"duration": 1.0,
"texture": ExtResource("142_ey6um")
}, {
"duration": 1.0,
"texture": ExtResource("143_fpcn2")
}, {
"duration": 1.0,
"texture": ExtResource("144_b4sbm")
}, {
"duration": 1.0,
"texture": ExtResource("145_64x1l")
}, {
"duration": 1.0,
"texture": ExtResource("146_74usm")
}, {
"duration": 1.0,
"texture": ExtResource("147_grgrf")
}, {
"duration": 1.0,
"texture": ExtResource("148_sgru8")
}, {
"duration": 1.0,
"texture": ExtResource("149_d8ts7")
}, {
"duration": 1.0,
"texture": ExtResource("150_auoan")
}, {
"duration": 1.0,
"texture": ExtResource("151_bntji")
}, {
"duration": 1.0,
"texture": ExtResource("152_7seud")
}, {
"duration": 1.0,
"texture": ExtResource("153_xcxgv")
}, {
"duration": 1.0,
"texture": ExtResource("154_d5u53")
}, {
"duration": 1.0,
"texture": ExtResource("155_ii77d")
}, {
"duration": 1.0,
"texture": ExtResource("156_06lae")
}, {
"duration": 1.0,
"texture": ExtResource("157_ps1ln")
}, {
"duration": 1.0,
"texture": ExtResource("158_khm21")
}, {
"duration": 1.0,
"texture": ExtResource("159_4tqtn")
}, {
"duration": 1.0,
"texture": ExtResource("160_j068y")
}, {
"duration": 1.0,
"texture": ExtResource("161_nvkty")
}, {
"duration": 1.0,
"texture": ExtResource("162_kc87h")
}, {
"duration": 1.0,
"texture": ExtResource("163_t52rq")
}, {
"duration": 1.0,
"texture": ExtResource("164_b380j")
}, {
"duration": 1.0,
"texture": ExtResource("165_so5kl")
}, {
"duration": 1.0,
"texture": ExtResource("166_iesa3")
}, {
"duration": 1.0,
"texture": ExtResource("167_8hl6o")
}, {
"duration": 1.0,
"texture": ExtResource("168_aij43")
}, {
"duration": 1.0,
"texture": ExtResource("169_x28xu")
}, {
"duration": 1.0,
"texture": ExtResource("170_06yfm")
}, {
"duration": 1.0,
"texture": ExtResource("171_a7kb3")
}, {
"duration": 1.0,
"texture": ExtResource("172_03ao1")
}, {
"duration": 1.0,
"texture": ExtResource("173_ngbxj")
}, {
"duration": 1.0,
"texture": ExtResource("174_x53f3")
}, {
"duration": 1.0,
"texture": ExtResource("175_3aqnl")
}, {
"duration": 1.0,
"texture": ExtResource("176_otei8")
}, {
"duration": 1.0,
"texture": ExtResource("177_0cdfw")
}, {
"duration": 1.0,
"texture": ExtResource("178_bda56")
}, {
"duration": 1.0,
"texture": ExtResource("179_u82ng")
}, {
"duration": 1.0,
"texture": ExtResource("180_810no")
}, {
"duration": 1.0,
"texture": ExtResource("181_7imqa")
}, {
"duration": 1.0,
"texture": ExtResource("182_i7vwj")
}, {
"duration": 1.0,
"texture": ExtResource("183_g3aci")
}, {
"duration": 1.0,
"texture": ExtResource("184_itp5i")
}, {
"duration": 1.0,
"texture": ExtResource("185_e1jg6")
}, {
"duration": 1.0,
"texture": ExtResource("186_j1cx6")
}, {
"duration": 1.0,
"texture": ExtResource("187_66hx7")
}, {
"duration": 1.0,
"texture": ExtResource("188_pp03g")
}, {
"duration": 1.0,
"texture": ExtResource("189_d8uqh")
}, {
"duration": 1.0,
"texture": ExtResource("190_wjrys")
}, {
"duration": 1.0,
"texture": ExtResource("191_f5dwv")
}, {
"duration": 1.0,
"texture": ExtResource("192_0j2et")
}, {
"duration": 1.0,
"texture": ExtResource("193_vsls6")
}, {
"duration": 1.0,
"texture": ExtResource("194_46txf")
}, {
"duration": 1.0,
"texture": ExtResource("195_krtrg")
}, {
"duration": 1.0,
"texture": ExtResource("196_okbrn")
}, {
"duration": 1.0,
"texture": ExtResource("197_46o70")
}, {
"duration": 1.0,
"texture": ExtResource("198_305bv")
}, {
"duration": 1.0,
"texture": ExtResource("199_ilpkn")
}, {
"duration": 1.0,
"texture": ExtResource("200_3bhvx")
}, {
"duration": 1.0,
"texture": ExtResource("201_pgegi")
}, {
"duration": 1.0,
"texture": ExtResource("202_a7bil")
}, {
"duration": 1.0,
"texture": ExtResource("203_45n63")
}, {
"duration": 1.0,
"texture": ExtResource("204_xhfc7")
}, {
"duration": 1.0,
"texture": ExtResource("205_5u81n")
}, {
"duration": 1.0,
"texture": ExtResource("206_okg5l")
}, {
"duration": 1.0,
"texture": ExtResource("207_4khha")
}, {
"duration": 1.0,
"texture": ExtResource("208_r0xqa")
}, {
"duration": 1.0,
"texture": ExtResource("209_f4u2f")
}, {
"duration": 1.0,
"texture": ExtResource("210_md8b3")
}, {
"duration": 1.0,
"texture": ExtResource("211_ik76h")
}, {
"duration": 1.0,
"texture": ExtResource("212_xrixn")
}, {
"duration": 1.0,
"texture": ExtResource("213_r0874")
}, {
"duration": 1.0,
"texture": ExtResource("214_dx5ci")
}, {
"duration": 1.0,
"texture": ExtResource("215_utxv4")
}, {
"duration": 1.0,
"texture": ExtResource("216_a2xxn")
}, {
"duration": 1.0,
"texture": ExtResource("217_jukh1")
}, {
"duration": 1.0,
"texture": ExtResource("218_c226c")
}, {
"duration": 1.0,
"texture": ExtResource("219_q01mw")
}, {
"duration": 1.0,
"texture": ExtResource("220_lckw2")
}, {
"duration": 1.0,
"texture": ExtResource("221_s3kys")
}, {
"duration": 1.0,
"texture": ExtResource("222_mmtua")
}, {
"duration": 1.0,
"texture": ExtResource("223_4niuk")
}, {
"duration": 1.0,
"texture": ExtResource("224_x0yc3")
}, {
"duration": 1.0,
"texture": ExtResource("225_wga7d")
}, {
"duration": 1.0,
"texture": ExtResource("226_a6mc7")
}, {
"duration": 1.0,
"texture": ExtResource("227_2cqoc")
}, {
"duration": 1.0,
"texture": ExtResource("228_tap30")
}, {
"duration": 1.0,
"texture": ExtResource("229_3rr1v")
}, {
"duration": 1.0,
"texture": ExtResource("230_5vmyr")
}, {
"duration": 1.0,
"texture": ExtResource("231_qe4d4")
}, {
"duration": 1.0,
"texture": ExtResource("232_3e88e")
}, {
"duration": 1.0,
"texture": ExtResource("233_vu1nf")
}, {
"duration": 1.0,
"texture": ExtResource("234_ux8x6")
}, {
"duration": 1.0,
"texture": ExtResource("235_4ea1n")
}, {
"duration": 1.0,
"texture": ExtResource("236_4q454")
}, {
"duration": 1.0,
"texture": ExtResource("237_iws84")
}, {
"duration": 1.0,
"texture": ExtResource("238_cvywc")
}, {
"duration": 1.0,
"texture": ExtResource("239_fambm")
}, {
"duration": 1.0,
"texture": ExtResource("240_mto5h")
}, {
"duration": 1.0,
"texture": ExtResource("241_xix0a")
}, {
"duration": 1.0,
"texture": ExtResource("242_qg2du")
}, {
"duration": 1.0,
"texture": ExtResource("243_86g2m")
}, {
"duration": 1.0,
"texture": ExtResource("244_nruqq")
}, {
"duration": 1.0,
"texture": ExtResource("245_batk8")
}, {
"duration": 1.0,
"texture": ExtResource("246_y4jei")
}, {
"duration": 1.0,
"texture": ExtResource("247_yqbuv")
}, {
"duration": 1.0,
"texture": ExtResource("248_a6uan")
}, {
"duration": 1.0,
"texture": ExtResource("249_qmare")
}, {
"duration": 1.0,
"texture": ExtResource("250_8u0y5")
}, {
"duration": 1.0,
"texture": ExtResource("251_cygv5")
}, {
"duration": 1.0,
"texture": ExtResource("252_0wrta")
}, {
"duration": 1.0,
"texture": ExtResource("253_671qd")
}, {
"duration": 1.0,
"texture": ExtResource("254_hjbe1")
}, {
"duration": 1.0,
"texture": ExtResource("255_3i7op")
}, {
"duration": 1.0,
"texture": ExtResource("256_uqtie")
}, {
"duration": 1.0,
"texture": ExtResource("257_agsjc")
}, {
"duration": 1.0,
"texture": ExtResource("258_jvxk8")
}, {
"duration": 1.0,
"texture": ExtResource("259_5ji7j")
}, {
"duration": 1.0,
"texture": ExtResource("260_01ydf")
}, {
"duration": 1.0,
"texture": ExtResource("261_kcso3")
}, {
"duration": 1.0,
"texture": ExtResource("262_iwjro")
}, {
"duration": 1.0,
"texture": ExtResource("263_7u1io")
}, {
"duration": 1.0,
"texture": ExtResource("264_dclri")
}, {
"duration": 1.0,
"texture": ExtResource("265_kpb82")
}, {
"duration": 1.0,
"texture": ExtResource("266_0m0hv")
}, {
"duration": 1.0,
"texture": ExtResource("267_rlil3")
}, {
"duration": 1.0,
"texture": ExtResource("268_jc30i")
}, {
"duration": 1.0,
"texture": ExtResource("269_xht6b")
}, {
"duration": 1.0,
"texture": ExtResource("270_uane6")
}, {
"duration": 1.0,
"texture": ExtResource("271_by0px")
}, {
"duration": 1.0,
"texture": ExtResource("272_tm01s")
}, {
"duration": 1.0,
"texture": ExtResource("273_yipkc")
}, {
"duration": 1.0,
"texture": ExtResource("274_p6c0d")
}, {
"duration": 1.0,
"texture": ExtResource("275_khcm2")
}, {
"duration": 1.0,
"texture": ExtResource("276_xsbho")
}, {
"duration": 1.0,
"texture": ExtResource("277_hrg5u")
}, {
"duration": 1.0,
"texture": ExtResource("278_eog5t")
}, {
"duration": 1.0,
"texture": ExtResource("279_lda72")
}, {
"duration": 1.0,
"texture": ExtResource("280_bfcxj")
}, {
"duration": 1.0,
"texture": ExtResource("281_i103b")
}, {
"duration": 1.0,
"texture": ExtResource("282_346q1")
}, {
"duration": 1.0,
"texture": ExtResource("283_lhm17")
}, {
"duration": 1.0,
"texture": ExtResource("284_gnag8")
}, {
"duration": 1.0,
"texture": ExtResource("285_h318d")
}, {
"duration": 1.0,
"texture": ExtResource("286_5buhj")
}, {
"duration": 1.0,
"texture": ExtResource("287_knsqp")
}, {
"duration": 1.0,
"texture": ExtResource("288_g8etl")
}, {
"duration": 1.0,
"texture": ExtResource("289_y2m7w")
}, {
"duration": 1.0,
"texture": ExtResource("290_x8w0j")
}, {
"duration": 1.0,
"texture": ExtResource("291_3u4xd")
}, {
"duration": 1.0,
"texture": ExtResource("292_cy7qm")
}, {
"duration": 1.0,
"texture": ExtResource("293_fqdvt")
}, {
"duration": 1.0,
"texture": ExtResource("294_8t8wg")
}, {
"duration": 1.0,
"texture": ExtResource("295_sgw5j")
}, {
"duration": 1.0,
"texture": ExtResource("296_x067b")
}, {
"duration": 1.0,
"texture": ExtResource("297_n57d6")
}, {
"duration": 1.0,
"texture": ExtResource("298_nygbt")
}, {
"duration": 1.0,
"texture": ExtResource("299_36e26")
}, {
"duration": 1.0,
"texture": ExtResource("300_nh2p0")
}, {
"duration": 1.0,
"texture": ExtResource("301_lyd8y")
}, {
"duration": 1.0,
"texture": ExtResource("302_igdq5")
}, {
"duration": 1.0,
"texture": ExtResource("303_ehp2j")
}, {
"duration": 1.0,
"texture": ExtResource("304_gfqbr")
}, {
"duration": 1.0,
"texture": ExtResource("305_r6e65")
}, {
"duration": 1.0,
"texture": ExtResource("306_cfa3g")
}, {
"duration": 1.0,
"texture": ExtResource("307_j1gnc")
}, {
"duration": 1.0,
"texture": ExtResource("308_km0d1")
}, {
"duration": 1.0,
"texture": ExtResource("309_hunlx")
}, {
"duration": 1.0,
"texture": ExtResource("310_t3qcb")
}, {
"duration": 1.0,
"texture": ExtResource("311_3reau")
}, {
"duration": 1.0,
"texture": ExtResource("312_x2y4u")
}, {
"duration": 1.0,
"texture": ExtResource("313_0qp0w")
}, {
"duration": 1.0,
"texture": ExtResource("314_vxxes")
}, {
"duration": 1.0,
"texture": ExtResource("315_3833t")
}, {
"duration": 1.0,
"texture": ExtResource("316_bl4re")
}, {
"duration": 1.0,
"texture": ExtResource("317_ipxwe")
}, {
"duration": 1.0,
"texture": ExtResource("318_xvehl")
}, {
"duration": 1.0,
"texture": ExtResource("319_ejqj7")
}, {
"duration": 1.0,
"texture": ExtResource("320_1qt56")
}, {
"duration": 1.0,
"texture": ExtResource("321_rc1ny")
}, {
"duration": 1.0,
"texture": ExtResource("322_lml8y")
}, {
"duration": 1.0,
"texture": ExtResource("323_mrad8")
}, {
"duration": 1.0,
"texture": ExtResource("324_p75rw")
}, {
"duration": 1.0,
"texture": ExtResource("325_cwegw")
}, {
"duration": 1.0,
"texture": ExtResource("326_yceeb")
}, {
"duration": 1.0,
"texture": ExtResource("327_l5okw")
}, {
"duration": 1.0,
"texture": ExtResource("328_2ld1c")
}, {
"duration": 1.0,
"texture": ExtResource("329_3fe30")
}, {
"duration": 1.0,
"texture": ExtResource("330_ikc4f")
}, {
"duration": 1.0,
"texture": ExtResource("331_i4l1e")
}, {
"duration": 1.0,
"texture": ExtResource("332_voiga")
}, {
"duration": 1.0,
"texture": ExtResource("333_l2mda")
}, {
"duration": 1.0,
"texture": ExtResource("334_p17rc")
}, {
"duration": 1.0,
"texture": ExtResource("335_452ng")
}, {
"duration": 1.0,
"texture": ExtResource("336_u81fd")
}, {
"duration": 1.0,
"texture": ExtResource("337_pfebt")
}, {
"duration": 1.0,
"texture": ExtResource("338_2plg7")
}, {
"duration": 1.0,
"texture": ExtResource("339_vqe5o")
}, {
"duration": 1.0,
"texture": ExtResource("340_3rwv3")
}, {
"duration": 1.0,
"texture": ExtResource("341_qwwn4")
}, {
"duration": 1.0,
"texture": ExtResource("342_dwdi3")
}, {
"duration": 1.0,
"texture": ExtResource("343_36rei")
}, {
"duration": 1.0,
"texture": ExtResource("344_jb4t5")
}, {
"duration": 1.0,
"texture": ExtResource("345_slsp0")
}, {
"duration": 1.0,
"texture": ExtResource("346_7boj6")
}, {
"duration": 1.0,
"texture": ExtResource("347_f4ma6")
}, {
"duration": 1.0,
"texture": ExtResource("348_w8x4q")
}, {
"duration": 1.0,
"texture": ExtResource("349_y1rwm")
}, {
"duration": 1.0,
"texture": ExtResource("350_lgqsk")
}, {
"duration": 1.0,
"texture": ExtResource("351_ewgtg")
}, {
"duration": 1.0,
"texture": ExtResource("352_87dqd")
}, {
"duration": 1.0,
"texture": ExtResource("353_dj0no")
}, {
"duration": 1.0,
"texture": ExtResource("354_32nbo")
}, {
"duration": 1.0,
"texture": ExtResource("355_7lyrb")
}, {
"duration": 1.0,
"texture": ExtResource("356_c7n40")
}, {
"duration": 1.0,
"texture": ExtResource("357_ggrxe")
}, {
"duration": 1.0,
"texture": ExtResource("358_r0v0m")
}, {
"duration": 1.0,
"texture": ExtResource("359_betm2")
}, {
"duration": 1.0,
"texture": ExtResource("360_uv67d")
}, {
"duration": 1.0,
"texture": ExtResource("361_o7h44")
}, {
"duration": 1.0,
"texture": ExtResource("362_8be70")
}, {
"duration": 1.0,
"texture": ExtResource("363_csfxk")
}, {
"duration": 1.0,
"texture": ExtResource("364_ncp33")
}, {
"duration": 1.0,
"texture": ExtResource("365_tkw7a")
}, {
"duration": 1.0,
"texture": ExtResource("366_3xd3h")
}, {
"duration": 1.0,
"texture": ExtResource("367_e53pu")
}],
"loop": false,
"name": &"Reload",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("368_be1rv")
}, {
"duration": 1.0,
"texture": ExtResource("369_woca6")
}, {
"duration": 1.0,
"texture": ExtResource("370_d4ei8")
}, {
"duration": 1.0,
"texture": ExtResource("371_8dxkq")
}, {
"duration": 1.0,
"texture": ExtResource("372_sh86d")
}, {
"duration": 1.0,
"texture": ExtResource("373_4na7d")
}, {
"duration": 1.0,
"texture": ExtResource("374_pe1e3")
}, {
"duration": 1.0,
"texture": ExtResource("375_3vyr2")
}, {
"duration": 1.0,
"texture": ExtResource("376_643p3")
}, {
"duration": 1.0,
"texture": ExtResource("377_c1dah")
}, {
"duration": 1.0,
"texture": ExtResource("378_ogo6c")
}, {
"duration": 1.0,
"texture": ExtResource("379_wooww")
}, {
"duration": 1.0,
"texture": ExtResource("380_bk1ba")
}, {
"duration": 1.0,
"texture": ExtResource("381_3g3u5")
}, {
"duration": 1.0,
"texture": ExtResource("382_1xo7u")
}, {
"duration": 1.0,
"texture": ExtResource("383_jr4r3")
}, {
"duration": 1.0,
"texture": ExtResource("384_0i38f")
}, {
"duration": 1.0,
"texture": ExtResource("385_1r40u")
}, {
"duration": 1.0,
"texture": ExtResource("386_nly2h")
}, {
"duration": 1.0,
"texture": ExtResource("387_74dww")
}, {
"duration": 1.0,
"texture": ExtResource("388_srn45")
}, {
"duration": 1.0,
"texture": ExtResource("389_0qgnc")
}, {
"duration": 1.0,
"texture": ExtResource("390_1rr1x")
}, {
"duration": 1.0,
"texture": ExtResource("391_hfx0f")
}, {
"duration": 1.0,
"texture": ExtResource("392_5klf6")
}, {
"duration": 1.0,
"texture": ExtResource("393_0t3a0")
}, {
"duration": 1.0,
"texture": ExtResource("394_e5mkm")
}, {
"duration": 1.0,
"texture": ExtResource("395_xri1w")
}, {
"duration": 1.0,
"texture": ExtResource("396_s3ue3")
}, {
"duration": 1.0,
"texture": ExtResource("397_m6se6")
}, {
"duration": 1.0,
"texture": ExtResource("398_a1tyd")
}, {
"duration": 1.0,
"texture": ExtResource("399_lyq5j")
}, {
"duration": 1.0,
"texture": ExtResource("400_x61hw")
}, {
"duration": 1.0,
"texture": ExtResource("401_cjnso")
}, {
"duration": 1.0,
"texture": ExtResource("402_eb8q1")
}, {
"duration": 1.0,
"texture": ExtResource("403_l2qok")
}, {
"duration": 1.0,
"texture": ExtResource("404_k0076")
}, {
"duration": 1.0,
"texture": ExtResource("405_30n0m")
}, {
"duration": 1.0,
"texture": ExtResource("406_xub15")
}, {
"duration": 1.0,
"texture": ExtResource("407_yrslt")
}, {
"duration": 1.0,
"texture": ExtResource("408_33ghm")
}, {
"duration": 1.0,
"texture": ExtResource("409_pk1ij")
}, {
"duration": 1.0,
"texture": ExtResource("410_pfhxv")
}, {
"duration": 1.0,
"texture": ExtResource("411_xjd1o")
}, {
"duration": 1.0,
"texture": ExtResource("412_16xt1")
}, {
"duration": 1.0,
"texture": ExtResource("413_k5d7o")
}, {
"duration": 1.0,
"texture": ExtResource("414_7qmuw")
}, {
"duration": 1.0,
"texture": ExtResource("415_w4xax")
}, {
"duration": 1.0,
"texture": ExtResource("416_ade6i")
}, {
"duration": 1.0,
"texture": ExtResource("417_ldehp")
}, {
"duration": 1.0,
"texture": ExtResource("418_vhnup")
}, {
"duration": 1.0,
"texture": ExtResource("419_ryc5u")
}, {
"duration": 1.0,
"texture": ExtResource("420_anoly")
}, {
"duration": 1.0,
"texture": ExtResource("421_7w3kd")
}, {
"duration": 1.0,
"texture": ExtResource("422_fgdc4")
}, {
"duration": 1.0,
"texture": ExtResource("423_h3tgy")
}, {
"duration": 1.0,
"texture": ExtResource("424_g40vi")
}, {
"duration": 1.0,
"texture": ExtResource("425_kgh5l")
}, {
"duration": 1.0,
"texture": ExtResource("426_i7dqv")
}, {
"duration": 1.0,
"texture": ExtResource("427_1wpn6")
}, {
"duration": 1.0,
"texture": ExtResource("428_ok7gg")
}, {
"duration": 1.0,
"texture": ExtResource("429_n4tft")
}, {
"duration": 1.0,
"texture": ExtResource("430_innhe")
}, {
"duration": 1.0,
"texture": ExtResource("431_s8coh")
}, {
"duration": 1.0,
"texture": ExtResource("432_ufyg5")
}, {
"duration": 1.0,
"texture": ExtResource("433_4bdfq")
}, {
"duration": 1.0,
"texture": ExtResource("434_6bpvu")
}, {
"duration": 1.0,
"texture": ExtResource("435_cq6ws")
}, {
"duration": 1.0,
"texture": ExtResource("436_1l5t8")
}, {
"duration": 1.0,
"texture": ExtResource("437_hitiy")
}, {
"duration": 1.0,
"texture": ExtResource("438_q6uxh")
}, {
"duration": 1.0,
"texture": ExtResource("439_cradj")
}, {
"duration": 1.0,
"texture": ExtResource("440_j3b7n")
}, {
"duration": 1.0,
"texture": ExtResource("441_cinaq")
}, {
"duration": 1.0,
"texture": ExtResource("442_cjjxt")
}, {
"duration": 1.0,
"texture": ExtResource("443_cs6lh")
}, {
"duration": 1.0,
"texture": ExtResource("444_qhbni")
}, {
"duration": 1.0,
"texture": ExtResource("445_vg4pg")
}, {
"duration": 1.0,
"texture": ExtResource("446_exxtw")
}, {
"duration": 1.0,
"texture": ExtResource("447_onb3d")
}, {
"duration": 1.0,
"texture": ExtResource("448_raf4e")
}, {
"duration": 1.0,
"texture": ExtResource("449_x1bqs")
}, {
"duration": 1.0,
"texture": ExtResource("450_2qx1s")
}, {
"duration": 1.0,
"texture": ExtResource("451_uicb1")
}, {
"duration": 1.0,
"texture": ExtResource("452_xk6r6")
}, {
"duration": 1.0,
"texture": ExtResource("453_xhk5e")
}, {
"duration": 1.0,
"texture": ExtResource("454_sgdbb")
}, {
"duration": 1.0,
"texture": ExtResource("455_4gind")
}, {
"duration": 1.0,
"texture": ExtResource("456_4rdlr")
}, {
"duration": 1.0,
"texture": ExtResource("457_7s465")
}, {
"duration": 1.0,
"texture": ExtResource("458_rojfb")
}, {
"duration": 1.0,
"texture": ExtResource("459_xr3rx")
}, {
"duration": 1.0,
"texture": ExtResource("460_h1qvn")
}, {
"duration": 1.0,
"texture": ExtResource("461_fr7x4")
}, {
"duration": 1.0,
"texture": ExtResource("462_q8f6m")
}, {
"duration": 1.0,
"texture": ExtResource("463_unsat")
}, {
"duration": 1.0,
"texture": ExtResource("464_e65y0")
}, {
"duration": 1.0,
"texture": ExtResource("465_wsxeg")
}, {
"duration": 1.0,
"texture": ExtResource("466_u0tud")
}, {
"duration": 1.0,
"texture": ExtResource("467_1hmjo")
}, {
"duration": 1.0,
"texture": ExtResource("468_tf76l")
}, {
"duration": 1.0,
"texture": ExtResource("469_w8pkx")
}, {
"duration": 1.0,
"texture": ExtResource("470_vuccm")
}, {
"duration": 1.0,
"texture": ExtResource("471_rlell")
}, {
"duration": 1.0,
"texture": ExtResource("472_35cf3")
}, {
"duration": 1.0,
"texture": ExtResource("473_7gw36")
}, {
"duration": 1.0,
"texture": ExtResource("474_2bub6")
}, {
"duration": 1.0,
"texture": ExtResource("475_h0w5c")
}, {
"duration": 1.0,
"texture": ExtResource("476_jbxbc")
}, {
"duration": 1.0,
"texture": ExtResource("477_bo3hm")
}, {
"duration": 1.0,
"texture": ExtResource("478_ma0mc")
}, {
"duration": 1.0,
"texture": ExtResource("479_qbdpr")
}, {
"duration": 1.0,
"texture": ExtResource("480_tkblo")
}, {
"duration": 1.0,
"texture": ExtResource("481_gkmoo")
}, {
"duration": 1.0,
"texture": ExtResource("482_sjs7m")
}, {
"duration": 1.0,
"texture": ExtResource("483_a73sg")
}, {
"duration": 1.0,
"texture": ExtResource("484_r7ads")
}, {
"duration": 1.0,
"texture": ExtResource("485_wd17u")
}, {
"duration": 1.0,
"texture": ExtResource("486_kw46v")
}, {
"duration": 1.0,
"texture": ExtResource("487_1gn82")
}, {
"duration": 1.0,
"texture": ExtResource("488_0nfw6")
}],
"loop": false,
"name": &"Shoot",
"speed": 60.0
}]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_rkcbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_4x6rc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="sightline" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
metadata/_edit_lock_ = true

[node name="shape" type="CollisionPolygon2D" parent="sightline"]
position = Vector2(-3, 1)
rotation = 1.5708
scale = Vector2(50, 71.022)
polygon = PackedVector2Array(-18.88, -2.75971, 0, 0, 19.18, -2.22466, 31.62, -20.036, 0.12, -20.4303, -28.36, -20.1768)

[node name="catch" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="catch"]
position = Vector2(-5, 4)
shape = SubResource("CircleShape2D_4b6lx")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -98)
collision_mask = 2
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_cjai1")
animation = &"Shoot"
metadata/_edit_lock_ = true

[connection signal="body_entered" from="sightline" to="." method="_on_sightline_body_entered"]
[connection signal="body_exited" from="sightline" to="." method="_on_sightline_body_exited"]
[connection signal="body_entered" from="catch" to="." method="_on_catch_body_entered"]
