[gd_scene load_steps=3 format=3 uid="uid://v11xke2stmc6"]

[ext_resource type="Texture2D" uid="uid://85hkeaulwd75" path="res://resources/square.png" id="1_ucxf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nbjc"]
size = Vector2(112, 112)

[node name="Wall" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ucxf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3nbjc")
