[gd_scene load_steps=3 format=3 uid="uid://bgit0awgj6w22"]

[ext_resource type="Script" path="res://Scripts/Back Button.gd" id="1_s7v8i"]
[ext_resource type="Script" path="res://Scripts/applysettings.gd" id="2_28otf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back Button" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 974.0
offset_right = 227.0
offset_bottom = 1072.0
theme_override_font_sizes/font_size = 48
text = "BACK"
script = ExtResource("1_s7v8i")

[node name="Resolution Picker" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 68.0
offset_right = 408.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 48
item_count = 3
selected = 0
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "640x440"
popup/item_2/id = 2

[node name="Apply Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1660.0
offset_top = 994.0
offset_right = 1915.0
offset_bottom = 1074.0
theme_override_font_sizes/font_size = 48
text = "APPLY"
script = ExtResource("2_28otf")

[node name="V-Sync" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 205.0
offset_right = 144.0
offset_bottom = 239.0
scale = Vector2(3, 3)
theme_override_font_sizes/font_size = 18
text = "V-Sync"

[node name="FSChecker" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 278.0
offset_right = 375.0
offset_bottom = 336.0
scale = Vector2(3, 3)
text = "Fullscreen"

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 178.0
offset_top = 754.0
offset_right = 1818.0
offset_bottom = 913.0
theme_override_font_sizes/font_size = 36
text = "ALL CHANGES REQUIRE RESTART TO TAKE EFFECT.
PLEASE RESTART YOUR GAME.
IF YOUR SETTINGS BREAK THE GAME, YOU CAN RETURN THEM TO NORMAL IN THE CONFIG FILE."

[connection signal="pressed" from="Back Button" to="Back Button" method="_on_pressed"]
[connection signal="item_selected" from="Resolution Picker" to="." method="_on_resolution_picker_item_selected"]
[connection signal="pressed" from="Apply Button" to="Apply Button" method="_on_pressed"]
[connection signal="toggled" from="FSChecker" to="." method="_on_fs_checker_toggled"]
