[gd_scene load_steps=2 format=3 uid="uid://bqfldb1k1bv4c"]

[ext_resource type="Script" path="res://Scripts/Back Button.gd" id="1_s7v8i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 224.0
offset_right = 709.0
offset_bottom = 502.0

[node name="Back Button" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 585.0
offset_right = 146.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 28
text = "BACK"
script = ExtResource("1_s7v8i")

[connection signal="pressed" from="Back Button" to="Back Button" method="_on_pressed"]
